[command-help]
sp-update=- Принудительно обновить все солнечные панели/аккумуляторы на всех поверхностях до текущего уровня исследования продуктивности солнечных панелей.
sp-transition=- Удалить все улучшения продуктивности солнечных панелей/аккумуляторов со всех поверхностей.\nСледует обязательно использовать перед удалением мода.

[entity-name]
accumulator=Аккумулятор
solar-panel=Солнечная панель

[mod-name]
solar-productivity=Solar Productivity (Продуктивность солнечных панелей)

[mod-description]
solar-productivity=Добавляет новую ветку технологий: [font=default-semibold][color=255,192,0]Продуктивность солнечных панелей[/color][/font].\nБлагодаря этой технологии можно значительно повысить эффективность имеющихся солнечных панелей и аккумуляторов!

[technology-name]
solar-productivity=Продуктивность солнечных панелей

[technology-description]
solar-productivity-1=Увеличивает продуктивность солнечных панелей и аккумуляторов всех видов на [font=default-semibold][color=default]40%[/color][/font].
solar-productivity-2=Увеличивает продуктивность солнечных панелей и аккумуляторов всех видов на [font=default-semibold][color=default]30%[/color][/font].
solar-productivity-3=Увеличивает продуктивность солнечных панелей и аккумуляторов всех видов на [font=default-semibold][color=default]20%[/color][/font].
solar-productivity-4=Увеличивает продуктивность солнечных панелей и аккумуляторов всех видов на [font=default-semibold][color=default]15%[/color][/font].

[effect-description]
solar-productivity-1=Продуктивность солнечных панелей и аккумуляторов всех видов: [font=default-semibold][color=green]+40%[/color][/font].
solar-productivity-2=Продуктивность солнечных панелей и аккумуляторов всех видов: [font=default-semibold][color=green]+30%[/color][/font].
solar-productivity-3=Продуктивность солнечных панелей и аккумуляторов всех видов: [font=default-semibold][color=green]+20%[/color][/font].
solar-productivity-4=Продуктивность солнечных панелей и аккумуляторов всех видов: [font=default-semibold][color=green]+15%[/color][/font].