[item-name]
tungsten-rounds-magazine=Магазин Hollow Point
fmj-rounds-magazine=Повністю металевий магазин
sp-rounds-magazine=Магазин Soft Point
acid-rounds-magazine=Кислотний магазин
fire-rounds-magazine=Вогняний магазин
he-rounds-magazine=Вибуховий магазин
empty-magazine=Пустий магазин
empty-shotgun-shell=Порожні гільзи від рушниць
uranium-shotgun-shell=Уранові снаряди для дробовика
advanced-magazine=Розширений магазин
advanced-shotgun-shell=Удосконалені набої для дробовика
beryllium-rounds-magazine=Берилієвий магазин
cryonite-rounds-magazine=Кріонітовий магазин
iridium-rounds-magazine=Ірідієвий магазин
naquium-rounds-magazine=Магазин з Наквіума
vulcanite-rounds-magazine=Магазин з вулканіта
water-magazine=Водний магазин
explosive-cannon-shell=HE-Оболонка
cannon-shell=AP-Оболонка
uranium-cannon-shell=DU-Оболонка
explosive-uranium-cannon-shell=HEDU-Оболонка
extended=Розширений
extended_shell=Стислий
empty-high-capacity-magazine=Порожній розширений магазин
empty-high-capacity-shotgun-shell=Порожні спресовані гільзи для дробовиків
high-capacity-firearm-magazine=Подовжений магазин для зброї
high-capacity-piercing-rounds-magazine=Розширений магазин для пробивних патронів
high-capacity-uranium-rounds-magazine=Подовжений журнал з урановими патронами
advanced-high-capacity-magazine=Удосконалений розширений журнал

[recipe-name]
tungsten-rounds-magazine=Магазин Hollow Point
fmj-rounds-magazine=Повністю металевий магазин
sp-rounds-magazine=Магазин Soft Point
acid-rounds-magazine=Кислотний магазин
fire-rounds-magazine=Вогняний магазин
he-rounds-magazine=Вибуховий магазин
empty-magazine=Пустий магазин
empty-shotgun-shell=Порожні гільзи від рушниць
uranium-shotgun-shell=Уранові снаряди для дробовика
advanced-magazine=Розширений магазин
advanced-shotgun-shell=Удосконалена гільза для дробовика
beryllium-rounds-magazine=Берилієвий магазин
cryonite-rounds-magazine=Кріонітовий магазин
iridium-rounds-magazine=Ірідієвий магазин
naquium-rounds-magazine=Магазин з Наквіума
vulcanite-rounds-magazine=Магазин з вулканіта
water-magazine=Водний магазин
explosive-cannon-shell=HE-Оболонка
cannon-shell=AP-Оболонка
uranium-cannon-shell=DU-Оболонка
explosive-uranium-cannon-shell=HEDU-Оболонка
empty-high-capacity-recipe=Порожній розширений магазин
empty-high-capacity-shotgun-recipe=Порожні спресовані гільзи для дробовиків
high-capacity-firearm-magazine=Подовжений магазин для зброї
high-capacity-piercing-rounds-magazine=Розширений магазин для пробивних патронів
high-capacity-uranium-rounds-magazine=Подовжений журнал з урановими патронами
advanced-high-capacity-magazine=Удосконалений розширений журнал


[technology-name]
unlock-ammo=Удосконалені боєприпаси
chemical-ammo=Хімічні боєприпаси
unlock-high-capacity-ammo=Розширені вдосконалені боєприпаси
high-capacity-chemical-ammo=Подовжені хімічні боєприпаси
high-capacity-shotgun-shells=Пресовані гільзи для дробовиків

[technology-description]
unlock-ammo=Відкриває вдосконалені боєприпаси, щоб захистити вас і вашу фабрику!
chemical-ammo=Відкриває хімічні боєприпаси, щоб захистити вас і вашу фабрику!

[damage-type-name]
mental=Психічний

[mod-setting-name]
multiplier=Множник розміру магазину для
empty=Мультиплікатор витрат для
high-capacity-magazines=Розширені магазини

[mod-setting-description]
info=Цей параметр помножить розмір магазину на задане значення.
empty=інгредієнт + інгредієнт * (це значення) * ¾.

