[entity-name]
massive-fire-rampant-arsenal=불

big-toxic-launcher-cloud-rampant-arsenal=유독성 구름
defender-launched-rampant-arsenal=방어 로봇
destroyer-launched-rampant-arsenal=파괴 로봇
cannon-ammo-turret-rampant-arsenal=캐논 포탑
gun-ammo-turret-rampant-arsenal=기관 포탑 MK2
rifle-ammo-turret-rampant-arsenal=소총 포탑
rapid-cannon-ammo-turret-rampant-arsenal=고속 캐논 포탑
capsule-ammo-turret-rampant-arsenal=캡슐 발사기
rocket-ammo-turret-rampant-arsenal=로켓 포탑
medic-ammo-turret-rampant-arsenal=수리 포탑
rapid-rocket-ammo-turret-rampant-arsenal=고속 로켓 포탑
suppression-cannon-fluid-turret-rampant-arsenal=고급 화염 방사 포탑
shotgun-ammo-turret-rampant-arsenal=산탄 포탑
advanced-laser-electric-turret-rampant-arsenal=고급 폭발 레이저 포탑
lightning-electric-turret-rampant-arsenal=번개 포탑
advanced-beam-electric-turret-rampant-arsenal=고급 레이저 포탑
acid-cannon-rampant-arsenal=산 방사 포탑
lite-artillery-turret-rampant-arsenal=경포

advanced-accumulator-rampant-arsenal=고급 축전지
advanced-solar-panel-rampant-arsenal=고급 태양 전지판
advanced-lab-rampant-arsenal=고급 연구소
large-storage-tank-rampant-arsenal=대형 저장 탱크
air-filter-rampant-arsenal=공기 필터
air-filter-2-rampant-arsenal=공기 필터 2

landmine-ghostless-rampant-arsenal=지뢰
he-landmine-rampant-arsenal=고폭탄 지뢰
he-landmine-ghostless-rampant-arsenal=고폭탄 지뢰
bio-landmine-rampant-arsenal=바이오 지뢰
bio-landmine-ghostless-rampant-arsenal=바이오 지뢰
incendiary-landmine-rampant-arsenal=소이 지뢰
incendiary-landmine-ghostless-rampant-arsenal=소이 지뢰
nuclear-landmine-rampant-arsenal=핵 지뢰
nuclear-landmine-ghostless-rampant-arsenal=핵 지뢰

small-repair-cloud-rampant-arsenal=수리 구름
dummy-small-repair-cloud-rampant-arsenal=수리 구름
repair-cloud-rampant-arsenal=수리 구름
paralysis-cloud-rampant-arsenal=마비 구름
toxic-cloud-rampant-arsenal=유독성 구름
small-toxic-cloud-rampant-arsenal=유독성 구름
massive-fire-cloud-rampant-arsenal=불 구름
massive-repair-cloud-rampant-arsenal=수리 구름

mending-wall-rampant-arsenal=반응성 수선 벽
mending-gate-rampant-arsenal=반응성 수선 출입구

big-repair-cloud-rampant-arsenal=수리 구름
big-paralysis-cloud-rampant-arsenal=마비 구름
big-toxic-cloud-rampant-arsenal=유독성 구름
big-poison-cloud-rampant-arsenal=독 구름

nuclear-car-vehicle-rampant-arsenal=원자력 자동차
advanced-car-vehicle-rampant-arsenal=고급 자동차

nuclear-tank-vehicle-rampant-arsenal=원자력 탱크
advanced-tank-vehicle-rampant-arsenal=고급 탱크

nuclear-train-vehicle-rampant-arsenal=원자력 기관차

basic-fluid-generator-rampant-arsenal=유체 기반 발전기

reinforced-wall-rampant-arsenal=강화 벽
reinforced-gate-rampant-arsenal=강화 출입구

[item-description]
artillery-targeting-remote-rampant-arsenal=지도나 세계에서 수동으로 경포를 발사할 수 있습니다.

[item-name]
distractor-capsule-ammo-rampant-arsenal=견제 로봇 발사기 탄약
destroyer-capsule-ammo-rampant-arsenal=파괴 로봇 발사기 탄약
defender-capsule-ammo-rampant-arsenal=방어 로봇 발사기 탄약
slowdown-capsule-ammo-rampant-arsenal=감속 캡슐 발사기 탄약
poison-capsule-ammo-rampant-arsenal=독 캡슐 발사기 탄약
landmine-capsule-ammo-rampant-arsenal=지뢰 발사기 탄약
grenade-capsule-ammo-rampant-arsenal=유탄 발사기 탄약
cluster-grenade-capsule-ammo-rampant-arsenal=집속 유탄 발사기 탄약
napalm-ammo-rampant-arsenal=네이팜 탄약
minigun-gun-rampant-arsenal=미니건
speed-capsule-rampant-arsenal=스피드 부스터 캡슐
healing-capsule-rampant-arsenal=체력 캡슐
mortar-gun-rampant-arsenal=박격포
rocket-launcher-gun-rampant-arsenal=로켓 발사기 MK2
lite-artillery-turret-rampant-arsenal=경포

artillery-targeting-remote-rampant-arsenal=경포 목표 지정 리모컨

acid-cannon-rampant-arsenal=산 방사 포탑

air-filter-rampant-arsenal=공기 필터
air-filter-2-rampant-arsenal=공기 필터 2

advanced-car-machine-gun-gun-rampant-arsenal=미니건
advanced-car-shotgun-gun-rampant-arsenal=산탄총

advanced-accumulator-rampant-arsenal=고급 축전지
advanced-solar-panel-rampant-arsenal=고급 태양 전지판
advanced-lab-rampant-arsenal=고급 연구소
large-storage-tank-rampant-arsenal=대형 저장 탱크

advanced-tank-machine-gun-gun-rampant-arsenal=미니건
advanced-tank-cannon-gun-rampant-arsenal=캐논
advanced-tank-launcher-gun-rampant-arsenal=박격포
advanced-tank-flamethrower-gun-rampant-arsenal=화염 방사기

nuclear-tank-machine-gun-gun-rampant-arsenal=미니건
nuclear-tank-cannon-gun-rampant-arsenal=대포
nuclear-tank-launcher-gun-rampant-arsenal=박격포
nuclear-tank-flamethrower-gun-rampant-arsenal=화염 방사기
nuclear-tank-rocket-gun-rampant-arsenal=로켓 발사기


nuclear-car-machine-gun-gun-rampant-arsenal=미니건
nuclear-car-shotgun-gun-rampant-arsenal=산탄총
nuclear-car-launcher-gun-rampant-arsenal=박격포

power-armor-mk3-armor-rampant-arsenal=파워 아머 MK3

bio-magazine-ammo-rampant-arsenal=바이오 탄창
he-magazine-ammo-rampant-arsenal=고폭탄 탄창
incendiary-magazine-ammo-rampant-arsenal=소이 탄창


bio-rocket-ammo-rampant-arsenal=바이오 로켓
he-rocket-ammo-rampant-arsenal=고폭탄 로켓
incendiary-rocket-ammo-rampant-arsenal=소이 로켓


bio-cannon-shell-ammo-rampant-arsenal=캐논용 바이오 포탄
he-cannon-shell-ammo-rampant-arsenal=캐논용 고폭탄 포탄
incendiary-cannon-shell-ammo-rampant-arsenal=캐논용 소이 포탄

bio-artillery-ammo-rampant-arsenal=대포용 바이오 포탄
he-artillery-ammo-rampant-arsenal=대포용 고폭탄 포탄
incendiary-artillery-ammo-rampant-arsenal=대포용 소이 포탄
nuclear-artillery-ammo-rampant-arsenal=대포용 핵 포탄

bio-shotgun-ammo-rampant-arsenal=바이오 산탄총 탄약
he-shotgun-ammo-rampant-arsenal=고폭탄 산탄총 탄약
incendiary-shotgun-ammo-rampant-arsenal=소이 산탄총 탄약
uranium-shotgun-ammo-rampant-arsenal=우라늄 산탄총 탄약

bio-landmine-capsule-ammo-rampant-arsenal=바이오 지뢰 발사기 탄약
he-landmine-capsule-ammo-rampant-arsenal=고폭탄 지뢰 발사기 탄약
incendiary-landmine-capsule-ammo-rampant-arsenal=소이 지뢰 발사기 탄약
nuclear-landmine-capsule-ammo-rampant-arsenal=핵 지뢰 발사기 탄약


bio-grenade-capsule-ammo-rampant-arsenal=바이오 유탄 발사기 탄약
he-grenade-capsule-ammo-rampant-arsenal=고폭탄 유탄 발사기 탄약
incendiary-grenade-capsule-ammo-rampant-arsenal=소이 유탄 발사기 탄약

toxic-capsule-ammo-rampant-arsenal=유독성 캡슐 발사기 탄약
paralysis-capsule-ammo-rampant-arsenal=마비 캡슐 발사기 탄약
repair-capsule-ammo-rampant-arsenal=수리 캡슐 발사기 탄약
self-repair-capsule-ammo-rampant-arsenal=수리 포탑 탄약


bio-grenade-capsule-rampant-arsenal=바이오 수류탄
he-grenade-capsule-rampant-arsenal=고폭탄 수류탄
incendiary-grenade-capsule-rampant-arsenal=소이 수류탄

paralysis-capsule-rampant-arsenal=마비 캡슐
toxic-capsule-rampant-arsenal=유독성 캡슐
repair-capsule-rampant-arsenal=수리 캡슐

[recipe-name]
air-filter-pollution-rampant-arsenal=공기 정화
acid-cannon-rampant-arsenal=산 방사 포탑
lite-artillery-turret-rampant-arsenal=경포

[damage-type-name]
healing=회복

[fluid-name]
napalm-fluid-rampant-arsenal=네이팜
pollution-fluid-rampant-arsenal=공해


[technology-name]
rampant-arsenal-technology-capsule-turret=캡슐 포탑
rampant-arsenal-technology-cannon-turret=캐논 포탑
rampant-arsenal-technology-flamethrower=고급 화염 방사기 포탑
rampant-arsenal-technology-advanced-laser-turret=고급 폭발 레이저 포탑
rampant-arsenal-technology-lightning=번개 포탑
rampant-arsenal-technology-rocket-turret=로켓 포탑
rampant-arsenal-technology-shotgun=산탄 포탑
rampant-arsenal-technology-rapid-rocket-turret=고속 로켓 포탑

rampant-arsenal-technology-lite-artillery=경포

rampant-arsenal-technology-capsule-turret-speed=캡슐 포탑 발사 속도
rampant-arsenal-technology-capsule-turret-damage=캡슐 포탑 피해
rampant-arsenal-technology-cannon-turret-damage=캐논 포탑 피해
rampant-arsenal-technology-shotgun-turret-damage=산탄 포탑 피해
rampant-arsenal-technology-rocket-turret-damage=로켓 포탑 피해
rampant-arsenal-technology-landmine-damage=지뢰 피해
rampant-arsenal-technology-artillery-turret-damage=대포 포탑 피해
rampant-arsenal-technology-artillery-shell-damage=대포용 포탄 피해

rampant-arsenal-technology-incendiary-napalm=고급 화염 방사기 연료
rampant-arsenal-technology-boosters=부스터

rampant-arsenal-technology-advanced-lab=고급 연구소
rampant-arsenal-technology-large-storage-tank=대형 저장 탱크

rampant-arsenal-technology-he-landmine=고폭탄 지뢰
rampant-arsenal-technology-bio-landmine=바이오 지뢰
rampant-arsenal-technology-incendiary-landmine=소이 지뢰

rampant-arsenal-technology-he-grenades=고폭탄 수류탄
rampant-arsenal-technology-bio-grenades=바이오 수류탄
rampant-arsenal-technology-incendiary-grenades=소이 수류탄

rampant-arsenal-technology-he-bullets=고폭탄 총알
rampant-arsenal-technology-bio-bullets=바이오 총알
rampant-arsenal-technology-incendiary-bullets=소이 총알

rampant-arsenal-technology-he-rockets=고폭탄 로켓
rampant-arsenal-technology-bio-rockets=바이오 로켓
rampant-arsenal-technology-incendiary-rockets=소이 로켓


rampant-arsenal-technology-he-shotgun-shells=고폭탄 산탄총 탄약
rampant-arsenal-technology-bio-shotgun-shells=바이오 산탄총 탄약
rampant-arsenal-technology-incendiary-shotgun-shells=소이 산탄총 탄약

rampant-arsenal-technology-he-cannon-shells=캐논용 고폭탄 포탄
rampant-arsenal-technology-bio-cannon-shells=캐논용 바이오 포탄
rampant-arsenal-technology-incendiary-cannon-shells=캐논용 소이 포탄


rampant-arsenal-technology-he-artillery-shells=대포용 고폭탄 포탄
rampant-arsenal-technology-bio-artillery-shells=대포용 바이오 포탄
rampant-arsenal-technology-incendiary-artillery-shells=대포용 소이 포탄

rampant-arsenal-technology-bio-capsules=바이오 캡슐
rampant-arsenal-technology-paralysis=마비 캡슐

rampant-arsenal-technology-regeneration=재생
rampant-arsenal-technology-regeneration-walls=재생 벽
rampant-arsenal-technology-regeneration-turrets=재생 포탑

rampant-arsenal-technology-bio-weapons=바이오 무기
rampant-arsenal-technology-incendiary=소이 무기
rampant-arsenal-technology-high-explosives=고폭탄 무기

rampant-arsenal-technology-nuclear-railway=원자력 철도
rampant-arsenal-technology-nuclear-tanks=원자력 탱크

rampant-arsenal-technology-oil-burner=유체 발전기
rampant-arsenal-technology-tanks=탱크
rampant-arsenal-technology-turrets=포탑
rampant-arsenal-technology-gun-turret-damage=기관 포탑 피해
rampant-arsenal-technology-bullet-speed=총알 발사 속도
rampant-arsenal-technology-bullet-damage=총알 피해
rampant-arsenal-technology-rocket-speed=로켓 발사 속도
rampant-arsenal-technology-rocket-damage=로켓 피해
rampant-arsenal-technology-shotgun-shell-speed=산탄총 탄약 발사 속도
rampant-arsenal-technology-shotgun-shell-damage=산탄총 탄약 피해
rampant-arsenal-technology-cannon-shell-speed=캐논용 포탄 발사 속도
rampant-arsenal-technology-cannon-shell-damage=캐논용 포탄 피해
rampant-arsenal-technology-stronger-explosives=수류탄 피해

rampant-arsenal-technology-cars=자동차
rampant-arsenal-technology-power-armor-mk3=파워 아머 MK3
rampant-arsenal-technology-nuclear-cars=원자력 자동차
rampant-arsenal-technology-battery-equipment=건전지 장비
rampant-arsenal-technology-shield-equipment=에너지 보호막 장비
rampant-arsenal-technology-stone-walls=돌 벽
rampant-arsenal-technology-generator-equipment=휴대용 핵융합로
rampant-arsenal-technology-character-health=캐릭터 체력 보너스

rampant-arsenal-technology-personal-bullets-defense=개인용 총알 방어 장치
rampant-arsenal-technology-personal-cannon-defense=개인용 캐논 방어 장치
rampant-arsenal-technology-personal-lightning-defense=개인용 번개 방어 장치
rampant-arsenal-technology-personal-shotgun-defense=개인용 산탄 방어 장치
rampant-arsenal-technology-personal-slow-defense=개인용 감속 방어 장치

rampant-arsenal-technology-energy-robots-damage=레이저 전투 로봇 피해
rampant-arsenal-technology-solar-energy=태양 에너지
rampant-arsenal-technology-electric-energy-accumulators=전기 에너지 축전지

rampant-arsenal-technology-energy-weapons-damage=레이저 포탑 피해

[equipment-name]

mk3-battery-rampant-arsenal=개인용 건전지 MK3
mk3-shield-rampant-arsenal=에너지 보호막 MK3
mk3-generator-rampant-arsenal=휴대용 핵융합로 MK2
nuclear-generator-rampant-arsenal=휴대용 원자로
shotgun-passive-defense-rampant-arsenal=개인용 산탄 방어 장치
cannon-passive-defense-rampant-arsenal=개인용 캐논 방어 장치
lightning-passive-defense-rampant-arsenal=개인용 번개 방어 장치
bullets-passive-defense-rampant-arsenal=개인용 총알 방어 장치
slow-passive-defense-rampant-arsenal=개인용 감속 방어 장치

[modifier-description]
capsule-launcher-shooting-speed-bonus=캡슐 발사기 발사 속도: +__1__
acid-cannon-rampant-arsenal-attack-bonus=산 방사기 피해: +__1__
cannon-ammo-turret-rampant-arsenal-attack-bonus=캐논 포탑 피해: +__1__
shotgun-ammo-turret-rampant-arsenal-attack-bonus=산탄 포탑 피해: +__1__
rocket-ammo-turret-rampant-arsenal-attack-bonus=로켓 포탑 피해: +__1__
rapid-rocket-ammo-turret-rampant-arsenal-attack-bonus=고속 로켓 포탑 피해: +__1__
suppression-cannon-fluid-turret-rampant-arsenal-attack-bonus=고급 화염 방사 포탑 피해: +__1__
rapid-cannon-ammo-turret-rampant-arsenal-attack-bonus=고속 캐논 포탑 피해: +__1__
landmine-damage-bonus=지뢰 피해: +__1__
artillery-turret-attack-bonus=대포 포탑 피해: +__1__
gun-ammo-turret-rampant-arsenal-attack-bonus=기관 포탑 MK2 포탑 피해: +__1__
rifle-ammo-turret-rampant-arsenal-attack-bonus=소총 포탑 피해: +__1__
capsule-ammo-turret-rampant-arsenal-attack-bonus=캡슐 발사기 피해: +__1__
medic-ammo-turret-rampant-arsenal-attack-bonus=수리 포탑 수리량: +__1__
artillery-wagon-attack-bonus=대포 화물차 포탑 피해: +__1__
artillery-shell-damage-bonus=대포용 포탄 피해: +__1__
capsule-launcher-damage-bonus=발사기 탄약 피해: +__1__
turret-capsule-damage-bonus=수리 탄약 수리량: +__1__
character-health-bonus=캐릭터 체력: +__1__

[technology-description]
rampant-arsenal-technology-capsule-turret=캡슐 포탑
rampant-arsenal-technology-cannon-turret=캐논 포탑
rampant-arsenal-technology-flamethrower=고급 화염 방사 포탑
rampant-arsenal-technology-advanced-laser-turret=고급 폭발 레이저 포탑
rampant-arsenal-technology-lightning=번개 포탑
rampant-arsenal-technology-rocket-turret=로켓 포탑
rampant-arsenal-technology-shotgun=산탄 포탑
rampant-arsenal-technology-rapid-rocket-turret=고속 로켓 포탑

rampant-arsenal-technology-rampant-arsenal=작은 대포 포탑

rampant-arsenal-technology-capsule-turret-speed=캡슐 포탑 발사 속도
rampant-arsenal-technology-capsule-turret-damage=캡슐 포탑 피해
rampant-arsenal-technology-cannon-turret-damage=캐논 포탑 피해
rampant-arsenal-technology-shotgun-turret-damage=산탄 포탑 피해
rampant-arsenal-technology-rocket-turret-damage=로켓 터렛 피해
rampant-arsenal-technology-landmine-damage=지뢰 피해
rampant-arsenal-technology-artillery-turret-damage=대포 포탑 피해
rampant-arsenal-technology-artillery-shell-damage=대포용 포탄 피해

rampant-arsenal-technology-incendiary-napalm=고급 화염 방사기 연료
rampant-arsenal-technology-boosters=부스터
rampant-arsenal-technology-advanced-lab=고급 연구소

rampant-arsenal-technology-he-landmine=고폭탄 지뢰
rampant-arsenal-technology-bio-landmine=바이오 지뢰
rampant-arsenal-technology-incendiary-landmine=소이 지뢰

rampant-arsenal-technology-he-grenades=고폭탄 수류탄
rampant-arsenal-technology-bio-grenades=바이오 수류탄
rampant-arsenal-technology-incendiary-grenades=소이 수류탄

rampant-arsenal-technology-he-bullets=고폭탄 총알
rampant-arsenal-technology-bio-bullets=바이오 총알
rampant-arsenal-technology-incendiary-bullets=소이 총알

rampant-arsenal-technology-he-rockets=고폭탄 로켓
rampant-arsenal-technology-bio-rockets=바이오 로켓
rampant-arsenal-technology-incendiary-rockets=소이 로켓


rampant-arsenal-technology-he-shotgun-shells=고폭탄 산탄총 탄약
rampant-arsenal-technology-bio-shotgun-shells=바이오 산탄총 탄약
rampant-arsenal-technology-incendiary-shotgun-shells=소이 산탄총 탄약

rampant-arsenal-technology-he-cannon-shells=캐논용 고폭탄 포탄
rampant-arsenal-technology-bio-cannon-shells=캐논용 바이오 포탄
rampant-arsenal-technology-incendiary-cannon-shells=캐논용 소이 포탄

rampant-arsenal-technology-bullet-speed=총알 발사 속도
rampant-arsenal-technology-bullet-damage=총알 피해
rampant-arsenal-technology-rocket-speed=로켓 발사 속도
rampant-arsenal-technology-rocket-damage=로켓 피해

rampant-arsenal-technology-shotgun-shell-speed=산탄총 탄약 발사 속도
rampant-arsenal-technology-shotgun-shell-damage=산탄총 탄약 피해
rampant-arsenal-technology-cannon-shell-speed=캐논용 포탄 발사 속도
rampant-arsenal-technology-cannon-shell-damage=캐논용 포탄 피해
rampant-arsenal-technology-stronger-explosives=수류탄 피해
rampant-arsenal-technology-energy-robots-damage=레이저 전투 로봇 피해

rampant-arsenal-technology-he-artillery-shells=대포용 고폭탄 포탄
rampant-arsenal-technology-bio-artillery-shells=대포용 바이오 포탄
rampant-arsenal-technology-incendiary-artillery-shells=대포용 소이 포탄

rampant-arsenal-technology-bio-capsules=바이오 캡슐
rampant-arsenal-technology-paralysis=마비 캡슐

rampant-arsenal-technology-regeneration=재생
rampant-arsenal-technology-regeneration-walls=재생 벽
rampant-arsenal-technology-regeneration-turrets=재생 포탑

rampant-arsenal-technology-bio-weapons=바이오 무기
rampant-arsenal-technology-incendiary=소이 무기
rampant-arsenal-technology-high-explosives=고폭탄 무기

rampant-arsenal-technology-nuclear-railway=원자력 철도
rampant-arsenal-technology-nuclear-tanks=원자력 탱크

rampant-arsenal-technology-oil-burner=유체 발전기
rampant-arsenal-technology-tanks=탱크
rampant-arsenal-technology-turrets=포탑
rampant-arsenal-technology-cars=자동차
rampant-arsenal-technology-power-armor-mk3=파워 아머 MK3
rampant-arsenal-technology-nuclear-cars=원자력 자동차
rampant-arsenal-technology-battery-equipment=건전지 장비
rampant-arsenal-technology-shield-equipment=에너지 보호막 장비
rampant-arsenal-technology-stone-walls=돌 벽
rampant-arsenal-technology-generator-equipment=휴대용 핵융합로
rampant-arsenal-technology-character-health=캐릭터 체력 보너스

rampant-arsenal-technology-personal-bullets-defense=개인용 총알 방어 장치
rampant-arsenal-technology-personal-cannon-defense=개인용 캐논 방어 장치
rampant-arsenal-technology-personal-lightning-defense=개인용 번개 방어 장치
rampant-arsenal-technology-personal-shotgun-defense=개인용 산탄 방어 장치
rampant-arsenal-technology-personal-slow-defense=개인용 감속 방어 장치
rampant-arsenal-technology-gun-turret-damage=기관 포탑 피해
rampant-arsenal-technology-energy-weapons-damage=레이저 포탑 피해

rampant-arsenal-technology-solar-energy=태양 에너지
rampant-arsenal-technology-electric-energy-accumulators=전기 에너지 축전지

[mod-setting-name]
rampant-arsenal-enableOilBurner=유체 기반 발전기 활성화
rampant-arsenal-enableGunTurretDamageResearch=전용 기관 포탑 피해 연구 활성화
rampant-arsenal-enableAdvancedAccumulator=고급 축전지 개체 활성화
rampant-arsenal-enableAdvancedSolarPanel=고급 태양 전지판 개체 활성화
rampant-arsenal-enableAdvancedLab=고급 연구소 개체 활성화
rampant-arsenal-enableLargeStorageTank=대형 저장 탱크 개체 활성화
rampant-arsenal-airFilterCooldown=공기 필터 흡수 간격(틱)
rampant-arsenal-hideVanillaDamageTechnologies=바닐라 피해 기술 숨기기

rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=원자로 장비가 전지를 사용

rampant-arsenal-useInfiniteTechnologies=무한 기술 활성화
rampant-arsenal-enableAmmoTypes=추가 탄약 유형 활성화
rampant-arsenal-enableVehicle=차량 활성화
rampant-arsenal-enableRifleTurret=소총 포탑 활성화
rampant-arsenal-enableEquipment=장비 활성화

[mod-setting-description]
rampant-arsenal-airFilterCooldown=램펀트 공기 필터에 공해가 주입되기 전까지 지나가는 시간(틱)
rampant-arsenal-enableOilBurner=연료 값을 가진 유체를 사용하는 발전기. 이것을 비활성화하면 이 모드가 기존 유체에 유체 연료 값을 추가하지 않습니다.
rampant-arsenal-enableGunTurretDamageResearch=이 기능을 비활성화하면 소총, 기관, 기관 MK2 포탑이 기관 포탑 피해 보너스에 대한 전용 연구 대신 표준 물리적 발사체 기술 보너스 연구에 포함됩니다.
rampant-arsenal-enableAdvancedAccumulator=9개의 소형 축전지보다 50% 더 나은 출력을 제공하는 일반 축전지의 x9인 고급 축전지 개체를 추가합니다.
rampant-arsenal-enableAdvancedSolarPanel=16개의 소형 태양 전지판보다 50% 더 나은 출력을 제공하는 일반 태양 전지판의 x16인 고급 태양 전지판 개체를 추가합니다.
rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=원자로 장비는 이제 일반 원자로처럼 우라늄 전지를 소모합니다.
rampant-arsenal-enableAdvancedLab=16개 연구소보다 50% 더 나은 출력을 제공하는 일반 연구실의 x16인 고급 연구소 개체를 추가합니다.
rampant-arsenal-enableLargeStorageTank=16개의 저장 탱크보다 50% 더 나은 용량을 가진 일반 저장 탱크의 x16인 대형 저장 탱크 개체를 추가합니다.

rampant-arsenal-hideVanillaDamageTechnologies=바닐라 피해 기술이 다양한 무기 유형에 대한 전용 연구로 대체됩니다.

rampant-arsenal-useInfiniteTechnologies=우주 과학을 요구하는 무한기술을 활성화합니다.
rampant-arsenal-enableAmmoTypes=추가 탄약 유형 활성화
rampant-arsenal-enableVehicle=차량 활성화
rampant-arsenal-enableRifleTurret=소총 포탑 활성화
rampant-arsenal-enableEquipment=장비 활성화


[entity-description]
air-filter-rampant-arsenal=공기 필터는 청크의 오염을 확인하고 공기 필터의 전력이 65% 이상인 경우 처리할 공해를 흡수합니다.
air-filter-2-rampant-arsenal=공기 필터는 청크의 오염을 확인하고 공기 필터의 전력이 65% 이상인 경우 처리할 공해를 흡수합니다.

[ammo-category-name]
capsule-launcher=발사기 탄약