---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 01. 06. 2024
  Locale:
    - Updated locale to include new settings.
  Major Features:
    - Various aspects of the mod can now be changed via the mod settings panel.
	- Aspects include: Damage, damage type, impact radius, minimum range, automatic range, manual range, attack cooldown.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 11. 03. 2024
  Locale:
    - Updated locale to reflect balance changes made in last patch.
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 11. 03. 2024
  Changes:
    - Added the Artillery Targeting Remote recipe unlock to the Light Artillery technology.
    - Changed the Artillery Targeting Remote recipe to 1 Advanced Circuit and 1 Radar to make it craftable without needing to craft Chemical Science.
    - Reduced crafting time for Light Artillery Shell (LAS) from 15 seconds to 7.5 seconds.
  Combat Balancing:
    - Changed the ammo stacksize inside of the Light Artillery Turret (LAT) from 10 to 50.
    - Changed the automatic ammo load count of the LAT from 5 to 10.
    - Changed the LAS stack size from 5 to 25.
    - Increased attack cooldown of LAT from 150 to 200 ticks.
    - Increased automatic targeting range of LAT from 112 to 168.
    - Increased manual targeting range of LAT from 168 to 420.
    - Removed attackspeed modifier from LAS.
    - Adjusted Light Artillery Wagon's manual targeting range multiplier from 1.5 to 2.5 to match new LAT ranges.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 09. 03. 2024
  Bugfixes:
    - Fixed minor typo in light artillery wagon description. Thanks to tntmasta for bringing it to my attention.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 28. 02. 2024
  Major Features:
    - Added Light Artillery Wagons.
  Minor Features:
    - Added missing changelog.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 11. 08. 2023
  Major Features:
    - Initial release.