[item-name]
vehicle-flame-tumbler=Flame Tumbler
flame-tumbler-flamethrower=Flame Thrower
flamejet-ammo=Flamejet Ammo

[item-description]
vehicle-flame-tumbler=A very high speed ramming vehicle hardened against collision damage and armed with a flamethrower. Suitable for rapid base assault, wilderness exploration, and hit-and-run engagements. Can be automated with AAI Programmable Vehicles mod.

[entity-name]
vehicle-flame-tumbler=Flame Tumbler

[entity-description]
vehicle-flame-tumbler=A very high speed ramming vehicle hardened against collision damage and armed with a flamethrower. Suitable for rapid base assault, wilderness exploration, and hit-and-run engagements. Can be automated with AAI Programmable Vehicles mod.

[technology-name]
vehicle-flame-tumbler=Flame Tumbler

[technology-description]
vehicle-flame-tumbler=A very high speed ramming vehicle hardened against collision damage and armed with a flamethrower.
