[entity-name]
check-valve=Non-return valve
overflow-valve=Overflow valve
underflow-valve=Top-up valve
express-pump=Express pump
pipe-elbow=Elbow pipe
pipe-junction=T-Junction pipe
pipe-straight=Straight pipe

[item-description]
check-valve=Allows flow only in direction of arrow
overflow-valve=Allows flow when input is over 80% full
underflow-valve=Allows flow when output is under 80% full

[entity-description]
check-valve=Allows flow only in direction of arrow
overflow-valve=Allows flow when input is over 80% full
underflow-valve=Allows flow when output is under 80% full

[mod-setting-name]
flow-control-new-group=New subgroup for pipe items
flow-control-revert-to-normal-pipe=Picked up pipes become base pipes

[mod-setting-description]
flow-control-new-group=Moves pipes, pumps and valves to a new line in the crafting menu.
flow-control-revert-to-normal-pipe=When picking up T-Junction, elbow or straight pipes, it reverts back to normal pipes.

[technology-name]
flow_control_valves_tech=Flow control valves

[technology-description]
flow_control_valves_tech=Better control over fluid flow.
