[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Next module
mis-cycle-module-backwards=Previous module

[shortcut-name]
mis-give-module-inserter=Module inserter

[item-name]
mis-insert-empty=Remove modules

[item-description]
mis-insert-empty=Drag __CONTROL__select-for-blueprint__ to remove all modules. Drag __CONTROL__reverse-select__ to remove a single module.

[mis-tool]
insert-module=Insert __1__

[mis]
control-conflict-warn=[Module Inserter Simplified] By default you will have __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__ set as secondary controls for [font=default-bold]Zoom in/out[/font]. We suggest that you clear these controls as they conflict with cycling between modules.

[mis-config-gui]
title=Select modules
configure-tooltip=Configure [font=default-semibold]Module Inserter Simplified[/font]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]
mis-introduction=Click the shortcut button or press __CONTROL__mis-give-module-inserter__ to get the module inserter. If holding a module, that module will be selected.\nHold __CONTROL__select-for-blueprint__ and drag the mouse to fill the selected machines with modules.\nDrag __CONTROL__reverse-select__ to request a single module.\nDrag __CONTROL__select-for-cancel-deconstruct__ to clear module requests.\nDrag __CONTROL__alt-reverse-select__ to clear a single module request.\nUse __CONTROL__mis-cycle-module-forwards__ and __CONTROL__mis-cycle-module-backwards__ to cycle between modules. Cycle to [item=mis-insert-empty-1] to remove modules.
