[entity-name]
chute-miniloader=シュート
basic-miniloader=基本ミニローダー
miniloader=ミニローダー
fast-miniloader=高速ミニローダー
express-miniloader=超高速ミニローダー
turbo-miniloader=ターボミニローダー
ultimate-miniloader=アルティメットミニローダー
ub-ultimate-miniloader=アルティメットミニローダー
space-miniloader=宇宙用ミニローダー
deep-space-miniloader=深宇宙ミニローダー
k-miniloader=神速ミニローダー
kr-advanced-miniloader=強化ミニローダー
kr-superior-miniloader=神速ミニローダー
nuclear-miniloader=核ミニローダー
plutonium-miniloader=プルトニウムミニローダー

basic-filter-miniloader=基本フィルターミニローダー
filter-miniloader=フィルターミニローダー
fast-filter-miniloader=高速フィルターミニローダー
express-filter-miniloader=超高速フィルターミニローダー
turbo-filter-miniloader=ターボフィルターミニローダー
ultimate-filter-miniloader=アルティメットフィルターミニローダー
ub-ultimate-filter-miniloader=アルティメットフィルターミニローダー
space-filter-miniloader=宇宙用フィルターミニローダー
deep-space-filter-miniloader=深宇宙フィルターミニローダー
k-filter-miniloader=神速フィルターミニローダー
kr-advanced-filter-miniloader=強化フィルターミニローダー
kr-superior-filter-miniloader=神速フィルターミニローダー
nuclear-filter-miniloader=核フィルターミニローダー
plutonium-filter-miniloader=プルトニウムフィルターミニローダー

[technology-name]
basic-miniloader=基本ミニローダー
miniloader=ミニローダー
fast-miniloader=高速ミニローダー
express-miniloader=超高速ミニローダー
turbo-miniloader=ターボミニローダー
ultimate-miniloader=アルティメットミニローダー
ub-ultimate-miniloader=アルティメットミニローダー
space-miniloader=宇宙用ミニローダー
deep-space-miniloader=深宇宙ミニローダー
k-miniloader=神速ミニローダー
kr-advanced-miniloader=強化ミニローダー
kr-superior-miniloader=神速ミニローダー
nuclear-miniloader=核ミニローダー
plutonium-miniloader=プルトニウムミニローダー

[technology-description]
basic-miniloader=基本ミニローダー
miniloader=ミニローダー
fast-miniloader=高速ミニローダー
express-miniloader=超高速ミニローダー
turbo-miniloader=ターボミニローダー
ultimate-miniloader=アルティメットミニローダー
ub-ultimate-miniloader=アルティメットミニローダー
space-miniloader=宇宙用ミニローダー
deep-space-miniloader=深宇宙ミニローダー
k-miniloader=神速ミニローダー
kr-advanced-miniloader=強化ミニローダー
kr-superior-miniloader=神速ミニローダー

[mod-setting-name]
miniloader-enable-standard=標準的なミニローダーを有効にする
miniloader-enable-filter=フィルターミニローダーを有効にする
miniloader-enable-chute=シュートを有効にする
miniloader-snapping=ミニローダーのスナップ

[mod-setting-description]
miniloader-snapping=設置時や隣接するベルトが回転したとき、ミニローダーをベルトに自動的にスナップします。

[miniloader-gui]


