[controls]
EMC-Hotkey=EMC Hotkey

[mod-setting-name]
Use-Mod-Color-for-pipes=Purple pipes.
Use-Mod-Color-for-heat-pipes=Deep Red heat pipes.
Use-Mod-Color-for-roboports=Grey Teal roboports.
Use-Mod-Color-for-steam-generators=Dark Green steam generators.

[mod-setting-description]
Use-Mod-Color-for-pipes=Override boring vanilla factorio color for pipes, use color defined in mod.
Use-Mod-Color-for-heat-pipes=Override boring vanilla factorio color for heat pipes, use color defined in mod.
Use-Mod-Color-for-roboports=Override boring vanilla factorio color for roboports, use color defined in mod.
Use-Mod-Color-for-steam-generators=Override boring vanilla factorio color for generators, use color defined in mod.