[shortcut]
WireShortcuts-give-red=Red wire
WireShortcuts-give-green=Green wire
WireShortcuts-give-copper=Copper wire
WireShortcuts-give-cutter=Wire cutter

[controls]
WireShortcuts-give-red=Give red wire
WireShortcuts-give-green=Give green wire
WireShortcuts-give-copper=Give copper wire
WireShortcuts-switch-wire=Switch wire color
WireShortcuts-give-cutter=Wire cutter tool

[message]
cannot-clean-cursor=Cannot clear cursor.

[item-name]
fake-red-wire=Surrogate red wire
fake-green-wire=Surrogate green wire

[item-description]
fake-red-wire=Artificial wire-like substitute, not certified for use in the circuit network.
fake-green-wire=Artificial wire-like substitute, not certified for use in the circuit network.

[mod-setting-name]
wire-shortcuts-is-retain-wire-crafting=Keep wires in recipes (NOT RECOMMENDED)
wire-shortcuts-is-advanced-cutter=Multi-mode wire cutter

[mod-setting-description]
wire-shortcuts-is-retain-wire-crafting=If enabled, colored wires in the rare modded recipes are not removed but replaced by identical surrogates. Not recommended, can potentially cause trouble, but if you must.
wire-shortcuts-is-advanced-cutter=Enables mode switching for the wire cutter tool as detailed in the mod description.