[item-name]
pamk3-lvest=užitková vesta
pamk3-hvest=Těžká vesta
pamk3-pamk3=Energetická zbroj MK3
pamk3-pamk4=Energetická zbroj MK4
pamk3-nvmk2=Brýle pro noční vidění MK2
pamk3-esmk3=Energetický štít MK3
pamk3-battmk3=Fúzní baterie
pamk3-pnr=Přenosný jaderný reaktor
pamk3-se=Stíněná singularita

[item-description]
pamk3-nvmk2=Umožní ti skvěle vidět ve tmě.
pamk3-esmk3=Vytváří energetický štít k ochraně hráče.
pamk3-battmk3=Poskytuje energii pro pozdější použití.
pamk3-pnr=Poskytuje energii a nabíjí ostatní vybavení.
pamk3-se=Poskytuje energii a nabíjí ostatní vybavení.

[equipment-name]
pamk3-nvmk2=Brýle pro noční vidění MK2
pamk3-esmk3=Energetický štít MK3
pamk3-battmk3=Fúzní baterie
pamk3-pnr=Přenosný jaderný reaktor
pamk3-se=Stíněná singularita

[technology-name]
pamk3-pamk3=Energetická zbroj MK3
pamk3-pamk4=Energetická zbroj MK4
pamk3-nvmk2=Vybavení noční vidění MK2
pamk3-esmk3=Vybavení energetický štít MK3
pamk3-battmk3=Vybavení fůzní baterie
pamk3-pnr=Vybavení přenosný jaderný reaktor
pamk3-se=Vybavení stíněná singularita

[technology-description]
pamk3-pamk3=Zbroj s obrovskou mřížkou pro vybavení a bonusem k velikosti inventáře.
pamk3-pamk4=Zbroj s gigantickou mřížkou pro vybavení a bonusem k velikosti inventáře.
pamk3-nvmk2=Vložen do zbroje poskytuje skvělé vidění v noci.
pamk3-esmk3=Vložen do zbroje absorbuje obrovské množství poškození.
pamk3-battmk3=Vložena do zbroje poskytuje obrovské množství energie pro pozdější použití.
pamk3-pnr=Vložena do zbroje poskytuje extrémní množství energie pro vybavení.
pamk3-se=Vložena do zbroje poskytuje maximální množství energie pro vybavení.

[modifier-description]
electric-damage-bonus=Bonus k výbojové obraně: +__1__

[mod-setting-name]
pam3-nvm2=Zakázat Brýle pro noční vidění MK2
pam3-esm3=Zakázat Energetický štít MK3
pam3-bm3=Zakázat Fúzní baterie
pam3-pnr=Zakázat Přenosný jaderný reaktor
pam3-sin=Zakázat Stíněná singularita
pam3-pam4=Zakázat Energetická zbroj MK4

[mod-setting-description]