[command-help]
sp-update=- 手动将所有表面上的所有实体更新为研究的最新太阳能生产力
sp-transition=- 从所有表面删除所有太阳能生产力升级，在从保存文件中删除太阳能生产力模组之前很有用。

[entity-name]
accumulator=蓄电池
solar-panel=太阳能板

[technology-name]
solar-productivity=太阳能生产力

[mod-name]
solar-productivity=太阳能生产力

[mod-description]
solar-productivity=通过技术进步提高太阳能电池板和蓄电池的效率！

[technology-description]
solar-productivity-1=将太阳能电池板和蓄电池的效率提高 [font=default-semibold][color=default]40%[/color][/font]。
solar-productivity-2=将太阳能电池板和蓄电池的效率提高 [font=default-semibold][color=default]30%[/color][/font]。
solar-productivity-3=将太阳能电池板和蓄电池的效率提高 [font=default-semibold][color=default]20%[/color][/font]。
solar-productivity-4=将太阳能电池板和蓄电池的效率提高 [font=default-semibold][color=default]15%[/color][/font]。

[effect-description]
solar-productivity-1=太阳能电池板和蓄电池的效率： [font=default-semibold][color=green]+40%[/color][/font].
solar-productivity-2=太阳能电池板和蓄电池的效率： [font=default-semibold][color=green]+30%[/color][/font].
solar-productivity-3=太阳能电池板和蓄电池的效率： [font=default-semibold][color=green]+20%[/color][/font].
solar-productivity-4=太阳能电池板和蓄电池的效率： [font=default-semibold][color=green]+15%[/color][/font].
