[mod-setting-name]
paint-loco=Paint locomotives
paint-cargo-wagon=Paint cargo wagons
paint-fluid-wagon=Paint fluid wagons
unpaint-empty=Unpaint empty trains
u-loco=Unpainted locomotive color
u-cargo-wagon=Unpainted cargo wagon color
u-fluid-wagon=Unpainted fluid wagon color
atp-ltn-paint=Enable LTN dispatch painting
atp-custom-colors-enable=Enable custom colors
atp-custom-colors-list=Input custom colors
loc-eqpm-grid=Enable Locomotive Equipment Grid
loc-eqpm-grid-w=Locomotive Equipment Grid width
loc-eqpm-grid-h=Locomotive Equipment Grid height

[mod-setting-description]
u-loco=Must be a 3- or 6-digit hexidecimal number, or blank. \nDefault Gray = [color=#E4D1C7][font=default-bold]E4D1C7[/font][/color]\nOriginal red [item=locomotive] = [color=#EA1100][font=default-bold]EA1100[/font][/color]
u-cargo-wagon=Must be a 3- or 6-digit hexidecimal number, or blank. \nDefault = [color=#6D3A00][font=default-bold]6D3A00[/font][/color]
u-fluid-wagon=Must be a 3- or 6-digit hexidecimal number, or blank. \nDefault = [color=#C8C8C8][font=default-bold]C8C8C8[/font][/color]
custom-colors-list=Enables custom colors on the Map tab.
loc-eqpm-grid-w=Default = 2\nMin = 2\nMax = 16
loc-eqpm-grid-h=Default = 4\nMin = 2\nMax = 16
atp-ltn-paint=Paints trains dispatched by Logistic Train Network upon leaving depot. (Usually, if the yellow light turns on)
atp-custom-colors-enable=Off: Do not use custom colors\nPriority: Custom colors will be given priority over mod's color database.\nOnly: Only custom colors will be used. Mod's color database is ignored.
atp-custom-colors-list=Setting value must be formatted as a table as shown:\n\n[font=default-bold]{\n['item1']={r=000,g=000,b=000,a=000}\n['item2']={r=255,g=255,b=255,a=255}\n}[/font]\n\n[font=default-small]Item name must contain only alphanumeric characters, "-", or "_".\nrgb & a values must be between 0 and 255.\nThere is no practical limit to the amount of table rows.[/font]

[item-description]
manual-color-module=Trains equipped with this module will not be painted automatically.

[item-name]
manual-color-module=Manual Color Module

[equipment-name]
manual-color-module=Manual Color Module

[error-message]
color-length-error=Automatic Train Painter | [img=utility/warning_icon] Warning: Invalid [font=default-large-bold]__1__[/font] default color value length [font=default-large-bold](__2__)[/font]. Must be 3, 6, or blank.
invalid-custom-table=Automatic Train Painter | [img=utility/warning_icon] Warning: Unable to create valid table from input string.
invalid-custom-item-name=Automatic Train Painter | [img=utility/warning_icon] Warning: Invalid item name found: [font=default-large-bold]"__1__"[/font] \nName must contain only alphanumeric characters, "-", or "_"\n
invalid-custom-color-key=Automatic Train Painter | [img=utility/warning_icon] Warning: Invalid color key found: [font=default-large-bold]"__1__"[/font] for item [font=default-large-bold]"__2__"[/font] \nFound: [font=default-large-bold]"__3__"[/font], expecting "abgr"\nColor table must contain values for "r", "g", "b", and "a"
invalid-custom-color-value=Automatic Train Painter | [img=utility/warning_icon] Warning: Invalid R G B A value: [font=default-large-bold]"__1__" = "__2__"[/font] for item [font=default-large-bold]"__3__"[/font]
possible-custom-color-values=R G B A values must be between 0 and 255 inclusive.\n
custom-colors-not-loaded=Automatic Train Painter | [img=utility/warning_icon] Warning: Custom colors not formatted as table. Colors not loaded.
custom-colors-loaded=Automatic Train Painter | Custom colors loaded successfully.
custom-colors-not-loaded-tag=Error(s) found in custom color table. Colors not loaded.