[aai-signal-transmission]
change-channel=改变频道

[entity-name]
aai-signal-sender=信号发射器
aai-signal-receiver=信号接收器
aai-signal-receiver-combinator=信号接收器

[entity-description]
aai-signal-sender=传入的任何电路信号都将广播到所选频道。
aai-signal-receiver=输出信号发送器在所选频道上广播的任何电路信号。

[technology-name]
aai-signal-transmission=信号传输

[technology-description]
aai-signal-transmission=允许发送和接收电路信号而不受距离的限制。 甚至可以在不同的行星或其他表面之间工作。

[virtual-signal-name]
aai-select-icon=选择图标
