---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-04-05
  Changes:
    - turkish translation
    - ukranian translation
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-07-10
  Changes:
    - Changed license from GNU GPL v3.0 to XFML
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-05-24
  Changes:
    - balance patch
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-06-02
  Changes:
    - begin of the Mod :)