ion-cannons=Canons à ions
ion-cannon-details-full=Infos sur les canons à ions (vue complète)
ion-cannon-details-compact=Infos sur les canons à ions
ion-cannon=Canon à ions
ion-cannon-num="Canon à ions #__1__ :"
cooldown=Prêt à tirer dans __1__ secondes
ready=Prêt à tirer
ion-cannons-in-orbit=Nombre de canons à ions en orbite (__1__): __2__
ion-cannons-ready=Nombre de canons à ions prêts à tirer : __1__
time-until-next-ready=Délai avant la prochaine mise à feu : __1__ secondes
congratulations-first=Félicitations pour la mise en orbite de votre premier canon à ions !
first-help=Vous pouvez désormais fabriquer un désignateur pour vos canons à ions. Ce système de visée vous permettra de déclencher un tir sur la position indiquée.
second-help=Chaque canon à ions dispose de son propre délai de mise à feu. De plus, une fois mis en orbite, un nouveau canon à ions a besoin d'un certain temps avant d'être prêt pour son premier tir.
third-help=Disposer de plusieurs canons à ions orbitaux permet de déclencher un tir dès que l'un d'entre eux est prêt.
congratulations-additional=Félicitations pour la mise en orbite d'un nouveau canon à ions !
time-to-ready="Le canon à ions #__1__ sera prêt au tir dans __2__ secondes."
unable-to-fire=Tir impossible : tous les canons à ions sont en recharge.
targeting-ion-cannon="Ciblage du canon à ions #__1__ ..."
time-to-ready-again="Le canon à ions #__1__ pourra à nouveau tirer dans __2__ secondes."
auto-target-designated=Le radar __1__ a identifié un nid ennemi à la position suivante : __2__, __3__.
ion-cannon-target-location="Le canon à ions #__1__ tire sur la position : __2__, __3__ (__4__)"

ion-cannon-admin-panel-show=Afficher le panneau d'administration
player-names=Nom du joueur |
allowed=Autorisé
toggle-all=Cocher/décocher tout
ion-permission-denied=Erreur : un admin vous a interdit d'utiliser les canons à ions.

ion-cannon-removed=Ion Cannon removed.
no-ion-cannons=Error: No ion cannons in orbit.

ion-cannon-cheat-one=Triche : Mettre en orbite un canon à ions
ion-cannon-cheat-five=Triche : Mettre en orbite cinq canons à ions
ion-cannon-remove-one=Cheat: Remove one Ion Cannon
ion-cannon-cheat-recharge-all=Cheat: Recharge all Ion Cannons

[item-name]
orbital-ion-cannon=Canon à ions orbital
ion-cannon-targeter=Désignateur pour canon à ions

[item-description]
ion-cannon-targeter=Utilisez cet outil pour désigner une cible à un canon à ions
orbital-ion-cannon=Placez ce canon à ions dans une fusée et mettez-le en orbite afin de pouvoir utiliser son énorme puissance de feu

[entity-name]
ion-cannon-targeter=Désignateur pour canon à ions
ion-cannon-target=Nombre de tirs déclenchés par les canons à ions

[technology-name]
orbital-ion-cannon=Canon à ions orbital
auto-targeting=Ciblage automatisé

[technology-description]
orbital-ion-cannon=La mise en orbite de canons à ions à partir de vos silos à fusée est le moyen ultime de contrer l'infestation alien. Leur immense puissance de feu vous permet de purger de vastes étendues de territoire hostile pour assurer l'expansion de votre usine. Plus vous lancerez de canons à ions, plus souvent vous pourrez faire usage de leurs tirs dévastateurs.
auto-targeting=La recherche "Ciblage automatisé" permet à vos radars de transmettre automatiquement à vos canons à ions orbitaux la position des nids ennemis détectées lors du balayage. Par ailleurs, chaque nouvelle colonie alien dans la zone visible sera elle aussi désignée comme cible aux canons à ions.

[controls]
ion-cannon-hotkey=Afficher/Cacher l'interface des canons à ions
ion-cannon-targeter=Ion Cannon Targeting Device

[mod-setting-name]
ion-cannon-cooldown-seconds=Cadence de tir des canons à ions (sec)
ion-cannon-voice-style=Voix de l'annonceur
ion-cannon-play-voices=Activer les voix
ion-cannon-play-klaxon=Activer le klaxon
ion-cannon-radius=Zone d'impact du tir de canon à ions
ion-cannon-laser-damage=Dégâts du rayon de canon à ions
ion-cannon-explosion-damage=Dégâts de l'onde de choc du tir de canon à ions
ion-cannon-heatup-multiplier=Multiplicateur de temps de ciblage du canon à ions
ion-cannon-auto-targeting=Activer le ciblage automatisé par radar
ion-cannon-target-worms=Activer le ciblage automatisé des vers
ion-cannon-auto-target-visible=Activer le ciblage automatisé des nouvelles colonies alien en zone visible
ion-cannon-custom-alerts=Alertes personnalisées
ion-cannon-flames=Activer les dégâts incendiaires du canon à ions
ion-cannon-ready-ticks=Délai minimal entre 2 annonces "Ion Cannon Ready" (en ticks)
ion-cannon-bob-updates=Activer la compatibilité avec Bob's Mods
ion-cannon-chart-tag-duration=Durée du marqueur de tir sur la carte (en ticks)
ion-cannon-min-cannons-ready=Nombre minimal de canons à ions prêts avant le ciblage automatisé
ion-cannon-cheat-menu=Afficher le menu de triche
ion-cannon-early-recipe=Early Research

[mod-setting-description]
ion-cannon-cooldown-seconds=La cadence de tir de chaque canon à ions (en secondes)
ion-cannon-voice-style="Choisissez l'annonceur souhaité parmi : \"CommandAndConquer\" - le premier C&C de 1995\; \"TiberianSunEVA\" - C&C: Tiberian Sun EVA\; \"TiberianSunCABAL\" - C&C: Tiberian Sun CABAL."
ion-cannon-play-klaxon=Actionner le klaxon à chaque fois qu'une cible est ciblée par un ion cannon.
ion-cannon-play-voices=Activer les voix d'annonceur de Command & Conquer.
ion-cannon-radius=Le rayon de l'onde de choc du tir de canon à ion
ion-cannon-laser-damage=La quantité de dégâts de type laser infligés par un tir de canon à ions
ion-cannon-explosion-damage=La quantité de dégâts de type explosif infligés par un tir de canon à ions
ion-cannon-heatup-multiplier="Ce multiplicateur affecte le temps qui s'écoule entre la désignation de cible et le tir. La valeur par défaut (2) correspond à environ 7 secondes. La progression étant linéaire, un multiplicateur de 10 correspond à environ 35 secondes. La valeur maximale testée est 10 \; il est déconseillé de l'augmenter au-delà."
ion-cannon-auto-targeting=Activer le ciblage automatisé par balayage radar
ion-cannon-target-worms=Activer le ciblage automatisé des vers (en plus des nids alien)
ion-cannon-auto-target-visible=Activer le ciblage automatisé des nouvelles colonies dans la zone visible. Attention : une colonie s'établissant à proximité immédiate de vos structures pourrait causer un tir responsable de dommages collatéraux
ion-cannon-custom-alerts=Activer les alertes personnalisées lors de la désignation d'une cible aux canons à ions
ion-cannon-flames=Activer l'embrasement des objets à l'intérieur de la zone d'explosion. Attention : les incendies peuvent se propager, notamment en forêt.
ion-cannon-ready-ticks=Le délai minimal entre 2 annonces vocales "Ion cannon ready" (en ticks). 1 seconde vaut 60 ticks. La valeur par défaut, 300 ticks, correspond donc à 5 secondes.
ion-cannon-bob-updates=Activer pour mettre à jour les recettes et technologies en fonction des nouveaux objets de haut niveau introduits par les mods suivants : Bob's Electronics, Tech, Warfare, et/ou Power.
ion-cannon-chart-tag-duration=La durée d'affichage des ciblages de canon à ion sur la carte (en ticks). 1 seconde vaut 60 ticks. La valeur par défaut, 720 ticks, correspond donc à 12 secondes. Si vous avez laissé le choix par défaut de 7 secondes pour le temps de ciblage, cela signifie que le marqueur reste affiché 5 secondes après le tir.
ion-cannon-min-cannons-ready=Le nombre minimal N de canons à ions prêts à tirer pour que le ciblage automatique se déclenche. Le joueur a donc N-1 canons à ions dédiés au ciblage manuel.
ion-cannon-cheat-menu=Display a cheat menu in the mod dialog that allows you to add ion cannons into orbit for free.
ion-cannon-early-recipe=The research is possible earlier
