[mod-name]
rocket-log=Rocket Log

[mod-description]
rocket-log=Keep a record of all Space Exploration cargo rocket flights. Based on Train Log by Zomis.

[rocket-log]
header=Rocket Log
mod-gui-tooltip=Rocket Log (__CONTROL__rocket-log-open__)
refresh=Refresh
clear-older=Clear all older entries
player-cleared-history=__1__ cleared __2__ __plural_for_parameter_2_{1=entry|rest=entries}__ from Rocket Log history of force __3__
no-landingpad=Launched to area
missing-launchpad=__ENTITY__se-rocket-launch-pad__ #__1__ no longer exists
missing-landingpad=This __ENTITY__se-rocket-landing-pad__ named "__1__" no longer exists
rocket-crashed=Capsule went off course while attempting to land at __ENTITY__se-rocket-landing-pad__ "__1__"
launchpad-tooltip=__1__ #__2__ ([color=blue]__3__[/color] to open)
landingpad-tooltip=__1__ ([color=blue]__2__[/color] to open)
origin-tooltip=__1__
origin-label=[img=__2__] __1__
target-tooltip=__1__
target-label=[img=__2__] __1__

tab-summary=Summary
tab-events=Events
summary-top-origins=Most departed surfaces
summary-top-targets=Most targeted surfaces
summary-top-items=Most loaded items
summary-item-tooltip=__1__ [font=default-bold](__2__)[/font]
summary-launchpad-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] ([color=blue]__4__[/color] to open)
summary-launchpad-missing-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] (__ENTITY__se-rocket-launch-pad__ no longer exists)
summary-landingpad-tooltip=__1__ [font=default-bold](__2__)[/font] ([color=blue]__3__[/color] to open)
summary-landingpad-missing-tooltip=__1__ [font=default-bold](__2__)[/font] (__ENTITY__se-rocket-landing-pad__ no longer exists)
summary-area-tooltip=Launched to area [font=default-bold](__1__)[/font]
summary-crashed-tooltip=Landing failed [font=default-bold](__1__)[/font]
summary-target-stats=[font=default-bold]__1__[/font] ([font=default-bold][color=0.95,0.35,0.35]__2__%[/color][/font])
summary-target-stats-simple=[font=default-bold]__1__[/font]

filter-time-period-label=Show entries from
filter-clear=Clear filters
filter-zone-label=Filter by zone
filter-origin-label=Filter by origin
filter-target-label=Filter by target
filter-item-label=Filter by item
filter-zone-select-none=Any
swap-filters=Swap Origin and Target filters

table-header-timestamp=Time
table-header-origin=Origin
table-header-target=Target
table-header-contents=Contents

time-minutes=Last __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__
time-hours=Last __1__ __plural_for_parameter_1_{1=hour|rest=hours}__
time-all=All time (might cause lag)

[controls]
rocket-log-open=Open Rocket Log

[mod-setting-name]
rocket-log-mod-button=Show overhead Rocket Log button
rocket-log-relative-time=Display relative timestamps

[mod-setting-description]
rocket-log-mod-button=Show a small button on the top left of the screen to open or close the Rocket Log statistics window.
rocket-log-relative-time=Display launch timestamp relative to current time.
