[entity-name]
massive-fire-rampant-arsenal=Fire
# big-toxic-fire-cloud-rampant-arsenal=Toxic Cloud
big-toxic-launcher-cloud-rampant-arsenal=Toxic Cloud
defender-launched-rampant-arsenal=Defender
destroyer-launched-rampant-arsenal=Destroyer
cannon-ammo-turret-rampant-arsenal=Cannon Turret
gun-ammo-turret-rampant-arsenal=Gun Turret MkII
rifle-ammo-turret-rampant-arsenal=Rifle Turret
rapid-cannon-ammo-turret-rampant-arsenal=Rapid Cannon Turret
capsule-ammo-turret-rampant-arsenal=Capsule Launcher
rocket-ammo-turret-rampant-arsenal=Rocket Turret
medic-ammo-turret-rampant-arsenal=Medic Turret
rapid-rocket-ammo-turret-rampant-arsenal=Rapid Rocket Turret
suppression-cannon-fluid-turret-rampant-arsenal=Advanced Flamethrower Turret
shotgun-ammo-turret-rampant-arsenal=Shotgun Turret
advanced-laser-electric-turret-rampant-arsenal=Advanced Laser Turret
lightning-electric-turret-rampant-arsenal=Lightning Turret
advanced-beam-electric-turret-rampant-arsenal=Advanced Beam Turret
acid-cannon-rampant-arsenal=Acid Thrower Turret
lite-artillery-turret-rampant-arsenal=Light Artillery

advanced-accumulator-rampant-arsenal=Advanced Accumulator
advanced-solar-panel-rampant-arsenal=Advanced Solar Panel
advanced-lab-rampant-arsenal=Advanced Lab
large-storage-tank-rampant-arsenal=Large Storage Tank
air-filter-rampant-arsenal=Air Filter
air-filter-2-rampant-arsenal=Air Filter 2

landmine-ghostless-rampant-arsenal=Land Mine
he-landmine-rampant-arsenal=High Explosive Landmine
he-landmine-ghostless-rampant-arsenal=High Explosive Landmine
bio-landmine-rampant-arsenal=Bio Landmine
bio-landmine-ghostless-rampant-arsenal=Bio Landmine
incendiary-landmine-rampant-arsenal=Incendiary Landmine
incendiary-landmine-ghostless-rampant-arsenal=Incendiary Landmine
nuclear-landmine-rampant-arsenal=Nuclear Landmine
nuclear-landmine-ghostless-rampant-arsenal=Nuclear Landmine

small-repair-cloud-rampant-arsenal=Repair Cloud
dummy-small-repair-cloud-rampant-arsenal=Repair Cloud
repair-cloud-rampant-arsenal=Repair Cloud
paralysis-cloud-rampant-arsenal=Paralysis Cloud
toxic-cloud-rampant-arsenal=Toxic Cloud
small-toxic-cloud-rampant-arsenal=Toxic Cloud
massive-fire-cloud-rampant-arsenal=Fire Cloud
massive-repair-cloud-rampant-arsenal=Repair Cloud

mending-wall-rampant-arsenal=Reactive Mending Wall
mending-gate-rampant-arsenal=Reactive Mending Gate

big-repair-cloud-rampant-arsenal=Repair Cloud
big-paralysis-cloud-rampant-arsenal=Paralysis Cloud
big-toxic-cloud-rampant-arsenal=Toxic Cloud
big-poison-cloud-rampant-arsenal=Poison Cloud

nuclear-car-vehicle-rampant-arsenal=Nuclear Car
advanced-car-vehicle-rampant-arsenal=Advanced Car

nuclear-tank-vehicle-rampant-arsenal=Nuclear Tank
advanced-tank-vehicle-rampant-arsenal=Advanced Tank

nuclear-train-vehicle-rampant-arsenal=Nuclear Locomotive

basic-fluid-generator-rampant-arsenal=Oil Based Generator

reinforced-wall-rampant-arsenal=Reinforced Wall
reinforced-gate-rampant-arsenal=Reinforced Gate

[item-description]
artillery-targeting-remote-rampant-arsenal=Allows firing light artillery manually from the map or world.

[item-name]
distractor-capsule-ammo-rampant-arsenal=Distractor Launcher Ammo
destroyer-capsule-ammo-rampant-arsenal=Destroyer Launcher Ammo
defender-capsule-ammo-rampant-arsenal=Defender Launcher Ammo
slowdown-capsule-ammo-rampant-arsenal=Slowdown Launcher Ammo
poison-capsule-ammo-rampant-arsenal=Poison Launcher Ammo
landmine-capsule-ammo-rampant-arsenal=Landmine Launcher Ammo
grenade-capsule-ammo-rampant-arsenal=Grenade Launcher Ammo
cluster-grenade-capsule-ammo-rampant-arsenal=Cluster Grenade Launcher Ammo
napalm-ammo-rampant-arsenal=Napalm Ammo
minigun-gun-rampant-arsenal=Minigun
speed-capsule-rampant-arsenal=Speed Booster Capsule
healing-capsule-rampant-arsenal=Health Capsule
mortar-gun-rampant-arsenal=Mortar
rocket-launcher-gun-rampant-arsenal=Rocket Launcher MkII
lite-artillery-turret-rampant-arsenal=Light Artillery

artillery-targeting-remote-rampant-arsenal=Light Artillery Targeting Remote

acid-cannon-rampant-arsenal=Acid Thrower Turret

air-filter-rampant-arsenal=Air Filter
air-filter-2-rampant-arsenal=Air Filter 2

advanced-car-machine-gun-gun-rampant-arsenal=Minigun
advanced-car-shotgun-gun-rampant-arsenal=Shotgun

advanced-accumulator-rampant-arsenal=Advanced Accumulator
advanced-solar-panel-rampant-arsenal=Advanced Solar Panel
advanced-lab-rampant-arsenal=Advanced Lab
large-storage-tank-rampant-arsenal=Large Storage Tank

advanced-tank-machine-gun-gun-rampant-arsenal=Minigun
advanced-tank-cannon-gun-rampant-arsenal=Cannon
advanced-tank-launcher-gun-rampant-arsenal=Mortar
advanced-tank-flamethrower-gun-rampant-arsenal=Flamethrower

nuclear-tank-machine-gun-gun-rampant-arsenal=Minigun
nuclear-tank-cannon-gun-rampant-arsenal=Cannon
nuclear-tank-launcher-gun-rampant-arsenal=Mortar
nuclear-tank-flamethrower-gun-rampant-arsenal=Flamethrower
nuclear-tank-rocket-gun-rampant-arsenal=Rocket Launcher


nuclear-car-machine-gun-gun-rampant-arsenal=Minigun
nuclear-car-shotgun-gun-rampant-arsenal=Shotgun
nuclear-car-launcher-gun-rampant-arsenal=Mortar

power-armor-mk3-armor-rampant-arsenal=Power Armor MK3

bio-magazine-ammo-rampant-arsenal=Bio Magazine
he-magazine-ammo-rampant-arsenal=High Explosive Magazine
incendiary-magazine-ammo-rampant-arsenal=Incendiary Magazine


bio-rocket-ammo-rampant-arsenal=Bio Rocket
he-rocket-ammo-rampant-arsenal=High Explosive Rocket
incendiary-rocket-ammo-rampant-arsenal=Incendiary Rocket


bio-cannon-shell-ammo-rampant-arsenal=Bio Cannon Shell
he-cannon-shell-ammo-rampant-arsenal=High Explosive Cannon Shell
incendiary-cannon-shell-ammo-rampant-arsenal=Incendiary Cannon Shell

bio-artillery-ammo-rampant-arsenal=Bio Artillery Shell
he-artillery-ammo-rampant-arsenal=High Explosive Artillery Shell
incendiary-artillery-ammo-rampant-arsenal=Incendiary Artillery Shell
nuclear-artillery-ammo-rampant-arsenal=Nuclear Artillery Shell

bio-shotgun-ammo-rampant-arsenal=Bio Shotgun Shells
he-shotgun-ammo-rampant-arsenal=High Explosive Shotgun Shells
incendiary-shotgun-ammo-rampant-arsenal=Incendiary Shotgun Shells
uranium-shotgun-ammo-rampant-arsenal=Uranium Shotgun Shells

bio-landmine-capsule-ammo-rampant-arsenal=Bio Landmine Launcher Ammo
he-landmine-capsule-ammo-rampant-arsenal=High Explosive Landmine Launcher Ammo
incendiary-landmine-capsule-ammo-rampant-arsenal=Incendiary Landmine Launcher Ammo
nuclear-landmine-capsule-ammo-rampant-arsenal=Nuclear Landmine Launcher Ammo


bio-grenade-capsule-ammo-rampant-arsenal=Bio Grenade Launcher Ammo
he-grenade-capsule-ammo-rampant-arsenal=High Explosive Grenade Launcher Ammo
incendiary-grenade-capsule-ammo-rampant-arsenal=Incendiary Grenade Launcher Ammo

toxic-capsule-ammo-rampant-arsenal=Toxic Capsule Launcher Ammo
paralysis-capsule-ammo-rampant-arsenal=Paralysis Capsule Launcher Ammo
repair-capsule-ammo-rampant-arsenal=Repair Capsule Launcher Ammo
self-repair-capsule-ammo-rampant-arsenal=Medic Repair Ammo


bio-grenade-capsule-rampant-arsenal=Bio Grenade
he-grenade-capsule-rampant-arsenal=High Explosive Grenade
incendiary-grenade-capsule-rampant-arsenal=Incendiary Grenade

paralysis-capsule-rampant-arsenal=Paralysis Capsule
toxic-capsule-rampant-arsenal=Toxic Capsule
repair-capsule-rampant-arsenal=Repair Capsule

[recipe-name]
air-filter-pollution-rampant-arsenal=Clean Air
acid-cannon-rampant-arsenal=Acid Thrower Turret
lite-artillery-turret-rampant-arsenal=Light Artillery

[damage-type-name]
healing=Healing

[fluid-name]
napalm-fluid-rampant-arsenal=Napalm
pollution-fluid-rampant-arsenal=Pollution
# compressed-pollution-fluid-rampant-arsenal=Toxic Sludge

[technology-name]
rampant-arsenal-technology-capsule-turret=Capsule Turrets
rampant-arsenal-technology-cannon-turret=Cannon Turrets
rampant-arsenal-technology-flamethrower=Advanced Flamethrower Turrets
rampant-arsenal-technology-advanced-laser-turret=Advanced Laser Turrets
rampant-arsenal-technology-lightning=Lightning Turrets
rampant-arsenal-technology-rocket-turret=Rocket Turrets
rampant-arsenal-technology-shotgun=Shotgun Turrets
rampant-arsenal-technology-rapid-rocket-turret=Rapid Rocket Turrets

rampant-arsenal-technology-lite-artillery=Light Artillery

rampant-arsenal-technology-capsule-turret-speed=Capsule Turret Shooting Speed
rampant-arsenal-technology-capsule-turret-damage=Capsule Turret Damage Bonus
rampant-arsenal-technology-cannon-turret-damage=Cannon Turret Damage Bonus
rampant-arsenal-technology-shotgun-turret-damage=Shotgun Turret Damage Bonus
rampant-arsenal-technology-rocket-turret-damage=Rocket Turret Damage Bonus
rampant-arsenal-technology-landmine-damage=Landmine Damage Bonus
rampant-arsenal-technology-artillery-turret-damage=Artillery Turret Damage Bonus
rampant-arsenal-technology-artillery-shell-damage=Artillery Shell Damage Bonus

rampant-arsenal-technology-incendiary-napalm=Advanced Flamethrower Fuel
rampant-arsenal-technology-boosters=Boosters

rampant-arsenal-technology-advanced-lab=Advanced Lab
rampant-arsenal-technology-large-storage-tank=Large Storage Tank

rampant-arsenal-technology-he-landmine=High Explosive Landmines
rampant-arsenal-technology-bio-landmine=Bio Landmines
rampant-arsenal-technology-incendiary-landmine=Incendiary Landmines

rampant-arsenal-technology-he-grenades=High Explosive Grenades
rampant-arsenal-technology-bio-grenades=Bio Grenades
rampant-arsenal-technology-incendiary-grenades=Incendiary Grenades

rampant-arsenal-technology-he-bullets=High Explosive Bullets
rampant-arsenal-technology-bio-bullets=Bio Bullets
rampant-arsenal-technology-incendiary-bullets=Incendiary Bullets

rampant-arsenal-technology-he-rockets=High Explosive Rockets
rampant-arsenal-technology-bio-rockets=Bio Rockets
rampant-arsenal-technology-incendiary-rockets=Incendiary Rockets


rampant-arsenal-technology-he-shotgun-shells=High Explosive Shotgun Shells
rampant-arsenal-technology-bio-shotgun-shells=Bio Shotgun Shells
rampant-arsenal-technology-incendiary-shotgun-shells=Incendiary Shotgun Shells

rampant-arsenal-technology-he-cannon-shells=High Explosive Cannon Shells
rampant-arsenal-technology-bio-cannon-shells=Bio Cannon Shells
rampant-arsenal-technology-incendiary-cannon-shells=Incendiary Cannon Shells


rampant-arsenal-technology-he-artillery-shells=High Explosive Artillery Shells
rampant-arsenal-technology-bio-artillery-shells=Bio Artillery Shells
rampant-arsenal-technology-incendiary-artillery-shells=Incendiary Artillery Shells

rampant-arsenal-technology-bio-capsules=Bio Capsules
rampant-arsenal-technology-paralysis=Paralysis Capsules

rampant-arsenal-technology-regeneration=Regeneration
rampant-arsenal-technology-regeneration-walls=Regeneration Walls
rampant-arsenal-technology-regeneration-turrets=Regeneration Turrets

rampant-arsenal-technology-bio-weapons=Bio Weapons
rampant-arsenal-technology-incendiary=Incendiary Weapons
rampant-arsenal-technology-high-explosives=High Explosive Weapons

rampant-arsenal-technology-nuclear-railway=Nuclear Railway
rampant-arsenal-technology-nuclear-tanks=Nuclear Tanks

rampant-arsenal-technology-oil-burner=Oil Burners
rampant-arsenal-technology-tanks=Tanks
rampant-arsenal-technology-turrets=Turrets
rampant-arsenal-technology-gun-turret-damage=Gun Turret Damage
rampant-arsenal-technology-bullet-speed=Bullet Speed
rampant-arsenal-technology-bullet-damage=Bullet Damage
rampant-arsenal-technology-rocket-speed=Rocket Speed
rampant-arsenal-technology-rocket-damage=Rocket Damage
rampant-arsenal-technology-shotgun-shell-speed=Shotgun Shell Speed
rampant-arsenal-technology-shotgun-shell-damage=Shotgun Shell Damage
rampant-arsenal-technology-cannon-shell-speed=Cannon Shell Speed
rampant-arsenal-technology-cannon-shell-damage=Cannon Shell Damage
rampant-arsenal-technology-stronger-explosives=Grenade Damage

rampant-arsenal-technology-cars=Automobilism
rampant-arsenal-technology-power-armor-mk3=Power Armor MK3
rampant-arsenal-technology-nuclear-cars=Nuclear Automobilism
rampant-arsenal-technology-battery-equipment=Battery Equipment
rampant-arsenal-technology-shield-equipment=Energy Shield Equipment
rampant-arsenal-technology-stone-walls=Stone Walls
rampant-arsenal-technology-generator-equipment=Portable Fusion Reactor
rampant-arsenal-technology-character-health=Character Health Bonus

rampant-arsenal-technology-personal-bullets-defense=Personal Bullet Defense
rampant-arsenal-technology-personal-cannon-defense=Personal Cannon Defense
rampant-arsenal-technology-personal-lightning-defense=Personal Lightning Defense
rampant-arsenal-technology-personal-shotgun-defense=Personal Shotgun Defense
rampant-arsenal-technology-personal-slow-defense=Personal Slow Defense

rampant-arsenal-technology-energy-robots-damage=Laser Combat Robots Damage
rampant-arsenal-technology-solar-energy=Solar Energy
rampant-arsenal-technology-electric-energy-accumulators=Electric Energy Accumulators

rampant-arsenal-technology-energy-weapons-damage=Laser Turret Damage

[equipment-name]

mk3-battery-rampant-arsenal=Battery MK3
mk3-shield-rampant-arsenal=Energy Shield MK3
mk3-generator-rampant-arsenal=Portable Fusion Reactor MK2
nuclear-generator-rampant-arsenal=Portable Nuclear Reactor
shotgun-passive-defense-rampant-arsenal=Personal Shotgun Defense
cannon-passive-defense-rampant-arsenal=Personal Cannon Defense
lightning-passive-defense-rampant-arsenal=Personal Lightning Defense
bullets-passive-defense-rampant-arsenal=Personal Bullet Defense
slow-passive-defense-rampant-arsenal=Personal Slowdown Defense

[modifier-description]
capsule-launcher-shooting-speed-bonus=Capsule Launcher Shooting Speed: +__1__
acid-cannon-rampant-arsenal-attack-bonus=Acid Thrower Damage Bonus: +__1__
cannon-ammo-turret-rampant-arsenal-attack-bonus=Cannon Turret Damage Bonus: +__1__
shotgun-ammo-turret-rampant-arsenal-attack-bonus=Shotgun Turret Damage Bonus: +__1__
rocket-ammo-turret-rampant-arsenal-attack-bonus=Rocket Turret Damage Bonus: +__1__
rapid-rocket-ammo-turret-rampant-arsenal-attack-bonus=Rapid Rocket Turret Damage Bonus: +__1__
suppression-cannon-fluid-turret-rampant-arsenal-attack-bonus=Advanced Flamethrower Turret Damage Bonus: +__1__
rapid-cannon-ammo-turret-rampant-arsenal-attack-bonus=Rapid Cannon Turret Damage Bonus: +__1__
landmine-damage-bonus=Landmine Damage Bonus: +__1__
artillery-turret-attack-bonus=Artillery Turret Damage Bonus: +__1__
gun-ammo-turret-rampant-arsenal-attack-bonus=Gun Turret MkII Turret Damage Bonus: +__1__
rifle-ammo-turret-rampant-arsenal-attack-bonus=Rifle Turret Damage Bonus: +__1__
capsule-ammo-turret-rampant-arsenal-attack-bonus=Capsule Launcher Damage Bonus: +__1__
medic-ammo-turret-rampant-arsenal-attack-bonus=Medic Turret Repair Bonus: +__1__
artillery-wagon-attack-bonus=Artillery Wagon Turret Damage Bonus: +__1__
artillery-shell-damage-bonus=Artillery Shell Damage Bonus: +__1__
capsule-launcher-damage-bonus=Launcher Ammo Damage Bonus: +__1__
turret-capsule-damage-bonus=Medic Ammo Repair Bonus: +__1__
character-health-bonus=Character Health Bonus: +__1__

[technology-description]
rampant-arsenal-technology-capsule-turret=Capsule Turrets
rampant-arsenal-technology-cannon-turret=Cannon Turrets
rampant-arsenal-technology-flamethrower=Advanced Flamethrower Turrets
rampant-arsenal-technology-advanced-laser-turret=Advanced Laser Turrets
rampant-arsenal-technology-lightning=Lightning Turrets
rampant-arsenal-technology-rocket-turret=Rocket Turrets
rampant-arsenal-technology-shotgun=Shotgun Turrets
rampant-arsenal-technology-rapid-rocket-turret=Rapid Rocket Turrets

rampant-arsenal-technology-rampant-arsenal=Light Artillery

rampant-arsenal-technology-capsule-turret-speed=Capsule Turret Shooting Speed
rampant-arsenal-technology-capsule-turret-damage=Capsule Turret Damage Bonus
rampant-arsenal-technology-cannon-turret-damage=Cannon Turret Damage Bonus
rampant-arsenal-technology-shotgun-turret-damage=Shotgun Turret Damage Bonus
rampant-arsenal-technology-rocket-turret-damage=Rocket Turret Damage Bonus
rampant-arsenal-technology-landmine-damage=Landmine Damage Bonus
rampant-arsenal-technology-artillery-turret-damage=Artillery Turret Damage Bonus
rampant-arsenal-technology-artillery-shell-damage=Artillery Shell Damage Bonus

rampant-arsenal-technology-incendiary-napalm=Advanced Flamethrower Fuel
rampant-arsenal-technology-boosters=Boosters
rampant-arsenal-technology-advanced-lab=Advanced Lab

rampant-arsenal-technology-he-landmine=High Explosive Landmines
rampant-arsenal-technology-bio-landmine=Bio Landmines
rampant-arsenal-technology-incendiary-landmine=Incendiary Landmines

rampant-arsenal-technology-he-grenades=High Explosive Grenades
rampant-arsenal-technology-bio-grenades=Bio Grenades
rampant-arsenal-technology-incendiary-grenades=Incendiary Grenades

rampant-arsenal-technology-he-bullets=High Explosive Bullets
rampant-arsenal-technology-bio-bullets=Bio Bullets
rampant-arsenal-technology-incendiary-bullets=Incendiary Bullets

rampant-arsenal-technology-he-rockets=High Explosive Rockets
rampant-arsenal-technology-bio-rockets=Bio Rockets
rampant-arsenal-technology-incendiary-rockets=Incendiary Rockets


rampant-arsenal-technology-he-shotgun-shells=High Explosive Shotgun Shells
rampant-arsenal-technology-bio-shotgun-shells=Bio Shotgun Shells
rampant-arsenal-technology-incendiary-shotgun-shells=Incendiary Shotgun Shells

rampant-arsenal-technology-he-cannon-shells=High Explosive Cannon Shells
rampant-arsenal-technology-bio-cannon-shells=Bio Cannon Shells
rampant-arsenal-technology-incendiary-cannon-shells=Incendiary Cannon Shells

rampant-arsenal-technology-bullet-speed=Bullet Speed
rampant-arsenal-technology-bullet-damage=Bullet Damage
rampant-arsenal-technology-rocket-speed=Rocket Speed
rampant-arsenal-technology-rocket-damage=Rocket Damage

rampant-arsenal-technology-shotgun-shell-speed=Shotgun Shell Speed
rampant-arsenal-technology-shotgun-shell-damage=Shotgun Shell Damage
rampant-arsenal-technology-cannon-shell-speed=Cannon Shell Speed
rampant-arsenal-technology-cannon-shell-damage=Cannon Shell Damage
rampant-arsenal-technology-stronger-explosives=Grenade Damage
rampant-arsenal-technology-energy-robots-damage=Laser Combat Robots Damage

rampant-arsenal-technology-he-artillery-shells=High Explosive Artillery Shells
rampant-arsenal-technology-bio-artillery-shells=Bio Artillery Shells
rampant-arsenal-technology-incendiary-artillery-shells=Incendiary Artillery Shells

rampant-arsenal-technology-bio-capsules=Bio Capsules
rampant-arsenal-technology-paralysis=Paralysis Capsules

rampant-arsenal-technology-regeneration=Regeneration
rampant-arsenal-technology-regeneration-walls=Regeneration Walls
rampant-arsenal-technology-regeneration-turrets=Regeneration Turrets

rampant-arsenal-technology-bio-weapons=Bio Weapons
rampant-arsenal-technology-incendiary=Incendiary Weapons
rampant-arsenal-technology-high-explosives=High Explosive Weapons

rampant-arsenal-technology-nuclear-railway=Nuclear Railway
rampant-arsenal-technology-nuclear-tanks=Nuclear Tanks

rampant-arsenal-technology-oil-burner=Oil Burners
rampant-arsenal-technology-tanks=Tanks
rampant-arsenal-technology-turrets=Turrets
rampant-arsenal-technology-cars=Automobilism
rampant-arsenal-technology-power-armor-mk3=Power Armor MK3
rampant-arsenal-technology-nuclear-cars=Nuclear Automobilism
rampant-arsenal-technology-battery-equipment=Battery Equipment
rampant-arsenal-technology-shield-equipment=Energy Shield Equipment
rampant-arsenal-technology-stone-walls=Stone Walls
rampant-arsenal-technology-generator-equipment=Portable Fusion Reactor
rampant-arsenal-technology-character-health=Character Health Bonus

rampant-arsenal-technology-personal-bullets-defense=Personal Bullet Defense
rampant-arsenal-technology-personal-cannon-defense=Personal Cannon Defense
rampant-arsenal-technology-personal-lightning-defense=Personal Lightning Defense
rampant-arsenal-technology-personal-shotgun-defense=Personal Shotgun Defense
rampant-arsenal-technology-personal-slow-defense=Personal Slow Defense
rampant-arsenal-technology-gun-turret-damage=Gun Turret Damage
rampant-arsenal-technology-energy-weapons-damage=Laser Turret Damage

rampant-arsenal-technology-solar-energy=Solar Energy
rampant-arsenal-technology-electric-energy-accumulators=Electric Energy Accumulators

[mod-setting-name]
rampant-arsenal-enableOilBurner=Enable Oil Based Generator
rampant-arsenal-enableGunTurretDamageResearch=Enable dedicated gun turret damage research
rampant-arsenal-enableAdvancedAccumulator=Enable Advanced Accumulator entity
rampant-arsenal-enableAdvancedSolarPanel=Enable Advanced Solar entity
rampant-arsenal-enableAdvancedLab=Enable Advanced Lab entity
rampant-arsenal-enableLargeStorageTank=Enable Large Storage Tank entity
rampant-arsenal-airFilterCooldown=Air Filter Absorption Interval (Ticks)
rampant-arsenal-hideVanillaDamageTechnologies=Hide vanilla damage technologies

rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=Nuclear Generator Equipment uses cells

rampant-arsenal-useInfiniteTechnologies=Enable Infinite Technologies
rampant-arsenal-enableAmmoTypes=Enable Additional Ammo Types
rampant-arsenal-enableVehicle=Enable Vehicles
rampant-arsenal-enableRifleTurret=Enable Rifle Turret
rampant-arsenal-enableEquipment=Enable Equipment

[mod-setting-description]
rampant-arsenal-airFilterCooldown=The time in ticks that will pass before pollution will be inserted into a rampant air filter
rampant-arsenal-enableOilBurner=A generator that uses fluids with a fuel value. Disabling this will also cause this mod to not add fluid fuel values to existing fluids.
rampant-arsenal-enableGunTurretDamageResearch=Disabling this will cause rifle, gun, gun mk2 turrets to be on the standard physical projectile tech bonus research instead of a dedicated research for gun turret damage bonus.
rampant-arsenal-enableAdvancedAccumulator=Adds an Advanced Accumulator entity that is the x9 of normal accumulator with 50% better output then 9 small accumulators
rampant-arsenal-enableAdvancedSolarPanel=Adds an Advanced Solar entity that is the x16 of normal solar panel with 50% better output then 16 small solar panels
rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=Nuclear Generator Equipment now consumes uranium cells like a normal nuclear reactor
rampant-arsenal-enableAdvancedLab=Adds an Advanced Lab entity that is the x16 of normal lab with 50% better output then 16 labs
rampant-arsenal-enableLargeStorageTank=Adds a Large Storage Tank entity that is the x16 of normal storage tank with 50% better capacity then 16 storage tanks

rampant-arsenal-hideVanillaDamageTechnologies=The vanilla damage technologies have been replaced with dedicated researches for the various weapon types

rampant-arsenal-useInfiniteTechnologies=Enables the infinite technologies that require space science
rampant-arsenal-enableAmmoTypes=Enable Additional Ammo Types
rampant-arsenal-enableVehicle=Enable Vehicles
rampant-arsenal-enableRifleTurret=Enable Rifle Turret
rampant-arsenal-enableEquipment=Enable Equipment


[entity-description]
air-filter-rampant-arsenal=Air Filter will check for pollution on the chunk and if the Air Filter has more than 65% power will gain some pollution to process.
air-filter-2-rampant-arsenal=Air Filter will check for pollution on the chunk and if the Air Filter has more than 65% power will gain some pollution to process.

[ammo-category-name]
capsule-launcher=Launcher Ammo