[command-help]
sp-update=- Manually updates all entities on all surfaces to the latest solar productivity researched
sp-transition=- Removes all solar productivity upgrades from all surfaces, useful before removing Solar Productivity mod from the savefile.

[entity-name]
accumulator=Accumulator
solar-panel=Solar panel

[technology-name]
solar-productivity=Solar productivity

[mod-name]
solar-productivity=Solar Productivity

[mod-description]
solar-productivity=Increase the efficiency of Solar panels and Accumulators by progressing through technology!

[technology-description]
solar-productivity-1=Increase efficiency of Solar panels and Accumulators by [font=default-semibold][color=default]40%[/color][/font].
solar-productivity-2=Increase efficiency of Solar panels and Accumulators by [font=default-semibold][color=default]30%[/color][/font].
solar-productivity-3=Increase efficiency of Solar panels and Accumulators by [font=default-semibold][color=default]20%[/color][/font].
solar-productivity-4=Increase efficiency of Solar panels and Accumulators by [font=default-semibold][color=default]15%[/color][/font].

[effect-description]
solar-productivity-1=Efficiency of Solar panels and Accumulators: [font=default-semibold][color=green]+40%[/color][/font].
solar-productivity-2=Efficiency of Solar panels and Accumulators: [font=default-semibold][color=green]+30%[/color][/font].
solar-productivity-3=Efficiency of Solar panels and Accumulators: [font=default-semibold][color=green]+20%[/color][/font].
solar-productivity-4=Efficiency of Solar panels and Accumulators: [font=default-semibold][color=green]+15%[/color][/font].

[mod-setting-name]
sp:interval=[font=default-semibold][color=blue]Update interval[/color][/font] (s)

[mod-setting-description]
sp:interval=Equally distribute the tasks of updating all Solar Panels and Accumulators across ALL surfaces onto the [color=blue]Update interval[/color] [min 1 (1s), max 3600 (1h)]
