---------------------------------------------------------------------------------------------------
Version: 1.1.20
Date: 03-10-2024
  Bug Fixes:
    - Fixed odvious copy paste error
---------------------------------------------------------------------------------------------------
Version: 1.1.19
Date: 03-10-2024
  Bug Fixes:
    - Fixed being able to place pipes on water / space platforms for SE
---------------------------------------------------------------------------------------------------
Version: 1.1.18
Date: 01-05-2024
  Changes:
    - Fixed issues with some items not existing before sorting. Added checks for the items existing before modifying them
---------------------------------------------------------------------------------------------------
Version: 1.1.17
Date: 01-05-2024
  Changes:
    - Add incompatibility with original mods
---------------------------------------------------------------------------------------------------
Version: 1.1.16
Date: ????
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.15
Date: 2023-01-29
  Changes:
    - Add compatibility with Kux orbital cannon
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 2022-04-27
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 2022-04-27
  Changes:
    - Clean bobs compatibility for other mods that add science packs
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2022-01-12
  Changes:
    - Fix cargo-ships compatibility. (Thanks to RealSimplyData)
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2021-04-13
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-04-13
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-04-13
  Changes:
    - Added compatibility with Bobs Tech
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-01-04
  Changes:
    - Added compatibility with Mod Mash
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020-12-26
  Changes:
    - Added compatibility with Bio Industries
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020-12-17
  Changes:
    - Add compatibility with Transport Drones.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-12-15
  Changes:
    - Add compatibility with Omni mod series (except omnifluid).
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-12-14
  Changes:
    - Add lot of mods sorted by our tabs (storage mods for now).
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-12-14
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-12-14
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-12-11
  Changes:
    - Add compatibility with bob's mods.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-12-10
  Changes:
    - Release the mod with some compatibilities.
