[item-name]
pamk3-lvest=轻型护甲
pamk3-hvest=重型护甲
pamk3-pamk3=能量装甲MK3
pamk3-pamk4=能量装甲MK4
pamk3-nvmk2=夜视模块MK2
pamk3-esmk3=能量护盾MK3
pamk3-battmk3=电池组模块MK3
pamk3-pnr=便携式核反应堆模块
pamk3-se=奇点能量供应器
pamk3-inff=奇点能量源

[item-description]
pamk3-nvmk2=可使玩家获得更好的夜视能力。
pamk3-esmk3=可为玩家提供能量盾防护。
pamk3-battmk3=为模块化装备存储电力。
pamk3-pnr=为模块化装备提供电力。
pamk3-se=为模块化装备提供电力。
pamk3-inff=无限的能量源。

[equipment-name]
pamk3-nvmk2=夜视模块MK2
pamk3-esmk3=能量护盾MK3
pamk3-battmk3=电池组模块MK3
pamk3-pnr=便携式核反应堆模块
pamk3-se=奇点能量供应器

[technology-name]
pamk3-pamk3=能量装甲MK3
pamk3-pamk4=能量装甲MK4
pamk3-nvmk2=夜视模块MK2设备
pamk3-esmk3=能量护盾MK3设备
pamk3-battmk3=电池组模块MK3设备
pamk3-pnr=便携式核反应堆模块设备
pamk3-se=奇点能量供应器设备

[technology-description]
pamk3-pamk3=具有较大的模块化插槽和背包容量加成的装甲。
pamk3-pamk4=具有极大的模块化插槽和背包容量加成的装甲。
pamk3-nvmk2=用于插入模块化装甲，可使玩家获得夜视能力。
pamk3-esmk3=用于插入模块化装甲，可吸收伤害。
pamk3-battmk3=用于插入模块化装甲，可储存更多的能量。
pamk3-pnr=用于插入模块化装甲，可为其他模块供电。
pamk3-se=用于插入模块化装甲，可为其他模块供电或转换为燃料源。

[modifier-description]
electric-damage-bonus=电击防御和伤害加成： +__1__

[mod-setting-name]
pam3-nvm2=禁用夜视镜MK2
pam3-esm3=禁用能量护盾MK3
pam3-bm3=禁用电池组模块MK3
pam3-pnr=禁用便携式聚变堆模块MK2
pam3-sin=禁用奇点能量供應器
pam3-pam4=禁用能量装甲MK4
pam3-p4xl=自定义能量装甲MK4网络
pam3-p4gw=自定义能量装甲MK4网络宽度
pam3-p4gh=自定义能量装甲MK4网络高度
pam3-sgxl=自定义蜘蛛机甲网络
pam3-sgw=自定义蜘蛛机甲网络宽度
pam3-sgh=自定义蜘蛛机甲网络高度
pam3-inff=禁用奇点能量源

[mod-setting-description]
pam3-nvm2=如果选中，则禁用夜视模块MK2。
pam3-esm3=如果选中，则禁用能量护盾MK3并且更改奇点配方。
pam3-bm3=如果选中，则禁用电池组模块MK3。
pam3-pnr=如果选中，则禁用便携式核反应堆模块MK2。
pam3-sin=如果选中，则禁用奇点能量供应器。
pam3-pam4=如果选中，则禁用自定义能量装甲MK4。
pam3-p4xl=如果选中，则启用自定义能量装甲MK4网络尺寸。
pam3-sgxl=如果选中，则启用自定义蜘蛛机甲网络尺寸。
pam3-inff=如果选中，则禁用奇点能量源。注意：禁用奇点能量源时，如果拿起奇点能量源，则燃料会！丢！失！