---------------------------------------------------------------------------------------------------
Version: 1.6.4
  Bugfixes:
    - Fixed nans being displayed due to a division by zero when first adding the mod

---------------------------------------------------------------------------------------------------
Version: 1.6.3
  Bugfixes:
    - Fixed evolutionMultiplier being nil due to missing version change

---------------------------------------------------------------------------------------------------
Version: 1.6.2
  Bugfixes:
    - Fixed changelog not displaying in-game

---------------------------------------------------------------------------------------------------
Version: 1.6.1
  Bugfixes:
    - Fixed multiplier typo in settings and descriptions

---------------------------------------------------------------------------------------------------
Version: 1.6.0
  Improvements:
    - Added evolution multipler based on number of research completed
    - Added tick multipler based on ticks that have elapsed in a game
  Bugfixes:
    - Fixed clamping evolution to 50% instead of 99.99999999999%

---------------------------------------------------------------------------------------------------
Version: 1.5.2
  Improvements:
    - Breakdown now shows the proportional contribute to the current evolution
  Tweaks:
    - Increased auto resolution to scale to 200 hrs with additional processingPerTick
  Bugfixes:
    - Fixed evolution was not being properly clamped between [0,1)

---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Bugfixes:
    - Fixed /rampantEvolution display order

---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Improvements:
    - Added evolution cap based on research
    - Added evolution per player structure killed for low, medium, and high value entities
  Tweaks:
    - Reduced spawner kills default mod setting for evolution contribution to 300
    - Switched pause vanilla evolution factor mod setting to be enabled by default
  Bugfixes:
    - Fixed spawner faction units being counted as unit spawner kills (Thanks drayath)
    - Fixed tooltip on gui shortcut toggle
    - Fixed evolution gui not refreshing immediately after changing mod settings

---------------------------------------------------------------------------------------------------
Version: 1.4.2
  Bugfixes:
    - Fixed gui could become orphaned on upgrade
    - Fixed invalid key to next due to player leaving game, removed player index conditional

---------------------------------------------------------------------------------------------------
Version: 1.4.1
  Bugfixes:
    - Fixed 60 minute evolution change counter
    - Fixed invalid key to next due to player leaving game

---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 20. 03. 2022
  Improvements:
    - Added GUI shortcut with mod setting toggle
    - Added 5, 30, 60 minute changes in evolution to displayed stats
  Tweaks:
    - Switched license to GPLv3

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 27. 12. 2021
  Improvements:
    - Added mod setting to control evolution calculation accuracy with an auto setting to calculate accuracy upto 80 hour game length, above 80 hrs and you may want to manually configure values.
    - Added mod setting to control evolution per worm killed
  Tweaks:
    - Added some additional information around the console command /rampantEvolution
    - Increased frequency to every 2 minutes for stats grabbed from factorio engine for computing deltas
  Bugfixes:
    - Fixed totalCounts were only set when previousCount didn't exist, which caused over time evolution to spiral as the deltas kept on growing (Thanks garrotte13)

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 16. 4. 2021
  Improvements:
    - Added a minimum evolution setting based off of the peak evolution reached
  Tweaks:
    - Doubled processing speed with a slightly lower accuracy historical reconstruction of evolution
  Bugfixes:
    - Historical ticks not being included in recalculating evolution

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 16. 4. 2021
  Improvements:
    - Optimized calculating evolution
    - Added a mod setting to allow for recalculating all evolution history with new mod settings values, will not be a perfect reconstruction of history (lossy).
    - Added mod settings for display evolution stats to console
    - Added time and pollution generated evolution options
    - Added console command /rampantEvolution to display a message to console
  Bugfixes:
    - Corrected asymptotic behavior of calculation by using counts instead of deltas allowing for counting everything separately
    - Fixed dying trees not being accounted for
  Tweaks:
    - Mod setting default reduced evolution from spawner pollution absorption by 65%
    - Mod setting default increased evolution reduction from trees absorbing pollution by 2x
    - Mod setting default increased evolution from trees being damaged by pollution by 58%
    - Mod setting default increased evolution from killing spawners by 10x
    - Mod setting default increased evolution reduction from killing hives by 10x
    - Mod setting default increased evolution reduction from killing biters to -30000

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 16. 4. 2021
  Bugfixes:
    - Fixed mod settings being refreshed on any mod change

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 27. 3. 2020
  Features:
    - Changes evolution mechanic to allow for green play and changes how evolution increases
