[space-exploration-data-chip-augmenter]
clickable-link=[font=heading-1]Space Exploration Data Chip [color=#2370b6]Au[/color][color=#8700a0]gm[/color][color=#eb751d]en[/color][color=#87b23f]ter[/color][/font]: Go to the mod page for clickable links

[item-description]
se-astrometric-data=The combination of the processed data from different kind of telescopes so that correlation of their data is possible. The more sources are used the more effective is this process.
se-micro-black-hole-data=Accelerating to relativistic speed a particle stream inside a particle accelerator it is possible to create a micro black hole and analyze the effects of its singularity on the space time fabric. Due to the difficulty to create such a black hole and its brief duration the experiment may need to be repeated multiple times to get significant data.
se-gravitational-lensing-data=Carefully studying data from our telescope it's possible to find and analyze episode of gravitational lensing. Gravitational lensing is the effect of light bending in the presence of high gravitational energy. For more info https://hubblesite.org/contents/articles/gravitational-lensing .
se-gravity-wave-data=Carefully studying data from our telescope it's possible to detect a gravitational wave, being a quite rare phenomena multiple screening must be done to find suitable data. Gravity wave it's the distortion of space itself caused by extreme gravitational event like two black hole merge. For more info https://spaceplace.nasa.gov/gravitational-waves/en/ .
se-negative-pressure-data=Carefully studying data from our telescope it's possible to detect effect of negative pressure on the space fabric AKA antigravity.
se-darkmatter-data=Often data from our observation of negative pressure and gravitational lensing are from the same patch of space, this correlation may be due to dark matter, correlating this data may yield information about this unusual, but accounting for 25% of the universe, kind of matter which interact only with gravitational force making it impossible to spot from the electromagnetic spectrum alone. For more info https://home.cern/science/physics/dark-matter .
se-dark-energy-data=Better correlating the data from our telescope and our analysis of negative pressure we can study dark energy, even more unusual than it's matter counterpart and accounting for about 70% of the universe seems to be everywhere both in space and time, probably a property of space-time itself. For more information https://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy .
se-zero-point-energy-data=Further analyzing our negative pressure data observation we can detect episode of quantum vacum AKA zero point energy, being quite hard to detected multiple observation may be needed. For more info https://www.youtube.com/watch?v=Rh898Yr5YZ8 .
se-belt-probe=Sending a probe on an asteroid belt yield data we can further analyze.
se-belt-probe-data=Sending a probe on an asteroid belt yield data we can further analyze.

se-conductivity-data=Testing the conductivity of Holmium to better understand it's properties.
se-electromagnetic-field-data=Analyzing the behavior of an ion stream in the presence of material with strong magnetic potential, like the rare earth metals Neodymium or Samarium, it is possible to analyze the properties of the electromagnet spectrum.
se-polarisation-data=Using a complicated arrangement of mirrors and levers it is possible to study the properties of a polarized light
se-radiation-data=Studying an high radiation source, like Uranium-235, in space will yield interesting data about radiation properties.
se-atomic-data=Studying a variety of material in the presence of a high ionized stream of atom it is possible to better understand their atomic structure.
se-subatomic-data=Accelerating to relativistic speed a proton stream inside a particle accelerator it is possible to study the inner structure of the atom, once believed to be the most fundamental building block of everything.
se-quantum-phenomenon-data=Studying the property of light in a cool environment (about 170K) it is possible to detect and analyze the quantum property of light. Due to the fact that measuring a quantum system will destroy it's quantum property is quite difficult to get significant result and multiple experiment may be necessary.
se-forcefield-data=Analyzing the extraordinary electromagnetic properties of holmium cables and combining this result with data from our other experiments it is possible to better understand the inner workings of our reality and the various force fields it is made of.
se-superconductivity-data=Analyzing the extraordinary electrical properties of holmium cables in a super cooled environment (close to 0K) it is possible to make experiments regarding superconductor material, material which have an electrical resistance 0Ω. For more information https://home.cern/science/engineering/superconductivity .
se-entanglement-data=Under particular circumstances it is possible for two particles to become entangled, that means that some fundamental properties are linked between the two so that measuring one of the particles will give an answer for the other one. Achieving this link it's quite difficult and multiple experiment may be needed to have significant results. For more information https://scienceexchange.caltech.edu/topics/quantum-science-explained/entanglement .
se-quark-data=Accelerating to relativistic speed a proton stream inside a particle accelerator it is possible to detect the remnant of quarks which are what we now believe being the building block of reality. Contrary to leptons, quarks can interact with all forced. Due to the fact that we cannot detect them directly, we can only detect the result of their decay, multiple experiments may be needed to get meaningful results. For more information http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html .
se-lepton-data=Accelerating to relativistic speed a particle stream inside a particle accelerator it is possible to detect the remnant of leptons which are what we now believe being the building block of reality. Contrary to quarks, leptons cannot interact with the strong nuclear force. Due to the fact that we cannot detect them directly, we can only detect the result of their decay, multiple experiments may be needed to get meaningful results. For more information http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/lepton.html .
se-boson-data=Accelerating to relativistic speed a particle stream inside a particle accelerator it is possible to detect the remnant of bosons which are what we now believe are the carriers of the fundamental forces of reality. Due to the fact that we cannot detect them directly, we can only detect the result of their decay, multiple experiments may be needed to get meaningful results. For more information https://home.cern/science/physics/higgs-boson .
se-fusion-test-data=With a better understanding of the nature of field theory it is possible to carry out experiment regarding the fusion of elementary particle in more complex atoms inside a particle accelerator.
se-magnetic-monopole-data=With a better understanding of electromagnetic field it is possible devise an once believed impossible particle with a single magnetic pole and study its effect. Being quite difficult to make, multiple try may be needed to obtain such a particle and get significant result. For more information https://www.youtube.com/watch?v=dw1sekg6SUY
se-star-probe=Sending a probe near or inside a star will allow to better understand the inner and outer structure and a better understanding of its working principles.
se-star-probe-data=Sending a probe near or inside a star will allow to better understand the inner and outer structure and a better understanding of its working principles.

se-genetic-data=You play with its DNA!
se-bio-combustion-data=You burn it!
se-biomechanical-data=You squish it!
se-biochemical-data=You pump it with chemicals!
se-experimental-genetic-data=You experiment with its DNA!
se-biochemical-resistance-data=You let it play with acid!
se-biomechanical-resistance-data=You squish it some more and see what happens!
se-bio-combustion-resistance-data=You burn it even more and see if it's angry!
se-bioelectrics-data=You zap it!
se-decompression-data=You let it relax a bit!
se-cryogenics-data=You put it in the freezer!
se-radiation-exposure-data=DANGER RADIATION! ☢ DROP & RUN! Co 60! 3540 CURIES! 14-08-20!
se-comparative-genetic-data=You let it fight with their friends!
se-decompression-resistance-data=YOU LET IT RELAX TOO MUCH!
se-neural-anomaly-data=Did you put DIET COKE on its bare BRAIN‽ And expected WHAT‽
se-radiation-exposure-resistance-data=We knew exposing them to radiation would have made them stronger, but we didn't stop...

se-cold-thermodynamics-data=Exposing various materials to extreme cold (about 170K) we can study their properties on this peculiar condition.
se-hot-thermodynamics-data=Exposing various materials to an excited plasma stream at very high temperature (about 5000K) we can study their properties on this peculiar condition.
se-tensile-strength-data=We can test the tensile strength of various material using an extremely strong iridium hinge.
se-compressive-strength-data=We can test the compressive strength of various materials on a extremely durable iridium armored concrete.
se-rigidity-data=Using an extremely heavy iridium girder we can test the rigidity of various materials.
se-impact-shielding-data=With the help of the extraordinary properties of iridium we can get important results crashing a train on an iridium structure.
se-pressure-containment-data=Filling an iridium reinforced tank with water under extreme pressure with can better study its properties.
se-corrosion-resistance-data=Exposing various materials to an extremely corrosive substance we can study their properties.
se-friction-data=Using an extremelly durable iridium bearing we can test the friction properties of various materials.
se-ballistic-shielding-data=Shooting various materials we can study their shielding properties under this condition.
se-explosion-shielding-data=Detonating some explosive on various materials we can study their shielding properties under this condition.
se-radiation-shielding-data=Exposing various materials to an high radiation source, like Uranium-235, we can study their shielding properties under this condition.
se-electrical-shielding-data=Exposing an iridium structure to an high ionized stream of particle we can better understand it's dielectric properties.
se-laser-shielding-data=Exposing various material to an high energy laser beam we can study their shielding properties under this condition.
se-particle-beam-shielding-data=Exposing an iridium-reinforced space platform plating structure to an highly energized stream of particle we can study its shielding properties under this condition.
se-experimental-alloys-data=Combining in different percentage all the metal at our disposal (beryllium, iridium and holmium in particular) we can devise new alloy with exotic properties.

matter-research-data=With our understanding of the inner structure of matter at a quantum level we can further study how bare matter behave.
se-kr-matter-synthesis-data=With our knowledge about quarks, the building block of matter, we can study technique to synthesis any material using pure matter alone.
se-kr-matter-liberation-data=Using our current understanding about how matter decompose, for example via radiation or extreme temperature,we can design new method to liberate matter.
se-kr-matter-containment-data=Using our current knowledge about the fundamental force fields of nature and how matter behave under pressure we can further enhance our knowledge about how matter is contained in our reality.
se-kr-matter-manipulation-data=With our deep understanding about how the various force fields interact we can study of to manipulate matter at a fundamental level using thermodynamics principles.
se-kr-matter-recombination-data=Using our understanding about the force carrier particles we can try new method to recombine matter using a fusion-like method.
se-kr-matter-stabilization-data=Using AI-Enhanced analysis of the properties of our experimental alloys we can devise proper method to stabilize matter.
se-kr-matter-utilization-data=With our current knowledge of matter a very strong magnetic field should be enough to stabilize pure matter, that's actually not the case. Using AI-Enhanced analysis of our current understating about how matter is contained we are able to study new method to utilize matter.

se-nano-engineering-data=Bombarding a nanomaterial sheet with and exited stream of particle we can get a lot of data about its behaviour.
se-naquium-structural-data=Soliciting a naquium ingot to a wide variaty of experiment inside a mechanical facility we can better undersand its unusual structural properties.
se-naquium-energy-data=Exciting a pure crystalline naquium lattice with an high quantity of ionized particles we help us further our understanding of its properties. 
se-void-probe=Out in the vast reaches of space. A galaxy. For more info https://www.youtube.com/watch?v=OWI3VZcIKb8.
se-void-probe-data=Out in the vast reaches of space. A galaxy. For more info https://www.youtube.com/watch?v=OWI3VZcIKb8.

#se-singularity-data=𝒸²𝒹𝜏² = (1 - (2GM)/(𝒸²𝓇))𝒸²𝒹𝜏² - (1 - ((2GM)/(𝒸²𝓇)))⁻¹𝒹𝓇² - 𝓇²(𝒹θ² + sin²θ𝒹ɸ²) . For more info https://www.youtube.com/watch?v=ZV974xIBQzg.
se-singularity-data=c²dt² = (1 - (2GM)/(c²r))c²dt² - (1 - ((2GM)/(c²r)))⁻¹dr² - r²(dθ² + sin²θdɸ²) . For more info https://www.youtube.com/watch?v=ZV974xIBQzg.
se-hyperlattice-data=This strange emotional pantomime eventually contracts the state vector. For more info https://www.youtube.com/watch?v=3Mkl3xLxpM8.
se-timespace-anomaly-data=In reality, empty space is filled with imaginary virtual particles that appear and disappear infinitely. For more info https://www.youtube.com/watch?v=Jwz5g9oZMrU.
se-annihilation-data=As long as I'm human I can never touch antimatters. For more info https://www.youtube.com/watch?v=9RWQ8vkMZeE.

se-space-fold-data=Sky Brain Lub. For more info https://www.nicovideo.jp/watch/nm12904922
se-space-warp-data=Let's recall the prototype of our kernel. For more info https://www.youtube.com/watch?v=ggaD9Zva0dA
se-space-dilation-data=Suddenly my attention brings another dimension into this whole unconscious space. For more info https://www.youtube.com/watch?v=WQbdYXuKBI8.
se-space-injection-data=High-entropy singularity. For more info https://www.youtube.com/watch?v=58zvNZzjLLY.

se-interstellar-data=Made in a Nexus in a moving spaceship. Moving in interstellar space with a larger faster ship generates data much faster. Even from hundreds of milions of light years my music will arrive to someone and they will come. For more info https://www.nicovideo.jp/watch/nm13290692.
#se-teleportation-data=𝒸²𝒹𝜏² = ∑(μ,ν=1 → 4) 𝑔_μν(𝑥)𝒹𝑥^μ𝒹𝑥^ν = 𝑔_μν(𝑥)𝒹𝑥^μ𝒹𝑥^ν . For more info https://www.youtube.com/watch?v=QTDI4ePy6zs.
se-teleportation-data=c²dt² = ∑(μ,ν=1 → 4) g_μν(x)dx^μdx^ν = g_μν(𝑥)dx^μd𝑥^ν . For more info https://www.youtube.com/watch?v=QTDI4ePy6zs.
se-wormhole-data=She returns to the future. She distorts space-time. For more info https://www.youtube.com/watch?v=lUhEjK8FlTI.
se-rhga-data=I'll use the electronic brain to figure out an answer. For more info https://www.nicovideo.jp/watch/sm14655958.