---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2024-05-24
  Bugfixes:
    - Fixed incorrect values when both K2 and 248k are enabled
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2024-05-14
  Changes:
    - Upgrading accumulator maintains both accumulated energy charge and circuit connections (#8, thanks  LCStark)
    - Greatly optimized entity upgrades/downgrades to improve UPS efficiency
    - Added settings to customize the update interval per map
  Bugfixes:
    - Fixed reviving ghost entities with kruiseKontrol mod not working correclty
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2024-04-04
  Changes:
    - Added chinese locale
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2024-04-02
  Compatibility:
    - Fixed compatibility with 248k mod
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2024-02-08
  Bugfixes:
    - Fixed Solar Prod tech lvl.1 unlocking all first 3 levels of productivity
  Changes:
    - Solar Productivity will now revert back if Solar Prod. techs are un-researched (but not below lvl.1)
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2023-11-27
  Bugfixes:
    - Fixed incorrect level detection with infinite researches
  Compatibility:
    - Fixed missing entities for Lindors-Advanced-Solar - mk1 solar panel & accumulator
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2023-11-25
  Compatibility:
    - Added compatibility with mod Big Energy
    - Added compatibility with mod Bio Industries
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2023-11-16
  Compatibility:
    - Added compatibility with mod Cosmicon-Solar-Panels
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2023-10-30
  Compatibility:
    - Added compatibility with mod Advanced-Electric-Revamped-GOR-v16
    - Added compatibility with mod FactorioExtended-Plus-CompoundSolars
    - Added compatibility with mod Lindors-GOR-Advanced-Solar
    - Added compatibility with mod Lindors-Advanced-Solar
  Changes:
    - Added RU locale
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2023-05-31
  Info:
    - Refactored whole code to be more optimized
  Features:
    - Added command "/sp-update" to manually force an update of all entities
    - Added command "/sp-transition" to manually replace all upgraded entities with normal ones
  Compatibility:
    - Added Bob compatibility with Bob's Power
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2023-05-31
  Features:
    - Added "sp-force-update" command to update entities
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2023-05-31
  Bugfixes:
    - Fixed productivity bonus on_load
    - Fixed SpaceExp overriding Solar-Productivity techs and breaking the update script
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2023-05-27
  Bugfixes:
    - Fixed productivity bonus on_init
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2023-05-09
  Compatibility:
    - Added compatibility with mod AdvancedSolarPanels
    - Added compatibility with mod Advanced-Solar
    - Added compatibility with mod Advanced-Solar-and-Accumulator
    - Added compatibility with mod Advanced-Electric-Revamped-v16
    - Added compatibility with mod advanced-green-power
    - Added compatibility with mod compact-solar
    - Added compatibility with mod exotic-industries
    - Added compatibility with mod FactorioExtended-Plus-Power
    - Added compatibility with mod FactorioExtended-Energy
    - Added compatibility with mod Factorio_Power_RE
    - Added compatibility with mod Krastorio2
    - Added compatibility with mod space-exploration
    - Added compatibility with mod Speckled-advanced-solar
    - Added compatibility with mod skan-advanced-solar
    - Added compatibility with mod zombiesextended-power
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 08.05.2023
  Info:
    - initial release