[mod-description]
aai-vehicles-flame-tumbler=耐衝撃性が高く火炎放射器で武装した、非常に高速な突撃車両です。敵基地の急襲や荒野の探索、ヒット＆ラン戦法に最適です。AAI Programmable Vehicles modで自動化可能です。

[item-name]
vehicle-flame-tumbler=フレームタンブラー
flame-tumbler-flame-thrower=火炎放射器
flamejet-ammo=火炎噴射用燃料

[item-description]
vehicle-flame-tumbler=耐衝撃性が高く火炎放射器で武装した、非常に高速な突撃車両です。敵基地の急襲や荒野の探索、ヒット＆ラン戦法に最適です。AAI Programmable Vehicles modで自動化可能です。

[entity-name]
vehicle-flame-tumbler=フレームタンブラー

[entity-description]
vehicle-flame-tumbler=耐衝撃性が高く火炎放射器で武装した、非常に高速な突撃車両です。敵基地の急襲や荒野の探索、ヒット＆ラン戦法に最適です。AAI Programmable Vehicles modで自動化可能です。

[technology-name]
vehicle-flame-tumbler=フレームタンブラー

[technology-description]
vehicle-flame-tumbler=耐衝撃性が高く火炎放射器で武装した、非常に高速な突撃車両です。
