[entity-name]

[entity-description]

[mod-setting-name]
rampant-evolution--toggleResearchEvolutionMultiplier=Enable research multiplier
rampant-evolution--startResearchMultiplier=Start research multiplier
rampant-evolution--endResearchMultiplier=End research multiplier
rampant-evolution--researchMultiplierExponent=Research multiplier exponent
rampant-evolution--toggleTickEvolutionMultiplier=Enable tick multiplier
rampant-evolution--startTickMultiplier=Start tick multiplier
rampant-evolution--endTickMultiplier=End tick multiplier
rampant-evolution--tickMultiplierExponent=Tick multiplier exponent
rampant-evolution--totalTickMultiplier=Tick multiplier duration

rampant-evolution--processingPerTick=Process per tick
rampant-evolution--evolutionPerWormKilled=Evolution per worm killed
rampant-evolution-evolutionPerUnitKilled=Evolution per biter unit killed
rampant-evolution-evolutionPerHiveKilled=Evolution per Rampant hive killed
rampant-evolution-evolutionPerSpawnerKilled=Evolution per Spawner killed
rampant-evolution-evolutionPerTileAbsorbed=Evolution per tile absorbed pollution
rampant-evolution-evolutionPerTreeDied=Evolution per tree damaged by pollution
rampant-evolution-evolutionPerTreeAbsorbed=Evolution per tree absorbed pollution
rampant-evolution-evolutionPerSpawnerAbsorbed=Evolution per Spawner absorbed pollution
rampant-evolution--recalculateAllEvolution=Recalculate evolution when settings change
rampant-evolution--displayEvolutionMsgInterval=Interval to show evolution in console or gui in minutes
rampant-evolution--displayEvolutionMsg=Enable console messages showing evolution
rampant-evolution--evolutionPerPollution=Evolution per pollution generated
rampant-evolution--evolutionPerTime=Evolution per second elapsed
rampant-evolution--setMapSettingsToZero=Pause vanilla evolution factors (Permanent)
rampant-evolution--minimumDevolutionPercentage=Peak evolution minimum percentage
rampant-evolution--evolutionResolutionLevel=Reconstruction accuracy (0 is auto based on ticks)
rampant-evolution--shortcut-bar=Show shortcut for evolution stats
rampant-evolution--researchEvolutionCap=Enable evolution research cap
rampant-evolution--researchEvolutionCapIncludeUpgrades=Include research upgrades
rampant-evolution--technology-automation-science-multiplier=Automation Science Weight
rampant-evolution--technology-logistic-science-multiplier=Logistic Science Weight
rampant-evolution--technology-military-science-multiplier=Military Science Weight
rampant-evolution--technology-chemical-science-multiplier=Chemical Science Weight
rampant-evolution--technology-production-science-multiplier=Production Science Weight
rampant-evolution--technology-utility-science-multiplier=Utility Science Weight
rampant-evolution--technology-space-science-multiplier=Space Science Weight
rampant-evolution--evolutionPerLowPlayer=Evolution per low value player structure killed
rampant-evolution--evolutionPerMediumPlayer=Evolution per medium value player structure killed
rampant-evolution--evolutionPerHighPlayer=Evolution per high value player structure killed

[mod-setting-description]
rampant-evolution--toggleResearchEvolutionMultiplier=Enables the research evolution multiplier which increases the evolution gained based on the number of researches completed
rampant-evolution--startResearchMultiplier=This is a percentage increase of evolution gained based on how many researches have been completed. The formula to determine the multiplier is x^<research multiplier exponent> where x = research completed / total research. This setting controls the initial value of the multiplier. ex) 0.2 is equal to 120%
rampant-evolution--endResearchMultiplier=This is a percentage increase of evolution gained based on how many researches have been completed. The formula to determine the multiplier is x^<research multiplier exponent> where x = research completed / total research. This setting controls the ending value of the multiplier. ex) 0.2 is equal to 120%
rampant-evolution--researchMultiplierExponent=The exponent to be used in the research evolution multiplier. Formula x^<research multiplier exponent> where x = research completed / total research

rampant-evolution--toggleTickEvolutionMultiplier=Enables the tick evolution multiplier which increases the evolution gained based on the duration of the game
rampant-evolution--startTickMultiplier=This is a percentage increase of evolution gained based on how many ticks have elapsed in game. The formula to determine the multiplier is x^<tick multiplier exponent> where x = ticks in game / <total ticks evo modifier>. This setting controls the initial value of the multiplier. ex) 0.2 is equal to 120%
rampant-evolution--endTickMultiplier=This is a percentage increase of evolution gained based on how many ticks have elapsed in game. The formula to determine the multiplier is x^<tick multiplier exponent> where x = ticks in game / <total ticks evo modifier>. This setting controls the ending value of the multiplier. ex) 0.2 is equal to 120%
rampant-evolution--tickMultiplierExponent=The exponent to be used in the tick evolution multiplier. Formula x^<tick multiplier exponent> where x = ticks in game / <total ticks evo modifier>
rampant-evolution--totalTickMultiplier=This is the number of minutes that need to elapse in-game to be at the end tick multiplier

rampant-evolution--processingPerTick=This controls how many times the processing happens per tick at the reconstruction accuracy.
rampant-evolution--evolutionPerLowPlayer=Low value player structures include:\nammo-turret\nartillery-turret\nelectric-pole\nelectric-turret\nfluid-turret\nThis number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--evolutionPerMediumPlayer=Medium value player structures include:\naccumulator\ncontainer\nlab\nlogistic-container\nradar\nstorage-tank\nsolar-panel\nThis number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--evolutionPerHighPlayer=High value player structures include:\nassembling-machine\nbeacon\nboiler\nfurnace\ngenerator\nmining-drill\nreactor\nroboport\nrocket-silo\nThis number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--researchEvolutionCap=When enabled evolution is capped based on the amount of technology that has been researched. The highest science pack on the technology is how each technology is classified. All infinite technology is excluded. After all technology is classified, the weights for each technology are totalled and then all divided by the total number of technologies. When a technology is researched, the weighted evolution value will be added to the evolution cap.
rampant-evolution--technology-automation-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology weight. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-logistic-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-military-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-chemical-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-production-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-utility-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--technology-space-science-multiplier=This weight is relative to the other weights defined. The higher this weight the more influence these technologies wll have on evolution. Check the evolution gui to see a max potential of each technology. An example is if this settings is 5 and the rest are 1 then each technology in this group is worth 5 times more than if this weight was also a 1.
rampant-evolution--evolutionPerWormKilled=This setting changes how evolution should be affected by worms being killed. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerUnitKilled=This setting changes how evolution should be affected by biter units being killed. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerHiveKilled=This setting changes how evolution should be affected by Rampant hives being killed. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerSpawnerKilled=This setting changes how evolution should be affected by spawners being killed. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerTileAbsorbed=This setting changes how evolution should be affected by pollution being absorbed by tiles. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerTreeDied=This setting changes how evolution should be affected by pollution damaging trees. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerTreeAbsorbed=This setting changes how evolution should be affected by pollution being absorbed by trees. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution-evolutionPerSpawnerAbsorbed=This setting changes how evolution should be affected by pollution being absorbed by spawners. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--evolutionPerPollution=This setting changes how evolution should be affected by pollution being generated. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--evolutionPerTime=This setting changes how evolution should be affected by time elapsed in seconds. This number should be treated the same as the vanilla pollution, spawner, and time sliders in terms of how to interpret it
rampant-evolution--recalculateAllEvolution=When this setting is checked the evolution will be recalculated from the beginning of the game when mod settings change. This will not be a perfect reconstruction of the past evolution.
rampant-evolution--displayEvolutionMsgInterval=This is the interval that the evolution will be displayed on the console or in the gui. /rampantEvolution in the console will display the stats on-demand.
rampant-evolution--displayEvolutionMsg=This is the setting to enable evolution to be displayed on the console at the specified interval. /rampantEvolution in the console will display the stats on-demand.
rampant-evolution--setMapSettingsToZero=If you have an existing save that you want to use this mod on and you want to pause the original map evolution settings. THIS IS PERMANENT, IF YOU REMOVE THE MOD WITH THIS SETTING CHECKED THE EVOLUTION WILL STAY PAUSED. UNCHECKING SHOULD RE-ENABLE THE VANILLA EVOLUTION.
rampant-evolution--minimumDevolutionPercentage=Everytime the evolution goes up, this percentage is multiplied by evolution and stored as the lowest value the evolution can reach. So if you set the mod setting to 0.25 and your evolution hits 10% the lowest your evolution can go to is 2.5%
rampant-evolution--evolutionResolutionLevel=The number of delta counts to compute at a single point. The higher the number the worse the accuracy for recalculating evolution. The tradeoff is low numbers will take a long time to finish recalculating. When this number is 0 it will be auto calcaluted based on the number of ticks in the game. On auto mode, accuracy starts at 20 and moves to 4000 based on x where x is game.ticks / (200 hrs). At 4000, an 200 hour game will take ~45 minutes to recalculate with a single processingPerTick.
rampant-evolution--shortcut-bar=Display evolution stats gui
rampant-evolution--researchEvolutionCapIncludeUpgrades=When calculating the total number of research include the upgrade technologies in the total number of researches

[description]
rampant-evolution--refreshingEvolution=RampantEvolution: Recalculating evolution, this could take several minutes to recalculate. Script times will be higher while reprocessing.
rampant-evolution--displayEvolutionMsg=RampantEvolution:\n__1__%: Current Evolution\n   __2__%: Tile Absorbed Pollution Contribution\n   __3__%: Tree Absorbed Pollution Contribution\n   __4__%: Tree Damaged By Pollution Contribution\n   __5__%: Spawner Absorbed Pollution Contribution\n   __6__%: Killed Spawners Contribution\n   __7__%: Killed Hives Contribution\n   __8__%: Killed Units Contribution\n   __9__%: Killed Worms Contribution\n   __10__%: Pollution Generated Contribution\n   __11__%: Time Generated Contribution\n   __12__%: Low Player Entities\n   __13__%: Medium Player Entities\n   __14__%: High Player Entities\n   __15__%: Evolution Multiplier\n   __16__%: Minimum Evolution\n   __17__%: Evolution Research Cap\n   __18__%: 5 Minute Evolution Change\n   __19__%: 30 Minute Evolution Change\n   __20__%: 60 Minute Evolution Change

rampant-evolution--researchEvolutionCap=Research Cap
rampant-evolution--evolution=Evolution
rampant-evolution--tile=Tiles
rampant-evolution--tree=Trees
rampant-evolution--dyingTree=Dying Trees
rampant-evolution--absorbed=Absorbed
rampant-evolution--spawner=Spawners
rampant-evolution--hive=Hives
rampant-evolution--unit=Units
rampant-evolution--worm=Worms
rampant-evolution--totalPollution=Pollution
rampant-evolution--time=Time
rampant-evolution--minimumEvolution=Min Evo
rampant-evolution--evolutionMultiplier=Evo Mult
rampant-evolution--shortChange=5 Min
rampant-evolution--longChange=30 Min
rampant-evolution--longLongChange=60 Min
rampant-evolution--lowPlayer=Low Player
rampant-evolution--mediumPlayer=Medium Player
rampant-evolution--highPlayer=High Player

[tooltip]
rampant-evolution--lowPlayer=Low value player structures include:\nammo-turret\nartillery-turret\nelectric-pole\nelectric-turret\nfluid-turret
rampant-evolution--mediumPlayer=Medium value player structures include:\naccumulator\ncontainer\nlab\nlogistic-container\nradar\nstorage-tank\nsolar-panel
rampant-evolution--highPlayer=High value player structures include:\nassembling-machine\nbeacon\nboiler\nfurnace\ngenerator\nmining-drill\nreactor\nroboport\nrocket-silo
rampant-evolution--researchEvolutionCap=Current evolution max due to research.\nAutomation research:    __1__% / __2__%\nLogistic research:            __3__% / __4__%\nMilitary research:            __5__% / __6__%\nChemical research:         __7__% / __8__%\nProduction research:      __9__% / __10__%\nUtility research:               __11__% / __12__%\nSpace research:               __13__% / __14__%
rampant-evolution--evolution=Current evolution of the enemy force
rampant-evolution--tile=The amount of evolution from pollution absorbed by tiles
rampant-evolution--tree=The amount of evolution from pollution absorbed by trees
rampant-evolution--dyingTree=The amount of evolution from trees dying due to pollution absorbed
rampant-evolution--absorbed=The amount of evolution from spawners absorbing pollution
rampant-evolution--spawner=The amount of evolution from killed spawners
rampant-evolution--hive=The amount of evolution from killed hives
rampant-evolution--unit=The amount of evolution from killed units
rampant-evolution--worm=The amount of evolution from killed worms
rampant-evolution--totalPollution=The amount of evolution from all generated pollution
rampant-evolution--time=The amount of evolution from time passed in seconds
rampant-evolution--minimumEvolution=The minimum evolution that the enemy force can be reduced to
rampant-evolution--shortChange=The amount evolution changed over 5 minutes
rampant-evolution--longChange=The amount evolution changed over 30 minutes
rampant-evolution--longLongChange=The amount evolution changed over 60 minutes
rampant-evolution--toggle_evolution_info=Toggle evolution gui
rampant-evolution--evolutionMultiplier=Evolution contribution multiplier only affects increasing evolution

[controls]
rampant-evolution--toggle_evolution_info=Toggle evolution gui