---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
  Info:
    - Updated for Factorio 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.16.

  Changes:
    - Reduced impact resistance slightly, improved braking force.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Restores the sticky flame style for flamethrower ammo. Tank style flame jet is a new "Flamejet Ammo".

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Changes:
    - Updated for Factorio 0.15.

---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Changes:
    - Increased resistance and health slightly.
