ion-cannons=Ionenkanonen
ion-cannon-details-full=Ionenkanonendetails (komplett)
ion-cannon-details-compact=Ionenkanonendetails
ion-cannon=Ionenkanone
ion-cannon-num="Ionenkanone #__1__:"
cooldown=Bereit zum Abfeuern in __1__ Sekunden
ready=Bereit zum Abfeuern
ion-cannons-in-orbit=Anzahl Ionenkanonen im Orbit (__1__): __2__
ion-cannons-ready=Anzahl abfeuerbarer Ionenkanonen: __1__
time-until-next-ready=Zeit bis nächste abfeuerbereite Ionenkanone: __1__ Sekunden
congratulations-first=Glückwunsch zum Start deiner ersten orbitalen Ionenkanone.
first-help=Du solltest nun ein Ionenkanonenzielsystem bauen, mit dem du das Ziel für deine Ionenkanonen festlegen kannst.
second-help=Each ion cannon has its own cooldown, and takes a bit of time to get set up when first sent into orbit.
third-help=Wenn du mehr Ionenkanonen in den Orbit schießt, kannst du schießen, wann immer eine bereit ist.
congratulations-additional=Glückwunsch zum Start einer weiteren orbitalen Ionenkanone.
time-to-ready="Ionenkanone #__1__ wird in __2__ Sekunden zum Abfeuern bereit sein."
unable-to-fire=Kann nicht abfeuern. Zur Zeit sind keine Ionenkanonen bereit.
targeting-ion-cannon="Ionenkanone #__1__ wird auf Ziel ausgerichtet …"
time-to-ready-again="Ionenkanone #__1__ wird in __2__ Sekunden zum Abfeuern erneut bereit sein."
auto-target-designated=Radar __1__ hat ein gegnerisches Nest im Raster __2__, __3__ ausgemacht.
ion-cannon-target-location="Ionenkanone #__1__ feuert auf Raster __2__, __3__ (__4__)."

ion-cannon-admin-panel-show=Show Admin Panel
player-names=Spielername |
allowed=Erlaubt
toggle-all=Alle umschalten
ion-permission-denied=Fehler: Du wurdest von einem Admin gehindert, Ionenkanonen auf ein Ziel auszurichten.

ion-cannon-removed=Ionenkanone entfernt.
no-ion-cannons=Fehler: Es befinden sich keine Ionenkanonen im Orbit.

ion-cannon-cheat-one=Cheat: 1 Ionenkanone starten
ion-cannon-cheat-five=Cheat: 5 Ionenkanonen starten
ion-cannon-remove-one=Cheat: 1 Ionenkanone entfernen
ion-cannon-cheat-recharge-all=Cheat: Recharge all Ion Cannons

[item-name]
orbital-ion-cannon=Orbitale Ionenkanone
ion-cannon-targeter=Ionenkanonenzielsystem

[item-description]
ion-cannon-targeter=Benutze dieses Gerät zum Festlegen eines Zieles für deine Ionenkanone(n)
orbital-ion-cannon=Schicke diese Ionenkanone mithilfe einer Rakete in den Orbit, um auf große Feuerkraft zugreifen zu können

[entity-name]
ion-cannon-targeter=Ionenkanonenzielsystem
ion-cannon-target=Anzahl an abgefeuerten Ionenkanonen

[technology-name]
orbital-ion-cannon=Orbitale Ionenkanone
auto-targeting=Automatisches Zielen

[technology-description]
orbital-ion-cannon=Das Starten von orbitalen Ionenkanonen von Raketensilos ist die ultimative Lösung, mit Alienhorden umzugehen. Ihre unvergleichlich hohe Feuerkraft ermöglicht das Auslöschen von einer riesigen Menge an feindlichem Territorium und ermöglicht so die Vergrößerung deiner Fabrik. Desto mehr Ionenkanonen Sie starten, desto öfter wirst du von ihren mächtigen Schüssen profitieren.
auto-targeting=Researching Auto-Targeting enables your radars to designate enemy nests as targets for your Orbital Ion Cannons automatically, during the course of their regular scanning. Additionally, any new biter nest expansions in the always-visible regions around your radars can be automatically detected and an ion cannon blast will make short work of them.

[controls]
ion-cannon-hotkey=Ionenkanone Anzeige umschalten
ion-cannon-targeter=Ionenkanonenzielsystem

[mod-setting-name]
ion-cannon-cooldown-seconds=Ion Cannon Cooldown (sec)
ion-cannon-voice-style=Announcer Voice
ion-cannon-play-voices=Stimmen abspielen
ion-cannon-play-klaxon=Play Klaxon
ion-cannon-radius=Ion Cannon Blast Radius
ion-cannon-laser-damage=Ion Cannon Laser Damage
ion-cannon-explosion-damage=Ion Cannon Explosion Damage
ion-cannon-heatup-multiplier=Ion Cannon Heatup Multiplier
ion-cannon-auto-targeting=Enable Radar-Based Auto-Targeting
ion-cannon-target-worms=Auto-Target Worms
ion-cannon-auto-target-visible=Auto-Target New Nests in Visible Regions
ion-cannon-custom-alerts=Custom Alerts
ion-cannon-flames=Ion Cannon Blast Flames
ion-cannon-ready-ticks=Min. Duration Between "Ion Cannon Ready" Announcements (ticks)
ion-cannon-bob-updates=Enable Bob's Mods-compatibility
ion-cannon-chart-tag-duration=Map Marker Duration (ticks)
ion-cannon-min-cannons-ready=Minimum Cannons Ready Before Auto-Targeting
ion-cannon-cheat-menu=Cheat-Menü anzeigen
ion-cannon-early-recipe=Early Research

[mod-setting-description]
ion-cannon-cooldown-seconds=The cooldown time for each orbital ion cannon, in seconds.
ion-cannon-voice-style="Choose which announcer voice you would like. Your options are: No audible voice\; \"CommandAndConquer\" - the original C&C from 1995\; \"TiberianSunEVA\" - C&C: Tiberian Sun EVA\; \"TiberianSunCABAL\" - C&C: Tiberian Sun CABAL."
ion-cannon-play-klaxon=Play a klaxon sound whenever a target for an ion cannon is designated.
ion-cannon-play-voices=Play the announcer voices from Command & Conquer.
ion-cannon-radius=Die Reichweite der Ionenkanone.
ion-cannon-laser-damage=Wie viel Laserschaden mit einem Ionenkanonenschuss ausgerichtet wird.
ion-cannon-explosion-damage=Wie viel Explosionsschaden mit einem Ionenkanonenschuss ausgerichtet wird.
ion-cannon-heatup-multiplier=This multiplier affects how long it takes for an ion cannon to fire after a target has been designated. The default value of 2 results in approximately 7 seconds between target designation and ion cannon blast. This is a linear multiplier, so a value of 10 would result in about 35 seconds between targeting and blast. It is not recommended to set this value too high (it was only tested out to a value of 10).
ion-cannon-auto-targeting=Toggle Auto-Targeting using long-distance radar scanning on/off.
ion-cannon-target-worms=Whether Auto-Targeting should target worms as well as nests.
ion-cannon-auto-target-visible=Toggle Auto-Targeting of new nest expansions within the always-revealed regions around radar coverage. Beware: Enemy expansion in close proximity to your structures can result in friendly fire.
ion-cannon-custom-alerts=Enable cusom alerts that activate whenever an ion cannon target is designated.
ion-cannon-flames=Choose whether ion cannon blasts ignite everything within the blast radius, resulting in patches of flame that may spread wildfires.
ion-cannon-ready-ticks=The number of gameticks that must pass between consecutive "Ion cannon ready" announcements. There are 60 ticks per second, so the default 300 ticks would be 5 seconds.
ion-cannon-bob-updates=If true, this mod will update its recipes and technologies to include new, high-tier items from Bob's Electronics, Tech, Warfare, and/or Power mods.
ion-cannon-chart-tag-duration=How long the map markers for ion cannon targets will last before being deleted, measured in gameticks. There are 60 ticks per second, so the default 720 ticks would be 12 seconds -- 5 seconds beyond the default time of 7 seconds from target designation to blast impact.
ion-cannon-min-cannons-ready=The minimum number of ready-to-fire cannons required before any targets will be auto-designated. This lets you have a buffer of ion cannons that will always be available for manual targeting.
ion-cannon-cheat-menu=Display a cheat menu in the mod dialog that allows you to add ion cannons into orbit for free.
ion-cannon-early-recipe=Die Erforschung ist früher möglich
