[shortcut]
WireShortcuts-give-red=Красный провод
WireShortcuts-give-green=Зеленый провод
WireShortcuts-give-copper=Медный провод
WireShortcuts-give-cutter=Кусачки

[controls]
WireShortcuts-give-red=Создать красный провод
WireShortcuts-give-green=Создать зеленый провод
WireShortcuts-give-copper=Взять медный провод
WireShortcuts-switch-wire=Переключить цвет провода
WireShortcuts-give-cutter=Кусачки

[message]
cannot-clean-cursor=Невозможно освободить курсор.

[item-name]
fake-red-wire=Заменитель красного провода
fake-green-wire=Заменитель зеленого провода

[item-description]
fake-red-wire=Искусственный заменитель провода. Непригоден для использования в логических сетях.
fake-green-wire=Искусственный заменитель провода. Непригоден для использования в логических сетях.

[mod-setting-name]
wire-shortcuts-is-retain-wire-crafting=Оставить провода в рецептах (НЕ РЕКОМЕНДУЕТСЯ)
wire-shortcuts-is-advanced-cutter=Многорежимные кусачки

[mod-setting-description]
wire-shortcuts-is-retain-wire-crafting=Если включено, в редких рецептах в других модах провода не убираются, а заменяются на аналогичные суррогаты. Не рекомендуется, может вызвать проблемы, но если очень хочется.
wire-shortcuts-is-advanced-cutter=Позволяет переключение режимов инструмента-кусачек, как изложено в описании мода.