[item-name]


silicon-wafer=Silicon wafer
solder-alloy=Solder plate

carbon=Carbon
resin=Resin
rubber=Rubber

tinned-copper-cable=Tinned copper wire
insulated-cable=Insulated wire
gilded-copper-cable=Gilded copper wire
solder=Solder

basic-electronic-components=Basic electronic components
BOBMD-electronic-components=Transistors
intergrated-electronics=Integrated electronics
processing-electronics=CPUs

wooden-board=Wooden board
phenolic-board=Phenolic board
fibreglass-board=Fibreglass board

basic-circuit-board=Basic circuit board
circuit-board=Circuit board
superior-circuit-board=Superior circuit board
multi-layer-circuit-board=Multi-layer circuit board

advanced-processing-unit=Electronic Processing Unit


[fluid-name]
ferric-chloride-solution=Ferric chloride solution


[recipe-name]



[item-group-name]
bob-intermediate-products=Bob's Circuits

[mod-setting-name]
bobmods-recursive-circuitred=Recursive Circuits**



[mod-setting-description]
bobmods-recursive-circuitred=next tier requires previous tier (like in vanilla)

