[command-help]
rb-refresh-all=Verwerk de data van het Receptenboek opnieuw, creëer de grafische gebruikersomgevingen opnieuw, en vertaal alle bibliotheken nogmaals.

[controls]
rb-jump-to-front=Naar de voorgrond halen
rb-navigate-backward=Achteruit navigeren
rb-navigate-forward=Vooruit navigeren
rb-open-selected=Open het geselecteerde object in het Receptenboek
rb-return-to-home=Terug naar startscherm
rb-search=Doorzoek het Receptenboek

[entity-type]
accumulator=Accumulator
ammo-turret=Munitie geschut
arithmetic-combinator=Aritmetische combinator
arrow=Pijl
artillery-flare=Artillerie gloed
artillery-projectile=Artillerie projectiel
artillery-turret=Artillerie
artillery-wagon=Artilleriewagon
assembling-machine=Montagemachine
beacon=Baken
beam=Straal
boiler=Ketel
burner-generator=Verbrandingsgenerator
car=Auto
cargo-wagon=Goederenwagon
character=Avatar
character-corpse=Dood personage
cliff=Klif
combat-robot=Gevechtsrobot
constant-combinator=Constante combinator
construction-robot=Constructierobot
container=Container
corpse=Lijk
curved-rail=Gebogen spoor
decider-combinator=Beslissingscombinator
deconstructible-tile-proxy=Afbreekbare tegelproxy
electric-energy-interface=Elektrische-energie-interface
electric-pole=Elektrische masten
electric-turret=Elektrisch geschut
entity-ghost=Entiteitschim
explosion=Explosie
fire=Vuur
fish=Vis
flame-thrower-explosion=Vlammenwerper explosie
fluid-turret=Vloeistof geschut
fluid-wagon=Vloeistofwagon
flying-text=Vliegende tekst
furnace=Oven
gate=Poort
generator=Generator
heat-interface=Warmte interface
heat-pipe=Hittepijp
highlight-box=Belichtingsbox
infinity-container=Oneindige container
infinity-pipe=Oneindige pijp
inserter=Robotarm
item-entity=Item entiteit
item-request-proxy=Voorwerp Aanvraag Proxy
lab=Laboratorium
lamp=Lamp
land-mine=Landmijn
linked-belt=Gekoppelde transportband
linked-container=Gekoppelde container
loader=Lader
loader-1x1=Lader (1x1)
locomotive=Locomotief
logistic-container=Logistieke container
logistic-robot=Logistiekrobot
market=Markt
mining-drill=Mijnboor
offshore-pump=Kustpomp
particle-source=Bron partikel
pipe=Pijp
pipe-to-ground=Koppeling ondergrondse pijplijn
player-port=Startplaats
power-switch=Stroomschakelaar
programmable-speaker=Programmeerbare luidspreker
projectile=Projectiel
pump=Pomp
radar=Radar
rail-chain-signal=Spoor ketensein
rail-remnants=Overblijfselen van spoor
rail-signal=Spoorwegsein
reactor=Reactor
resource=Grondstof
roboport=Roboport
rocket-silo=Raketsilo
rocket-silo-rocket=Raket silo raket
rocket-silo-rocket-shadow=Raket silo raket schaduw
simple-entity=Eenvoudige entiteit
simple-entity-with-force=Eenvoudige entiteit met strijdmacht
simple-entity-with-owner=Eenvoudige entiteit met eigenaar
smoke-with-trigger=Rook met trigger
solar-panel=Zonnepaneel
speech-bubble=Spraakballonnen
spider-leg=Been van spin
spider-vehicle=Spinvoertuig
splitter=Verdeler
sticker=Sticker
storage-tank=Opslagtank
straight-rail=Recht spoor
stream=Stream
tile-ghost=Tegelschim
train-stop=Treinstation
transport-belt=Transportband
tree=Boom
turret=Geschuttoren
underground-belt=Ondergrondse transportband
unit=Eenheid
unit-spawner=Eenheid spawner
wall=Muur

[fuel-category-name]
burnable-fluid=Verbrandbare vloeistof

[gui]
rb-accepted-equipment=Geaccepteerde uitrusting
rb-accepted-modules=Geaccepteerde modules
rb-add-to-favorites=Toevoegen aan favorieten
rb-affects-recipes=Beïnvloedt recepten
rb-alt-click=ALT + klik
rb-attach-search-results-description=Indien ingeschakeld, zal klikken op een zoekresultaat een informatiepagina openen, gekoppeld aan de zoek GUI. Daarnaast zal klikken op een ander zoekresultaat dit openen op dezelfde pagina. \n Je kunt de middelste muisknop gebruiken om op ieder moment een losstaande informatiepagina te openen.
rb-attach-search-results=Open zoekresultaten in een gekoppelde informatiepagina
rb-base-pollution=Basis vervuiling
rb-base-pollution-desc=Het feitelijke vervuilingspercentage kan variëren op basis van de verbrande vloeistof.
rb-beacon=Baken
rb-buffer-capacity=Buffer capaciteit
rb-burned-in=Te verbranden in
rb-burnt-result=Resultaat na verbranding
rb-burnt-result-of=Resultaat na verbranding van
rb-can-burn=Is verbrandbaar
rb-can-craft=Is produceerbaar
rb-can-mine=Kan mijnen
rb-captions=Bijschriften
rb-catalyst-abbrev=(K)
rb-catalyst-amount=Katalysator hoeveelheid
rb-categories=Categorieën
rb-categories-description=Vink een categorie uit om de bijbehorende objecten te verbergen uit zoekopdrachten en informatiepaginas. \n [font=default-semibold]NOTITIE:[/font] Sommige objecten zullen worden getoond ongeacht deze instelling (bijvoorbeeld ingrediënten en producten).
rb-category=Categorie
rb-change-search-type=Zoektype wijzigen
rb-click=Klik
rb-close-quick-ref-window=Snelle referentie venster sluiten
rb-close-search-gui-after-selection=Sluit zoekopdracht na het maken van een selectie
rb-collapse=Samenvouwen
rb-collapsed=Ingeklapt
rb-construction-radius=Constructieradius
rb-content=Inhoud
rb-control-click=CTRL + klik
rb-crafter=Producent
rb-crafting-time=Fabricatie tijd
rb-crafting-time-desc=Hoe lang het duurt om dit recept te fabriceren in een montagemachine met een werksnelheid van 1.
rb-default-gui-type=Standaard GUI Type
rb-default-gui-type-textual=Tekstueel
rb-default-gui-type-visual=Visueel
rb-default-state=Standaardwaarde
rb-default-temperature=Standaard temperatuur
rb-generator=Generator
rb-hidden=Verborgen
rb-jump-to-back=Naar achter springen
rb-jump-to-the-front=Naar voren springen
rb-lab=Laboratorium
rb-list-box-label=__1__ (__2__)
rb-logistic-radius=Logistieke radius
rb-made-in=Gemaakt in
rb-max-energy-production=Maximale energieproductie
rb-maximum-temperature=Maximumtemperatuur
rb-max-rows=Maximum aantal rijen
rb-middle-click=Middelklik
rb-mined-by=Gedelfd door
rb-mined-from=Gedelfd van
rb-minimum-temperature=Minimumtemperatuur
rb-mining-area=Mijngebied
rb-mining-drill=Mijnboor
rb-mining-drills=Mijnboren
rb-mining-speed=Mijnsnelheid
rb-mining-time=Mijntijd
rb-module-effects=Module effecten
rb-module-slots=Sloten voor modules
rb-modules=Modules
rb-no-content-warning=[img=warning-white] Niets om weer te geven gebaseerd op de huidige instellingen.
rb-no-results=[img=warning-white] Geen resultaten.
rb-normal=Normaal
rb-offshore-pump=Kustpomp
rb-open-info-relative-to-gui-description=Als deze optie ingeschakeld is, zal het gebruik van de inspectie sneltoets op een object de informatiepagina van het object weergeven, relatief aan de huidig geopende GUI. Als er nog geen GUI open is, of de geopende GUI relatief verankeren niet ondersteunt, zal het geopend worden in een opzichzelfstaand venster in het midden van het scherm.
rb-open-info-relative-to-gui=Open informatiepagina relatief aan de huidige GUI
rb-open-in-technology-window=Openen in technologievenster
rb-open-list-in-new-window=Open deze lijst in een nieuw venster.
rb-open-quick-ref-window=Snelle referentie venster openen
rb-pages=Pagina's
rb-per-second-suffix=/ seconde
rb-pin-instruction=Open houden
rb-place-as-equipment-result=Resultaat van plaatsing als uitrusting
rb-placed-by=Geplaatst door
rb-placed-in=Geplaatst in
rb-place-result=Plaats resultaat
rb-pollution-multiplier=Vervuiling vermenigvuldiger
rb-prerequisite-of=Vereiste voor
rb-prerequisites=Voorkennisvereisten
rb-product-of=Product van
rb-products=Producten
rb-pumped-by=Gepompt door
rb-recipe-categories=Receptcategorieën
rb-recipe-category=Receptcategorie
rb-recipe=Recept
rb-recipes=Recepten
rb-remove-from-favorites=Verwijder van favorieten
rb-required-fluid=Vereiste vloeistof
rb-required-units=Vereiste eenheden
rb-researched-in=Onderzocht in
rb-research-ingredients-per-unit=Onderzoeksingrediënten per eenheid
rb-researching-speed=Onderzoekssnelheid
rb-research-speed-desc=De basis onderzoekssnelheid van het laboratorium. Bevat geen kracht bonussen.
rb-resource-categories=Grondstof categorieën
rb-resource-category=Grondstof categorie
rb-resource=Grondstof
rb-resources=Grondstoffen
rb-right-click=Rechtsklik
rb-robot-limit=Robot limiet
rb-rocket-launch-product-of=Product van raketlancering met
rb-rocket-launch-products=Product van raketlancering
rb-rocket-parts-required=Vereiste raketonderdelen
rb-science-pack=Wetenschapspakket
rb-search-filter=Zoekfilters
rb-search-gui-location-center=Midden
rb-search-gui-location-description=Alle GUI's in Receptenboek zijn versleepbaar - dit is slechts de standaardlocatie. U kunt de locatie naar standaard herstellen door in het midden te klikken op de titelbalk.
rb-search-gui-location=Zoek GUI locatie
rb-search-gui-location-top-left=Linksboven
rb-search-instruction=Zoeken (__CONTROL__focus-search__)
rb-search=Zoeken
rb-search-title=Receptenboek
rb-search-type-both=Beide
rb-search-type-internal=Intern
rb-search-type-localised=Gelokaliseerd
rb-search-type=Zoektype
rb-session-history=Zoekgeschiedenis
rb-settings-instruction=Instellingen
rb-settings=Instellingen Receptenboek
rb-shield-points=Schild punten
rb-shift-click=Shift + klik
rb-show-alternate-name=Alternatieve naam weergeven
rb-show-descriptions=Toon beschrijvingen
rb-show-detailed-tooltips=Toon gedetailleerde tooltips
rb-show-disabled=Uitgeschakelde objecten weergeven
rb-show-fluid-temperatures-absolute-only=Geef alleen absolute waarden weer
rb-show-fluid-temperatures-all=Allen
rb-show-fluid-temperatures-off=Uit
rb-show-fluid-temperatures=Toon vloeistof temperaturen
rb-show-hidden=Uitgeschakelde objecten weergeven
rb-show-internal-names=Geef interne namen weer

[item-name]

[item-type]

[message]

[mod-description]

[mod-name]
RecipeBook=Receptenboek

[shortcut-name]
rb-search=Doorzoek het Receptenboek


