---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2023-12-10
  Changes:
    - Commented out debug-specific code to avoid incompatibilities.
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2022-12-30
  Changes:
    - Added Korean locale (thanks to nans)
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2022-12-17
  Features:
    - Added per-user setting to display timestamps relative to current time.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2022-08-03
  Bugfixes:
    - Fix mod crash when the first rocket from a new silo goes off course.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2022-08-02
  Features:
    - Now logs rocket crashes!
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2022-07-24
  Bugfixes:
    - Include missing file from previous update.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2022-07-23
  Features:
    - Added button to swap origin and target filters.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-07-09
  Changes:
    - Updated Russian locale.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2022-07-03
  Features:
    - Added "all time" option to the time filter list.
    - Added Russian translation (thanks to Aquilo).
  Changes:
    - Events list now shows each rocket launch contents sorted by quantity.
    - Summary list now shows top 60 items instead of 30.
    - Summary list now prints item quantity in tooltip with SI postfixes.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2022-02-27
  Features:
    - Added per-user setting to turn off the overhead mod gui button.
  Bugfixes:
    - Fixed that in some cases, Rocket Log GUI would remain open in the background after clicking the origin or target location button.
    - Fixed that missing launch/landingpad icons did not show in the Summary tab.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-02-27
  Changes:
    - New icon shown for entries with a missing/destroyed launchpad or landingpad.
  Bugfixes:
    - Fixed crash when showing entries for a launch pad that no longer exists.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-02-21
  Changes:
    - Can close Rocket Log window by pressing 'E', Escape, or opening a different window.
    - Right-click on launchpad and landingpad buttons opens the pad's settings GUI.
    - Left-click on the launchpad and landingpad buttons closes the Rocket Log window after zooming to view the pad.
    - Improved tooltip formatting.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-02-16
  Features:
    - Initial release
