---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Commits:
    - Place and remove a laptop when either gets built
    - Reuse same registration function for both entities
    - Connect red & green circuit wires
    - Replace any laptops with newer laptops during init
    - Anchor each of the copper cables to another surface
    - Give the laptop visible to the naked eye a name
    - Cleanup of commented out code
    - Update readme
    - Correct readme spelling
    - Renamed the mod
