[space-spidertron]
description-se=Flying spidertron capable of space travel and even traversing in zero-gravity environments.
warning-docks-removed=[color=red]WARNING! DO NOT SAVE! To keep your exising spidertron docks please install the mod Spidertron Dock. [/color]

[item-name]
ss-space-spidertron=Space Spidertron

[entity-name]
ss-space-spidertron=Space Spidertron

[mod-setting-name]
space-spidertron-allow-other-spiders-in-space=Allow non-space-rated Spidertrons in space

[mod-setting-description]
space-spidertron-allow-other-spiders-in-space=Enable setting to allow all spidertrons (including the normal spidertron[img=item/spidertron]) to walk in space and on spaceships.