[command-help]

[controls]

[entity-type]
accumulator=Accumulateur
ammo-turret=Tourelle à munitions
arithmetic-combinator=Calculateur
arrow=Flèche
artillery-flare=Fusée éclairante d'artillerie
artillery-projectile=Projectile d'artillerie
artillery-turret=Tourelle d'artillerie
artillery-wagon=Wagon d'artillerie
assembling-machine=Machine d'assemblage
beacon=Diffuseur de modules
beam=Faisceau
boiler=Chaudière
burner-generator=Générateur thermique
car=Voiture
cargo-wagon=Wagon de marchandises
character=Personnage
character-corpse=Cadavre de personnage
cliff=Falaise
combat-robot=Robot de combat
constant-combinator=Émetteur de constante
construction-robot=Robot de construction
container=Conteneur
corpse=Cadavre
curved-rail=Rail incurvé
decider-combinator=Comparateur
loader=Chargeur
pipe=Tuyau
radar=Radar
rocket-silo=Silo de fusée

[fuel-category-name]

[gui]
rb-beacon=Diffuseur de modules
rb-entity=Entité
rb-fluid=Fluide
rb-group=Groupe
rb-hidden=Cachées
rb-item=Objet
rb-modules=Modules
rb-recipe=Recette
rb-resources=Ressources
rb-search-type-both=les deux
rb-settings-instruction=Paramètres
rb-show-fluid-temperatures-all=Toute
rb-technology=Technologie
rb-temperatures=Variantes de température
rb-time-per-unit-desc=Combien de temps il faut pour rechercher une unité dans un laboratoire avec une vitesse de recherche de 1.
rb-time-per-unit=Temps par unité
rb-toggle-completed=Activer/désactiver les tâches terminées
rb-tooltips=Info-bulles
rb-unlocked-by=Déverrouillé par
rb-unlocks-entities=Déverrouilles les entités
rb-unlocks-equipment=Déverrouilles l'équipement
rb-unlocks-fluids=Déverrouilles les fluides
rb-view-product-of=Voir le produit de
rb-view-required-fluid=Voir le fluide requis

[item-name]

[item-type]
item=Objet
module=Module

[message]

[mod-description]

[mod-name]

[shortcut-name]


