---------------------------------------------------------------------------------------------------
Version: 1.5.16
Date: 2023-10-25
  Changes:
    - You can now change the damage & capacity of the ammo in the settings (thanks to Devonax)
---------------------------------------------------------------------------------------------------
Version: 1.5.15
Date: 2023-07-04
  Changes:
    - Fixed a bug where certain recipes would not be unlocked
---------------------------------------------------------------------------------------------------
Version: 1.5.14
Date: 2023-04-05
  Changes:
    - ukrainian translation
---------------------------------------------------------------------------------------------------
Version: 1.5.13
Date: 2022-12-29
  Changes:
    - Fixed an error with the high capacity recipe locale
---------------------------------------------------------------------------------------------------
Version: 1.5.12
Date: 2022-11-11
  Info:
    - The following changes were not done by me, but by @daniels1989. I just merged his changes with his allowance into the original.
  Changes:
    - Visual tweaks for the acid & fire damage effects.
    - empty magazine crafting time reduced to 0.5 seconds.
    - empty shotgun shell crafting time reduced to 0.5 seconds.
    - acid ammo crafting time reduced to 4 seconds.
    - fire ammo crafting time reduced to 4 seconds.
    - full metal jacket ammo crafting time reduced to 8 seconds.
    - high explosive ammo crafting time reduced to 6 seconds.
    - soft point ammo crafting time reduced to 8 seconds.
    - hollow point ammo crafting time reduced to 4 seconds.
    - uranium shotgun shell crafting time reduced to 10 seconds.
    - acid recipe now requires 10 sulfuric acid.
    - fire recipe now requires 2 sulfur.
    - high explosive recipe now requires 1 explosive.
    - advanced magazine crafting time reduced to 2 seconds.
    - beryllium magazine crafting time reduced to 8 seconds.
    - cryonite magazine crafting time reduced to 6 seconds.
    - iridium magazine crafting time reduced to 14 seconds.
    - naquium magazine crafting time reduced to 12 seconds.
    - vulcanite magazine crafting time reduced to 10 seconds.
    - ice ammo crafting time reduced to 2 seconds.
---------------------------------------------------------------------------------------------------
Version: 1.5.11
Date: 2022-11-02
  Changes:
    - Migration for Space Exploration
    - High capacity version of every recipe
    - Technologies to unlock the high capacity recipes
    - Settings for the new recipes
    - Fixed the german translation of the Explosive Ammunition
---------------------------------------------------------------------------------------------------
Version: 1.5.10
Date: 2022-08-31
  Changes:
    - changed the .cfg filenames to base.cfg
    - every icon now uses 64x64 px with 4 mipmaps
    - new technology icons
    - fixed some translation issues
---------------------------------------------------------------------------------------------------
Version: 1.5.9
Date: 2022-07-28
  Changes:
    - renamed Water-magazine.lua to water-magazine.lua which fixes a bug (more information on GitHub)
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 2022-07-10
  Changes:
    - Changed license from GNU GPL v3.0 to XFML
    - Changed some locals
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 2022-02-09
  Features:
    - Water Ammo now gives you real mental damage!
  Changes:
    - Some minor balancing Changes
    - Made mipmaps for all Icons
    - Cleaned up some Spaghetti-Code
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2021-08-01
  Features:
    - Added special ammo for the Space Exploration Materials!
    - Advanced Magazine (Base crafting ingredient for the all of the new Items)
    - Water-Ice ammo (it deals 0 Damage, just for fun)
    - Cryonite ammo (has a slowing effect !coming soon!)
    - Iridium ammo (THATS A LOT OF DAMAGE!)
    - Beryllium ammo (Has no function. ¯\_(ツ)_/¯ )
    - Vulcanite ammo (just better fire ammo that can Ignite a whole Forest)
    - Naquium ammo (lightning on impact)
  Info:
    - I will probably do some balance updates in the next few updates!
    - Feel free to suggest your ideas!
    - Icons & thumbnail by alisadraw_things on Instagram
    - thanks to my friend for doing the translations
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2021-06-05
  Changes:
    - fixed the issue where the Empty Shotgun Shells wouldnt appear on an already existing world
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2021-5-26
  Changes:
    - fixed the crash from version 1.5.3
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2021-5-26
  Changes:
    - changed the way to unlock the Empty-Shotgun-Shell
    - edited the Mod-Description
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2021-5-19
  Changes:
    - added changelog.txt
    - added Empty Shotgun Shells
    - edited Shotgun Shell Recipes
    - added Uranium Shotgun Shells
    - edited the German Localisation
    - fixed the Item orders