[aai-signal-transmission]
change-channel=Kanal değiştir

[entity-name]
aai-signal-sender=Sinyal vericisi
aai-signal-receiver=Sinyal alıcısı
aai-signal-receiver-combinator=Sinyal alıcısı
aai-filter=Sinyal filtresi

[entity-description]
aai-signal-sender=Verilen herhangi bir devre sinyali seçilen kanala yayınlanacaktır.
aai-signal-receiver=Sinyal vericileri tarafından seçilen kanalda yayınlanmakta olan herhangi bir devre sinyalinin çıktısını verir.

[technology-name]
aai-signal-transmission=Sinyal iletimi

[technology-description]
aai-signal-transmission=Mesafe sınırlaması olmaksızın devre sinyallerinin gönderilmesine ve alınmasına izin verir. Farklı gezegenler veya diğer yüzeyler arasında bile çalışır.
