[shortcut]
WireShortcuts-give-red=Червоний дріт
WireShortcuts-give-green=Зелений дріт
WireShortcuts-give-copper=Мідний дріт
WireShortcuts-give-cutter=Гострогубці

[controls]
WireShortcuts-give-red=Створити червоний дріт
WireShortcuts-give-green=Створити зелений дріт
WireShortcuts-give-copper=Взяти мідний дріт
WireShortcuts-switch-wire=Переключити колір дроту
WireShortcuts-give-cutter=Гострогубці

[message]
cannot-clean-cursor=Неможливо вивільнити курсор.

[item-name]
fake-red-wire=Замінник червоного дроту
fake-green-wire=Замінник зеленого дроту

[item-description]
fake-red-wire=Штучний замінник дроту. Непридатний до використання в логічних мережах.
fake-green-wire=Штучний замінник дроту. Непридатний до використання в логічних мережах.

[mod-setting-name]
wire-shortcuts-is-retain-wire-crafting=Залишити дріт в рецептах (НЕ РЕКОМЕНДУЄТЬСЯ)
wire-shortcuts-is-advanced-cutter=Багаторежимні гострогубці

[mod-setting-description]
wire-shortcuts-is-retain-wire-crafting=Якщо увімкнуто, в рідкісних рецептах в інших модах дріт не прибирається, а замінюється на аналогічний суррогат. Не рекомендується, може викликати проблеми, але якщо дуже хочеться.
wire-shortcuts-is-advanced-cutter=Дозволяє переключення режимів інструмента-гострогубців як викладено в описі моду.
