[item-name]
5d-furnace=Steel furnace MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust

5d-tin-dust=Tin dust
5d-zinc-dust=Zinc dust
5d-aluminium-dust=Aluminium dust
5d-gold-dust=Gold dust
5d-lead-dust=Lead dust

tin-plate=Tin plate
aluminium-plate=Aluminium plate
zinc-plate=Zinc plate
gold-plate=Gold plate
lead-plate=Lead plate
5d-tin-gear-wheel=Tin gear wheel
5d-zinc-gear-wheel=Zinc gear wheel
5d-lead-gear-wheel=Lead gear Wheel
5d-aluminium-gear-wheel=Aluminium gear Wheel
5d-gold-wire=Gold wire
5d-aluminium-wire=Aluminium wire
5d-gold-circuit=Gold electronic circuit
5d-industrial-furnace=Industrial furnace

5d-electric-furnace-02=Electric furnace MK2
5d-electric-furnace-03=Electric furnace MK3
5d-electric-furnace-04=Electric furnace MK4
5d-electric-furnace-05=Electric furnace MK5
5d-electric-furnace-06=Electric furnace MK6
5d-electric-furnace-07=Electric furnace MK7
5d-electric-furnace-08=Electric furnace MK8
5d-electric-furnace-09=Electric furnace MK9
5d-electric-furnace-10=Electric furnace MK10

5d-masher-01=Masher MK1
5d-masher-02=Masher MK2
5d-masher-03=Masher MK3
5d-masher-04=Masher MK4
5d-masher-05=Masher MK5
5d-masher-06=Masher MK6
5d-masher-07=Masher MK7
5d-masher-08=Masher MK8
5d-masher-09=Masher MK9
5d-masher-10=Masher MK10

[technology-name]
5d-masher=Masher

[entity-name]
5d-electric-furnace=Electric furnace MK2
5d-furnace=Steel furnace MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust
5d-industrial-furnace=Industrial furnace

5d-electric-furnace-02=Electric furnace MK2
5d-electric-furnace-03=Electric furnace MK3
5d-electric-furnace-04=Electric furnace MK4
5d-electric-furnace-05=Electric furnace MK5
5d-electric-furnace-06=Electric furnace MK6
5d-electric-furnace-07=Electric furnace MK7
5d-electric-furnace-08=Electric furnace MK8
5d-electric-furnace-09=Electric furnace MK9
5d-electric-furnace-10=Electric furnace MK10

5d-masher-01=Masher MK1
5d-masher-02=Masher MK2
5d-masher-03=Masher MK3
5d-masher-04=Masher MK4
5d-masher-05=Masher MK5
5d-masher-06=Masher MK6
5d-masher-07=Masher MK7
5d-masher-08=Masher MK8
5d-masher-09=Masher MK9
5d-masher-10=Masher MK10

[item-description]

[recipe-name]
5d-electric-furnace=Electric furnace MK2
5d-furnace=Steel furnace MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust

5d-electric-furnace-02=Electric furnace MK2
5d-electric-furnace-03=Electric furnace MK3
5d-electric-furnace-04=Electric furnace MK4
5d-electric-furnace-05=Electric furnace MK5
5d-electric-furnace-06=Electric furnace MK6
5d-electric-furnace-07=Electric furnace MK7
5d-electric-furnace-08=Electric furnace MK8
5d-electric-furnace-09=Electric furnace MK9
5d-electric-furnace-10=Electric furnace MK10

5d-masher-01=Masher MK1
5d-masher-02=Masher MK2
5d-masher-03=Masher MK3
5d-masher-04=Masher MK4
5d-masher-05=Masher MK5
5d-masher-06=Masher MK6
5d-masher-07=Masher MK7
5d-masher-08=Masher MK8
5d-masher-09=Masher MK9
5d-masher-10=Masher MK10