[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Следующий модуль
mis-cycle-module-backwards=Предыдущий модуль

[shortcut-name]
mis-give-module-inserter=Установщик модулей

[item-name]
mis-insert-empty=Удалить модули

[item-description]
mis-insert-empty=Перетащите __CONTROL__select-for-blueprint__ для удаления всех модулей. Перетащите __CONTROL__reverse-select__ для удаления одного модуля.

[mis-tool]
insert-module=Вставить __1__

[mis]
control-conflict-warn=[Module Inserter Simplified] По умолчанию у вас установлено __CONTROL_STYLE_BEGIN__Shift + прокрутка__CONTROL_STYLE_END__ в качестве вторичных элементов управления для [font=default-bold]изменения масштаба[/font]. Мы рекомендуем вам очистить эти клавиши управления, так как они вступают в конфликт с переключением между модулями.

[mis-config-gui]
title=Выберите модули
configure-tooltip=Настройка [font=default-semibold]Упрощенная вставка модулей[/font]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]
mis-introduction=Нажмите на кнопку быстрого доступа или нажмите __CONTROL__mis-give-module-inserter__, чтобы получить вставщик модулей. Если вы держите модуль, он будет выбран.\nУдерживая __CONTROL__select-for-blueprint__ и перетаскивая мышь, заполните выбранные машины модулями.\nПеретащите __CONTROL__reverse-select__ для запроса одного модуля. \nПеретащите __CONTROL__select-for-cancel-deconstruct__, чтобы очистить запросы модулей.\nПеретащите __CONTROL__alt-reverse-select__, чтобы очистить запрос одного модуля.\nИспользуйте __CONTROL__mis-cycle-module-forwards__ и __CONTROL__mis-cycle-module-backwards__ для перехода между модулями. Цикл на [item=mis-insert-empty-1] для удаления модулей.


