---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 29.1.2023
  Changes:
    - Added rails as snap targets for loaders, since loaders can be used with cargo wagons as of Factorio v1.1.75.

  Bugfixes:
    - Fixed cloning creating extra pipe entities if the loaders were being used in lubricated mode.
    - Fixed crash that could occur in lubricated mode if the crude oil or lubricant icon definitions were changed by another mod and AAI Loaders tried to make a cheaper lubricant recipe.

  Locale:
    - Added Russian translation, thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 30.12.2022
  Compatibility:
    - Improved loader recipes when used with Pyanodons mods.

  Locale:
    - Added Korean translation, thanks to Ruri.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 28.12.2022
  Compatibility:
    - Fixed a tech prerequisite issue, improving compatibility with IR3.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 28.12.2022
  Info:
    - Initial version. 
    - Lubricated, expensive and graphics-only modes.
