[sd-spidertron-dock]
undock=Undock
description=Dock your spidertron while not in use.
description-se=Safely dock spidertrons during dangerous spaceflight. ([img=virtual-signal/se-spaceship]).
description-mode-active=\n[font=default-bold][color=#f5cb48]Mode: [/color][color=green]Active[/color][/font]\nSpiders are fully functional while docked, but costs Spaceship Integrity.\nPress [font=default-bold][color=cyan]R[/color][/font] to switch to [color=0.341, 0.682, 1]Passive Mode[/color]
description-mode-passive=\n[font=default-bold][color=#f5cb48]Mode: [/color][color=blue]Passive[/color][/font]\nSpiders are fully disabled while docked, but does not cost Spaceship Integrity.\nPress [font=default-bold][color=cyan]R[/color][/font] to switch to [color=0.173, 0.824, 0.251]Active Mode[/color]
description-use=\n[color=#f5cb48][font=default-bold]How to dock:[/font][/color] Direct a spidertron onto the dock ([img=item/ss-spidertron-dock]) using a remote ([img=item/spidertron-remote]).
no-room=No room to undock
spider-not-supported=Dock does not support this spidertron.
spider-not-supported-on-tile=Dock actions with this spidertron not supported on this tile.
supported=\n[color=#f5cb48][font=default-bold]Supported spidertrons:[/font][/color]
supported-spider=\n[img=entity/__1__] __ENTITY____1____
etc=\n(Possibly more not shown here)
cannot-command=Cannot command docked spidertron.
undock-tooltip=Release spidertron from the dock
mode-to-active=Switched to active mode
mode-to-passive=Switched to passive mode

docked-spider=Docked __ENTITY____1____
docked-spider-description=This spider is docked. It can still deploy robots, defend, etc, but needs to be undocked to move.

[item-name]
ss-spidertron-dock=Spidertron Dock
sd-spidertron-dock-interface=Spidertron Dock Interface

[entity-name]
ss-spidertron-dock=Spidertron Dock
sd-spidertron-dock-interface=Spidertron Dock Interface

[entity-description]
sd-spidertron-dock-interface=Control the connected Spidertron Dock [img=item/ss-spidertron-dock] by connecting this interface [img=item/sd-spidertron-dock-interface] to a circuit network.\n[font=default-bold][color=#f5cb48]Inputs: [/color][/font]\n[img=virtual-signal/signal-A]/[img=virtual-signal/signal-P]: Set mode to [color=green]Active[/color] or [color=blue]Passive[/color].\n[img=virtual-signal/signal-U]: Undock currently docked spidertron.\n[img=virtual-signal/signal-R]: Recall last docked spidertron.\n[font=default-bold][color=#f5cb48]Output: [/color][/font]\n[img=virtual-signal/signal-O]: If dock is occupied.