---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2022-12-02
  Bugfixes:
    - Dropped broken support for Memory Storage.
      With the Logistic variants being deprecated it is rather pointless.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2022-08-30
  Bugfixes:
    - Deadlock Deep Space Loader recycling was unlocked by the wrong technology (#3)
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-07-02
  Changes:
    - Added support for Space Exploration 0.6
    - Added proper recycling icons for all recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2021-11-08
  Bugfixes:
    - Fixed crash when Deadlock loaders are disabled via settings (#2)
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2021-11-02
  Changes:
    - Added recycling recipes for Deep Space belt items
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-07-03
  Changes:
    - Added recycling recipes for Krastorio 2
    - Added recycling recipes for Memory Storages
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-06-13
  Changes:
    - Added recycling recipes for Intermediate Bulk Containers
