[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Nächstes Modul
mis-cycle-module-backwards=Vorheriges Modul

[shortcut-name]
mis-give-module-inserter=Modul Platzierer

[item-name]
mis-insert-empty=Modul entfernen

[item-description]
mis-insert-empty=Ziehe __CONTROL__select-for-blueprint__ um alle Module zu entfernen. Ziehe __CONTROL__reverse-select__ um ein einzelnes Modul zu entfernen.

[mis-tool]
insert-module=__1__ einfügen

[mis]
control-conflict-warn=[Module Inserter Simplified] Standardmäßig hast du __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__ als sekündäre Tastenkombination für [font=default-bold]Heraus-/Hineinzoomen[/font]. Wir empfehlen, dass du diese Tastenkombination entfernst, da diese mit dem Wechseln zwischen Modulen zu Konflikten führen.

[mis-config-gui]
title=Module auswählen
configure-tooltip=Konfiguriere [font=default-semibold]Module Inserter Simplified[/font]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]
mis-introduction=Klicke den Shortcut Knopf oder drücke __CONTROL__mis-give-module-inserter__ um den Modul Inserter zu aktivieren. Wenn du ein Modul hälst, wird dieses Modul zum Einfügen ausgewählt.\nHalte __CONTROL__select-for-blueprint__ gedrückt und ziehe die Maus um die ausgewählten Maschinen mit Modulen zu befüllen.\nDrücke __CONTROL__reverse-select__ um ein einzelnes Modul einzufügen.\nDrücke __CONTROL__select-for-cancel-deconstruct__ um die Modul-Anforderungen abzubrechen.\nHalte __CONTROL__alt-reverse-select__ gedrückt und ziehe die Maus um eine einzelne Modul-Anforderung abzubrechen.\nBenutze __CONTROL__mis-cycle-module-forwards__ und __CONTROL__mis-cycle-module-backwards__ um zwischen den Modulen zu wechseln. Wähle [item=mis-insert-empty-1] um Module zu entfernen.


