[textplates]
ui-title=Selecciona símbolo
input-label=o escribe una secuencia:
confirm=Confirmar (modo de entrada)
small=pequeño
large=grande
iron=hierro
copper=cobre
steel=acero
stone=piedra
concrete=hormigón
glass=vidrio
gold=oro
uranium=uranio
blank=Comodín (colocar sobre fantasmas)
a=A
b=B
c=C
d=D
e=E
f=F
g=G
h=H
i=I
j=J
k=K
l=L
m=M
n=N
o=O
p=P
q=Q
r=R
s=S
t=T
u=U
v=V
w=W
x=X
y=Y
z=Z
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
arrow_n=Flecha norte
arrow_s=Flecha sur
arrow_w=Flecha oeste
arrow_e=Flecha este
arrow_nw=Flecha noroeste
arrow_ne=Flecha noreste
arrow_sw=Flecha suroeste
arrow_se=Flecha sureste
bracket_left=Paréntesis izquierdo
bracket_right=Paréntesis derecho
squarebracket_left=Corchete izquierdo
squarebracket_right=Corchete derecho
curlybracket_left=Llave izquierda
curlybracket_right=Llave derecha
greater=Mayor que
less=Menor que
hat=Acento circunflejo
equals=Igual
minus=Menos
plus=Más
multiply=Multiplicar
divide=Dividir
percent=Porcentaje
ampersand=Ampersand "Et"
pipe=Barra vertical
exclamation=Exclamación
question=Interrogación
colon=Dos puntos
semicolon=Punto y coma
stop=Punto y seguido
comma=Coma
quotes_single_left=Comilla simple izquierda
quotes_single_right=Comilla simple derecha
quotes_double_left=Comilla doble izquierda
quotes_double_right=Comilla doble derecha
at=Arroba
hash=Almohadilla
square=Cuadrado
circle=Círculo
ring=Anillo
cog=Engranaje

[entity-name]
textplate=Placa de texto __1__ de __2__
textplate-legacy=Heredado __1__ __2__ __3__

[entity-description]
textplate=Puedes seleccionar el símbolo durante la colocación.

[item-name]
textplate=Placa de texto __1__ de __2__
textplate-legacy=Heredado __1__ __2__ __3__

[mod-setting-name]
Text-plates-group=Grupo de artículos para placas de texto
