[entity-name]
nixie-tube=Nixie-Röhre
nixie-tube-alpha=Alphanumerische Nixie-Röhre
nixie-tube-small=Kleine Nixie-Röhre

[item-name]
nixie-tube=Nixie-Röhre
nixie-tube-alpha=Alphanumerische Nixie-Röhre
nixie-tube-small=Kleine Nixie-Röhre

[virtual-signal-name]
signal-stop=Signal .
signal-qmark=Signal ?
signal-exmark=Signal !
signal-at=Signal @
signal-sqopen=Signal [
signal-sqclose=Signal ]
signal-curopen=Signal {
signal-curclose=Signal }
signal-paropen=Signal (
signal-parclose=Signal )
signal-slash=Signal /
signal-asterisk=Signal *
signal-minus=Signal -
signal-plus=Signal +
signal-percent=Signal %
signal-float=Gleitkomma-Signal
signal-hex=Hexadezimal-Signal

[technology-name]
cathodes=Kathoden

[mod-setting-name]
nixie-tube-slashed-zero=Durchgestrichene Null
nixie-tube-update-speed-alpha=Updatefrequenz der alphanumerischen Röhren
nixie-tube-update-speed-numeric=Updatefrequenz der numerischen Röhren

[mod-setting-description]
nixie-tube-update-speed-alpha=Bestimmt die Anzahl an alphanumerischen Nixie-Röhren, die pro Tick aktualisiert werden. Höhere Zahl = schnellere Aktualisierung.
nixie-tube-update-speed-numeric=Bestimmt die Anzahl an numerischen Nixie-Röhren-Gruppen, die pro Tick aktualisiert werden. Höhere Zahl = schnellere Aktualisierung.

[tips-and-tricks-item-name]
nixie-tubes=Nixie-Röhren
nixie-tubes-alpha=Alphanumerische Nixie-Röhren
nixie-tubes-color=Farbsignale für Nixie-Röhren
nixie-tubes-formatting=Formattierungs-Signale für Nixie-Röhren

[tips-and-tricks-item-description]
nixie-tubes=[entity=nixie-tube] und [entity=nixie-tube-small] können benutzt werden, um numerische Signale des Schaltungsnetzes anzuzeigen. Nixie-Röhren verbinden sich automatische mit benachbarten Röhren um mehrere Ziffern einer Zahl anzeigen zu können. Verbinde einfach die rechte Ziffer mit dem Schaltungsnetz und wähle ein Signal aus.
nixie-tubes-alpha=[entity=nixie-tube-alpha] können benutzt werden um Text anzuzeigen. Jede Röhre kann an nur ein einziges Zeichen-Signal angebunden sein. Falls mehrere Signale angebunden sind wird ein Fehler-Symbol angezeigt.
nixie-tubes-color=Alle Röhren können zusätzlich an ein Farb-Signal angebunden werden, wenn die entsprechende Einstellung aktiv ist. Die Farbe wird mit der gleichen Prioritisierung wie [entity=small-lamp] appliziert.
nixie-tubes-formatting=[entity=nixie-tube] und [entity=nixie-tube-small] können zusätzlich an ein Formattierungs-Signal angebunden werden, ähnlich dem Farb-Signal. [virtual-signal=signal-hex] zeigt den Zahlenwert im Hexadezimalsystem an. [virtual-signal=signal-float] zeigt ihn als Gleitkommazahl an. Beide Signale können zusammen angebunden werden, um hexadezimale Gleitkommazahlen anzuzeigen. Die oben gezeigten Röhrengruppen zeigen jeweils den gleichen Zahlenwert in den vier möglichen Kombinationen dieser beiden Signale an.