---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 31.07.2023
  Bugfixes:
    - Fix rare crash with unsupported spidertrons (Thanks xXParryXx!)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 04.07.2023
  Bugfixes:
    - Fix dock circuit interface losing state when toggling the dock. (Thanks DistributionPurple51!)
    - Fix dock circuit interface sometimes losing connection during cloning. (Thanks DistributionPurple51!)
  Changes:
    - Added compatibility with Sentient Spiders.
    - Improved compatibility with AAI Programmable Vehicles.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 18.05.2023
  Bugfixes:
    - Fix crash during startup in some circumstances. (Thanks CC02!)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 18.05.2023
  Bugfixes:
    - Fix crash when adding Space Spidertron to existing save.
    - Fix rare migration issue where spiders aren't tracked correctly. (Thanks septemus!)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 29.04.2023
  Features:
    - Spidertron Dock is now a standalone mod, split off from Space Spidertron.
      - Spidertron Dock only supports Space Spidertron V1.3 or newer, but is not dependent on it.
    - Dock now supports the circuit network by using a Dock Interface:
      - Supports switching between Passive and Active docking modes.
      - Supports undocking the currently docked spider.
      - Supports recalling the last docked spider.
      - Outputs a signal when the dock is occupied.
  Changes:
    - Docking mode is toggled through the R-button only when the player's cursor is empty.