---------------------------------------------------------------------------------------------------
Version: 1.1.19
Date: 2-17-2024
  Changes:
    - Don't increase stack size of 1
---------------------------------------------------------------------------------------------------
Version: 1.1.18
Date: 01-05-2024
  Changes:
    - Disable certian mods when RPG mod is present
---------------------------------------------------------------------------------------------------
Version: 1.1.17
Date: 01-05-2024
  Changes:
    - Add incompatibility with original mods
---------------------------------------------------------------------------------------------------
Version: 1.1.16
Date: ????
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.15
Date: 2023-02-02
  Changes:
    - Fix items at start
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 2023-01-29
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 2022-03-29
  Changes:
    - Fix an error in underground belts. (thanks to Protonmat)
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2022-01-11
  Changes:
    - Fix colours when spiters attack.
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2022-01-07
  Changes:
    - Add corpses for all enemies.
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-10-30
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-07-18
  Changes:
    - Add tier 9 and 10 for loaders
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2020-12-14
  Changes:
    - Change sort tabs
    - Add new categories for 5Dim compatibility mod
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020-12-10
  Changes:
    - Change compatibility with other mods to new module (please download it)
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020-12-09
  Changes:
    - Add Space Exploration as optional dependency
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-12-09
  Changes:
    - Added compatibility with Space Exploration
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-12-09
  Changes:
    - Added compatibility with Cargo Ships mod
    - Added some compatible mods as optional dependencies
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-12-09
  Changes:
    - Change fast_replaceable_group to all inserters (this add compatibility with krastorio 2)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-12-08
  Changes:
    - Add compatibility with aai industry
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-12-07
  Changes:
    - Fix error when u dont install enemies module
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-12-07
  Changes:
    - New version updated to Factorio 1.1
