---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 20.10.2023
  Changes:
    - Replaced Logistics tab icon, black rubber styley.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 22.12.2022
  Changes:
    - Icons now reflect customisation options to match the belt entities.
    - Extra customisation option if IR3 is installed.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 13.09.2022
  Changes:
    - Icons updated.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 29.08.2022
  Compatibility:
    - This version requires base Factorio version 1.1.68 or above.
  Fixes:
    - Removed info icons from mod settings strings as these are now added automatically by Factorio.
    - Corrected mod settings tooltip info.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 02.09.2021
  Changes:
    - Icons updated.
    - Optional tinted rail mask updated.
  Fixes:
    - Vanilla belt remnants replaced with generic remnants.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 14.08.2021
  New:
    - Initial alpha release.
