[mod-setting-name]
rp_art_util_turret_tint_mode=Turret Color Mode
rp_art_util_debug_final_output=Debugging: Log entity prototypes
rp_art_util_debug_muzzle=Debugging: Log weapon muzzles
rp_art_util_debug_add_clock_sprites=Debugging: Add clock sprites
rp_art_util_debug_particle_positions=Debugging: Particle positions

[mod-setting-description]
rp_art_util_turret_tint_mode=Helps make fortifications look more interesting
rp_art_util_debug_final_output=Logs the full entity prototype after applying sprites
rp_art_util_debug_muzzle=Logs info about calculated muzzle locations\nFactorio uses a different format for defining weapon muzzles for each turret and action delivery type. It's very hard to reverse engineer.
rp_art_util_debug_add_clock_sprites=Adds "clocks" to most turrets and cars
rp_art_util_debug_particle_positions=Replaces all particles with plus signs to help debug spawn points

[string-mod-setting]
rp_art_util_turret_tint_mode-player_color=Player Color
rp_art_util_turret_tint_mode-icon_color=Icon Color