[mod-name]
rocket-log=로켓 일지 (Rocket Log)

[mod-description]
rocket-log=우주 탐사 모드의 모든 화물 로켓 비행 기록를 보관하십시오. Zomis의 Train Log를 기반으로 만들어졌습니다.

[rocket-log]
header=로켓 일지 (Rocket Log)
mod-gui-tooltip=로켓 일지 (__CONTROL__rocket-log-open__)
refresh=새로고침
clear-older=이전 항목 모두 삭제
player-cleared-history=__3__ 세력의 __1__ (이)가 로켓 일지에서 __2__ 개의 로켓 운송 기록을 삭제했습니다.
no-landingpad=지역으로 발사됨
missing-launchpad=__ENTITY__se-rocket-launch-pad__ #__1__ (이)가 더 이상 존재하지 않음
missing-landingpad="__1__" (이)라는 이름의 __ENTITY__se-rocket-landing-pad__은(는) 더 이상 존재하지 않습니다.
rocket-crashed=__ENTITY__se-rocket-landing-pad__ "__1__" 에 착륙하려던 캡슐이 항로를 벗어났습니다
launchpad-tooltip=__1__ #__2__ ([color=blue]__3__[/color] (으)로 열기)
landingpad-tooltip=__1__ ([color=blue]__2__[/color] (으)로 열기)
origin-tooltip=__1__
origin-label=[img=__2__] __1__
target-tooltip=__1__
target-label=[img=__2__] __1__
tab-summary=요약
tab-events=이벤트
summary-top-origins=가장 많이 발사한 표면
summary-top-targets=가장 많이 도착한 목적지
summary-top-items=가장 많이 적재된 아이템
summary-item-tooltip=__1__ [font=default-bold](__2__)[/font]
summary-launchpad-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] ([color=blue]__4__[/color] (으)로 열기)
summary-launchpad-missing-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] (__ENTITY__se-rocket-launch-pad__ (은)는 더 이상 존재하지 않음)
summary-landingpad-tooltip=__1__ [font=default-bold](__2__)[/font] ([color=blue]__3__[/color] (으)로 열기)
summary-landingpad-missing-tooltip=__1__ [font=default-bold](__2__)[/font] (__ENTITY__se-rocket-landing-pad__ (은)는 더 이상 존재하지 않음)
summary-area-tooltip=지역으로 발사됨 [font=default-bold](__1__)[/font]
summary-crashed-tooltip=착륙 실패 [font=default-bold](__1__)[/font]
summary-target-stats=[font=default-bold]__1__[/font] ([font=default-bold][color=0.95,0.35,0.35]__2__%[/color][/font])
summary-target-stats-simple=[font=default-bold]__1__[/font]
filter-time-period-label=항목 표시
filter-clear=필터 초기화
filter-zone-label=구역으로 필터
filter-origin-label=출발지로 필터
filter-target-label=목적지로 필터
filter-item-label=아이템으로 필터
filter-zone-select-none=아무거나
swap-filters=출발지와 목적지 필터를 교환
table-header-timestamp=시간
table-header-origin=출발지
table-header-target=목적지
table-header-contents=내용물
time-minutes=최근 __1__ 분
time-hours=최근 __1__ 시간
time-all=모두 (랙의 원인이 될 수 있음)

[controls]
rocket-log-open=로켓 일지 열기

[mod-setting-name]
rocket-log-mod-button=화면 상단에 로켓 일지 버튼 보이기
rocket-log-relative-time=상대적인 타임스탬프 표시

[mod-setting-description]
rocket-log-mod-button=화면 왼쪽 상단에 로켓 일지 통계 창을 열고 닫을 수 있는 작은 버튼을 표시합니다.
rocket-log-relative-time=현재 시간을 기준으로 발사 타임스탬프를 표시합니다.
