[entity-name]
simple-chest-passive-provider=Simple Passive Provider Chest
simple-chest-active-provider=Simple Active Provider Chest
simple-chest-storage=Simple Storage Chest
simple-chest-buffer=Simple Buffer Chest
simple-chest-requester=Simple Requester Chest
logistic-beacon=Logistic Beacon
logistic-tower=Logistic Tower
robocharger=Robocharger
logistic-hub=Logistic Hub
bumble-bot-base=Bumble Bot Base
bumble-bundle-bot=Bumble Bundle Bot
bumble-builder-bot=Bumble Builder Bot
logistic-long-range-transmitter=Logistic Long Range Transmitter

[item-name]
simple-chest-passive-provider=Simple Passive Provider Chest
simple-chest-active-provider=Simple Active Provider Chest
simple-chest-storage=Simple Storage Chest
simple-chest-buffer=Simple Buffer Chest
simple-chest-requester=Simple Requester Chest
logistic-beacon=Logistic Beacon
logistic-tower=Logistic Tower
robocharger=Robocharger
logistic-hub=Logistic Hub
bumble-bot-base=Bumble Bot Base
bumble-bundle-bot=Bumble Bundle Bot
bumble-builder-bot=Bumble Builder Bot
logistic-long-range-transmitter=Logistic Long Range Transmitter

[technology-name]
simple-logistic-structures=Simple Logistic Structures
advanced-logistic-structures=Advanced Logistic Structures
bumble-bots=Bumble Bots

[technology-description]
simple-logistic-structures=This allows you to build simple logistics chests and beacons
advanced-logistic-structures=This allows you to build advanced roboport variants
bumble-bots=Allows you to build bumble bots. Slow and cheap, but enthusiastic!