[mod-name]
ModuleInserterSimplified=插件添加器简化版

[controls]
mis-cycle-module-forwards=下一个插件
mis-cycle-module-backwards=上一个插件

[shortcut-name]
mis-give-module-inserter=安装插件

[item-name]
mis-insert-empty=移除插件

[item-description]
mis-insert-empty=拖动 __CONTROL__select-for-bluprint__ 来移除所有插件。拖动 __CONTROL__reverse-select__ 来移除单个插件。

[mis-tool]

[mis]
control-conflict-warn=[插件添加器简化版]默认情况下，您将有 __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END_设置为 [font=default-bold]缩放/输出[/font]的次要控件。 我们建议您清除这些控制，因为它们与模块之间的循环冲突。

[mis-config-gui]
title=选择插件
configure-tooltip=配置 [font=default-semibold] 插件添加器[/font]

[tips-and-tricks-item-name]
mis-introduction=插件添加器简化版

[tips-and-tricks-item-description]
mis-introduction="点击快捷键或按 __CONTROL__mis-give-module-inserter__ 来安装插件。如果选定了插件
（光标旁显示的），将请求安装此插件。\n按住 __CONTROL__select-for-bluprint__ 并拖动鼠标以选定想要填充的机器。\n拖动 __CONTROL__reverse-select__ 请求单个插件。\n拖动 __CONTROL__select-for-cancel-deconstruct__ 来清除插件请求。\n拖动 __CONTROL__alt-reverse-select__ 来清除单个插件请求。\n使用 __CONTROL__mis-cycle-module-forwards__ 和 __CONTROL__mis-cycle-module-backwards__ 在不同插件之间循环。循环到 [item=mis-insert-empt-empty-1] 去移除插件。

对翻译有疑问？参考mod主页获取更多信息。"=


