[mod-name]
aai-signal-transmission=AAI Signal Übertragung

[mod-description]
aai-signal-transmission=Erlaubt das Übertragen von Signalen von irgendwo nach überall, sogar zwischen Planeten. Unbegrenzte Reichweite. Keine Oberflächenbeschränkungen.

[aai-signal-transmission]
channel=Kanal
change-channel=Kanal wechseln
menu_aai-signal-transmission=Signal Übertragung [img=item/aai-signal-receiver]
title_aai-signal-transmission=Signal Übertragung
page_aai-signal-transmission_text_1=Signaltransmitter und -Empfänger sind ans Schaltungsnetz angeschlossene Gebäude, die es ermöglichen Schaltungssignale über große Distanzen zu verschicken - für ein bischen Elektrizität.\n\nSchaltungssignale werden über festgelegte Kanäle gesendet und empfangen. Signale die auf einem bestimmten Kanal gesendet werden, können auch nur von Empfängern ausgelesen werden, die auf diesen Kanal läuschen. Es können beliebig viele Empfänger auf dem gleichen Kanal lauschen und alle werden das gleiche Signal empfangen. Ebenso können beliebig viele Signaltransmitter ihr Signal in den selben Kanal aussenden. Die empfangenen Signale entsprechen der Summe alle gesendeten Signale in dem Kanal.\n\nGrüne und Rote Signale werden dabei innerhalb des Kanals separate übertragen. Das bedeutet, dass das Signal, dass mit einem roten Kabel in den Signaltransmitter gesendet wird auch nur mit einem roten Kabel aus dem Signalempfänger ausgeleitet werden kann.\n\nSignaltransmitter and -Empfänger arbeiten nur vernünftig, wenn diese volle Leistung erhalten. Wenn das elektrische Netzwerk überlastet ist (gelb oder rot in der elektrischen Netzwerk GUI), hören diese auf zu senden oder zu empfangen.

[entity-name]
aai-signal-sender=Signaltransmitter
aai-signal-receiver=Signalempfänger
aai-signal-receiver-combinator=Signalempfänger
aai-filter=Signalfilter

[entity-description]
aai-signal-sender=Alle eingehenden Signale werden über den gewählten Kanal gesendet.
aai-signal-receiver=Gibt alle Schaltungssignale aus, die auf dem gewählten Kanal von Signaltransmittern gesendet werden.

[technology-name]
aai-signal-transmission=Signal Übertragung

[technology-description]
aai-signal-transmission=Ermöglicht das senden und empfangen von Schaltungssignalen ohne Begrenzung der Reichweite. Funktioniert sogar zwischen verschiedenen Planeten und Oberflächen.

[virtual-signal-name]
se-select-icon=Wähle Symbol
