---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-03-02
  Changes:
    - Fix typo in Matter Manipulation data
    - Fix typo in Micro Black Hole data
	- Fix typo in Entanglement data (thanks sirius_engineering)
	- Mention clickable link on mod page in description
	- Add message at start regarding clickable links
	- De-Augment Singularity and Teleportation data while the dev fix the Unicode bug
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-01-24
  Changes:
    - Reinstate original Interstellar Traver data description
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-01-14
  Changes:
    - Add Deep Space science
    - Bump Space Exploration version
    - Fix typos in Matter science
    - Add respective data description to probes

---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2023-01-12
  Changes:
    - Add Matter science (Only Krastorio 2)
    - Fix typo in Force Field data
	
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2023-01-04
  Changes:
    - Add Material science
    - Change wording of Star probe data
	
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2023-01-03
  Changes:
    - Add Biological science

---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2023-01-02
  Changes:
    - Add Energy science

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2022-12-30
  Changes:
    - Fix spelling

---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022-12-30
  Changes:
    - Add Astronomic science

---------------------------------------------------------------------------------------------------
Version: 0.0.0
Date: 2022-12-30
  Changes:
    - Nothing