[item-name]
vehicle-flame-tumbler=Flame Tumbler
flame-tumbler-flame-thrower=Plamenometná tryska
flamejet-ammo=Munice plamenometné trysky

[item-description]
vehicle-flame-tumbler=Velmi rychlé vozidlo, které je obrněno proti kolizím a vybaveno plamenometnou tryskou. Navrženo na rychlé útoky proti nepřátelským hnízdům, průzkum, a na útoky typu udeřit-ujet. Může být automatizováno pomocí modifikace Programmable Vehicles.

[entity-name]
vehicle-flame-tumbler=Flame Tumbler

[entity-description]
vehicle-flame-tumbler=Velmi rychlé vozidlo, které je obrněno proti kolizím a vybaveno plamenometnou tryskou. Navrženo na rychlé útoky proti nepřátelským hnízdům, průzkum, a na útoky typu udeřit-ujet. Může být automatizováno pomocí modifikace Programmable Vehicles.

[technology-name]
vehicle-flame-tumbler=Flame Tumbler

[technology-description]
vehicle-flame-tumbler=Velmi rychlé vozidlo, které je obrněno proti kolizím a vybaveno plamenometnou tryskou.
