[item-name]
pamk3-lvest=Kamizelka taktyczna
pamk3-hvest=Ciężka kamizelka taktyczna
pamk3-pamk3=Pancerz wspomagany Wz. 3
pamk3-pamk4=Pancerz wspomagany Wz. 4
pamk3-nvmk2=Noktowizor Wz. 2
pamk3-esmk3=Tarcza energetyczna Wz. 3
pamk3-battmk3=Przenośny akumulator fuzyjny
pamk3-pnr=Przenośny reaktor jądrowy
pamk3-se=Ujarzmiona osobliwość
pamk3-inff=Paliwo osobliwościowe

[item-description]
pamk3-nvmk2=Pozwala postaci lepiej widzieć w ciemności.
pamk3-esmk3=Zapewnia pole siłowe chroniące postać.
pamk3-battmk3=Przechowuje energię do zasilania modułów pancerza.
pamk3-pnr=Dostarcza zasilanie dla modułów pancerza.
pamk3-se=Dostarcza zasilanie dla modułów pancerza.
pamk3-inff=Efektywnie nieskończone źródło paliwa

[equipment-name]
pamk3-nvmk2=Noktowizor Wz. 2
pamk3-esmk3=Tarcza energetyczna Wz. 3
pamk3-battmk3=Przenośny akumulator fuzyjny
pamk3-pnr=Przenośny reaktor jądrowy
pamk3-se=Ujarzmiona osobliwość

[technology-name]
pamk3-pamk3=Pancerz wspomagany Wz. 3
pamk3-pamk4=Pancerz wspomagany Wz. 4
pamk3-nvmk2=Noktowizja Wz. 2
pamk3-esmk3=Tarcza energetyczna Wz. 3
pamk3-battmk3=Akumulator fuzyjny
pamk3-pnr=Przenośny reaktor jądrowy
pamk3-se=Ujarzmiona osobliwość

[technology-description]
pamk3-pamk3=Pancerz z olbrzymią siatką na wyposażenie i powiększoną pojemnością ekwipunku.
pamk3-pamk4=Pancerz z potężną siatką na wyposażenie i powiększoną pojemnością ekwipunku.
pamk3-nvmk2=Noktowizor do pancerza, pozwalający widzieć jeszcze lepiej w ciemności.
pamk3-esmk3=Tarcza do pancerza, absorbująca gargantuiczne obrażenia.
pamk3-battmk3=Umieszczana w pancerzu, aby przechowywać mnóstwo energii na później.
pamk3-pnr=Umieszczany w pancerzu, aby zasilać pozostałe wyposażenie.
pamk3-se=Umieszczana w pancerzu, aby zasilać pozostałe wyposażenie lub przekształcana na źródło paliwa.

[modifier-description]
electric-damage-bonus=Obrażenia obrony wyładowczej: +__1__

[mod-setting-name]
pam3-nvm2=Wyłącz noktowizor Wz. 2
pam3-esm3=Wyłącz tarczę energetyczną Wz. 3
pam3-bm3=Wyłącz akumulator fuzyjny
pam3-pnr=Wyłącz przenośny reaktor jądrowy
pam3-sin=Wyłącz ujarzmioną osobliwość
pam3-pam4=Wyłącz pancerz wspomagany Wz. 4
pam3-p4xl=Włącz niestandardową siatkę pancerza Wz. 4
pam3-p4gw=Niestandardowa szerokość siatki Wz. 4
pam3-p4gh=Niestandardowa wysokość siatki Wz. 4
pam3-sgxl=Włącz niestandardową siatkę Spidertrona
pam3-sgw=Niestandardowa szerokość siatki Spidertrona
pam3-sgh=Niestandardowa wysokość siatki Spidertrona
pam3-inff=Wyłącz paliwo osobliwościowe

[mod-setting-description]
pam3-nvm2=Wyłącza noktowizor Wz. 2 jeśli zaznaczone.
pam3-esm3=Wyłącza tarczę energetyczną Wz. 3 i zmienia recepturę na osobliwość jeśli zaznaczone.
pam3-bm3=Wyłącza akumulator fuzyjny i zmienia recepturę na pancerz wspomagany Wz. 4 i osobliwość jeśli zaznaczone.
pam3-pnr=Wyłącza przenośny reaktor jądrowy jeśli zaznaczone.
pam3-sin=Wyłącza ujarzmioną osobliwość jeśli zaznaczone.
pam3-pam4=Wyłącza pancerz wspomagany Wz. 4 jeśli zaznaczone.
pam3-p4xl=Włącza niestandardową wielkość siatki ekwipunku pancerza Wz. 4 jeśli zaznaczone.
pam3-sgxl=Włącza niestandardową wielkość siatki Spidertrona jeśli zaznaczone.
pam3-inff=Wyłącza paliwo osobliwościowe jeśli zaznaczone. PALIWO JEST TRACONE JEŚLI PALIWOŻERCA ZOSTANIE PODNIESIONY
