---------------------------------------------------------------------------------------------------
Version: 3.6.0
Date: 07. 07. 2022
  Changes:
    - Updated to space-exploration  0.6.65
    - Updated to space-exploration-postprocess  0.6.13
    - Updated to Krastorio2  1.3.2
    - Technology prerequisites of advanced-electronics-3 changed to fit in the new progression
    - silicon-wafer stacksize from 500 to 200, matching new SE requirement
    - moved back circuit recipes in the GUI where they should be, in their own tab
    - se-processing-unit-holmium recipe ingredients from electronic-circuit 20 into 10 (same as vanilla SE)
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 20. 11. 2021
  Changes:
    - small fix
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 12. 11. 2021
  Changes:
    - code restructuring
    - recipe ingredient/result amount now alligned to installed mods (Krastorio/Space Exploration)
    - recipes have same ingredients, no need to rebuild
---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 17. 06. 2021
  Changes:
    - more compatibility
    - Deadlocks stacking initial support
    - full stacking support and stacked recipes with (soon) to be released mod
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 02. 02. 2021
  Changes:
    - mod now works with Space exploration and or krastorio
    - additional support for titanium, silicon, lead mods
    - every recipe added by mod in 1 sorted tab
    - optional setting (default ON) making circuit's recipe use previous tier
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 26. 01. 2021
  Bugfixes:
    - Minor changes to data-updates to avoid a crash.
