[textplates]
ui-title=Selecione o símbolo
input-label=Ou digite uma sequência:
confirm=Confirmar (Modo de Entrada de Escape)
small=Pequeno
large=Grande
iron=ferro
copper=cobre
steel=aço
stone=pedra
concrete=concreto
glass=vidro
gold=ouro
uranium=urânio
blank=Curinga (Colocar sobre fantasmas)
a=A
b=B
c=C
d=D
e=E
f=F
g=G
h=H
i=I
j=J
k=K
l=L
m=M
n=N
o=O
p=P
q=Q
r=R
s=S
t=T
u=U
v=V
w=W
x=X
y=Y
z=Z
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
arrow_n=Flecha norte
arrow_s=Fecha sul
arrow_w=Flecha oeste
arrow_e=Flecha leste
arrow_nw=Flecha noroeste
arrow_ne=Flecha nordeste
arrow_sw=Flecha sudoeste
arrow_se=Flecha sudeste
bracket_left=Parênteses aberto
bracket_right=Parênteses fechado
squarebracket_left=Colchete aberto
squarebracket_right=Colchete fechado
curlybracket_left=Chave aberta
curlybracket_right=Chave fechada
greater=Maior que
less=Menor que
hat=Circunflexo
equals=Igual a
minus=Menos
plus=Mais
multiply=Multiplicar
divide=Dividir
percent=Percentual
ampersand=E comercial
pipe=Cano
exclamation=Ponto de exclamação
question=Ponto de interrogação
colon=Dois pontos
semicolon=Ponto e vírgula
stop=Ponto
comma=Vírgula
quotes_single_left=Aspas simples aberta
quotes_single_right=Aspas simples fechadas
quotes_double_left=Aspas duplas abertas
quotes_double_right=Aspas duplas fechadas
at=Arroba
hash=Cerquilha
square=Quadrado
circle=Círculo
ring=Anel
cog=Engrenagem

[entity-description]
textplate=Você pode escolher o símbolo durante a colocação.

[entity-name]
textplate=Placa de texto __1__ __2__
textplate-legacy=Legado __1__ __2__ __3__

[item-name]
textplate=Placa de texto __1__ __2__
textplate-legacy=Fluído: __1__ __2__ __3__

[mod-setting-name]
Text-plates-group=Grupo de itens para placas de texto

