---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 11. 014. 2023
  Changes:
    - Added construction and radar construction pylon base sprites.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 18. 04. 2022
  Changes:
    - Added core seam graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 06. 06. 2021
  Info:
    - First version.
