[command-help]
rb-refresh-all=- Заново обработать данные Книги рецептов, пересоздать все интерфейсы и перевести словари.

[controls]
rb-jump-to-front=Перейти в начало
rb-navigate-backward=Назад
rb-navigate-forward=Вперёд
rb-open-selected=Открыть выбранный объект в Книге рецептов
rb-return-to-home=Домой
rb-search=Поиск в Книге рецептов

[entity-type]
accumulator=Аккумулятор
ammo-turret=Турель с боеприпасами
arithmetic-combinator=Арифметический комбинатор
arrow=Стрелка
artillery-flare=Артиллерийская вспышка
artillery-projectile=Артиллерийский снаряд
artillery-turret=Артиллерийская установка
artillery-wagon=Артиллерийский вагон
assembling-machine=Сборочный автомат
beacon=Маяк
beam=Луч
boiler=Бойлер
burner-generator=Твердотопливный генератор
car=Автомобиль
cargo-wagon=Грузовой вагон
character=Персонаж
character-corpse=Труп персонажа
cliff=Скала
combat-robot=Боевой дрон
constant-combinator=Постоянный комбинатор
construction-robot=Строительный дрон
container=Контейнер
corpse=Труп
curved-rail=Изогнутые рельсы
decider-combinator=Сравнивающий комбинатор
deconstructible-tile-proxy=Представление разбираемого тайла
electric-energy-interface=Интерфейс электроэнергии
electric-pole=Опора ЛЭП
electric-turret=Электрическая турель
entity-ghost=Призрак объекта
explosion=Взрыв
fire=Огонь
fish=Рыба
flame-thrower-explosion=Огнемётный взрыв
fluid-turret=Жидкостная турель
fluid-wagon=Вагон-цистерна
flying-text=Летающий текст
furnace=Печь
gate=Ворота
generator=Генератор
heat-interface=Тепловой интерфейс
heat-pipe=Тепловая трубка
highlight-box=Прямоугольник выделения
infinity-container=Бесконечный контейнер
infinity-pipe=Бесконечная труба
inserter=Манипулятор
item-entity=Сущность предмета
item-request-proxy=Представление запроса предметов
lab=Лаборатория
lamp=Лампа
land-mine=Мина
linked-belt=Связанный конвейер
linked-container=Связанный контейнер
loader=Погрузчик
loader-1x1=Погрузчик (1х1)
locomotive=Локомотив
logistic-container=Логистический контейнер
logistic-robot=Транспортный дрон
market=Рынок
mining-drill=Бур
offshore-pump=Прибрежный насос
particle-source=Источник частиц
pipe=Труба
pipe-to-ground=Подземная труба
player-port=Порт игрока
power-switch=Выключатель
programmable-speaker=Программируемый динамик
projectile=Снаряд
pump=Помпа
radar=Радар
rail-chain-signal=Проходной светофор
rail-remnants=Обломки рельсов
rail-signal=Светофор
reactor=Реактор
resource=Ресурс
roboport=Дронстанция
rocket-silo=Ракетная шахта
rocket-silo-rocket=Ракета в ракетной шахте
rocket-silo-rocket-shadow=Тень ракеты в ракетной шахте
simple-entity=Простая сущность
simple-entity-with-force=Простая сущность, принадлежащая команде (силе)
simple-entity-with-owner=Простая сущность, имеющая владельца
smoke-with-trigger=Дым с триггером
solar-panel=Солнечная панель
speech-bubble=Пузырь с текстом
spider-leg=Нога паука
spider-vehicle=Транспорт паука
splitter=Разделитель
sticker=Наклейка
storage-tank=Резервуар
straight-rail=Прямые рельсы
stream=Поток
tile-ghost=Призрак тайла
train-stop=Железнодорожная станция
transport-belt=Конвейер
tree=Дерево
turret=Турель
underground-belt=Подземный конвейер
unit=Юнит
unit-spawner=Породитель юнитов
wall=Стена

[fuel-category-name]
burnable-fluid=Сжигаемая жидкость

[gui]
rb-accepted-equipment=Подходящее оборудование
rb-accepted-modules=Подходящие модули
rb-add-to-favorites=Добавить в избранное
rb-affects-recipes=Влияет на рецепты
rb-alt-click=Alt + щелчок
rb-attach-search-results-description=Если включено, то при нажатии на результат поиска откроется информационная страница, прикреплённая к окну поиска. Более того, щёлкнув другой результат поиска, вы откроете его на той же странице.\nВы можете использовать среднюю кнопку мыши, чтобы открыть отдельное информационное окно в любое время.
rb-attach-search-results=Открыть результаты поиска в прикреплённом окне интерфейса
rb-base-pollution=Базовое загрязнение
rb-base-pollution-desc=Актуальный уровень загрязнения может сильно различаться в зависимости от сжигаемой жидкости.
rb-beacon=Маяк
rb-buffer-capacity=Ёмкость буфера
rb-burned-in=Сжигается в
rb-burnt-result=Результат сжигания
rb-burnt-result-of=Результат сжигания
rb-can-burn=Можно сжигать
rb-can-craft=Можно создавать
rb-can-mine=Можно добывать
rb-captions=Заголовки
rb-catalyst-abbrev=(К)
rb-catalyst-amount=Количество катализатора
rb-categories=Категории
rb-categories-description=Снимите отметку с категории, чтобы скрыть её объекты с поисковых и информационных страниц.\n[font=default-semibold]ПРИМЕЧАНИЕ:[/font] Некоторые объекты будут отображаться независимо от этих настроек (например, ингредиенты рецепта и продукты).
rb-category=Категория
rb-change-search-type=Изменить тип поиска
rb-charging-energy=Энергия зарядки
rb-click=Щелчок
rb-close-quick-ref-window=Закрыть окно краткой информации
rb-close-search-gui-after-selection=Закрыть интерфейс поиска после выбора
rb-collapse=Свернуть
rb-collapsed=Свёрнуто
rb-construction-radius=Радиус строительства
rb-content=Содержимое
rb-control-click=Control + щелчок
rb-crafter=Сборщик
rb-crafting-time=Время создания
rb-crafting-time-desc=Сколько времени нужно, чтобы приготовить этот рецепт в сборщике со скоростью изготовления 1.
rb-default-gui-type=Тип интерфейса по умолчанию
rb-default-gui-type-description=[font=default-semibold]Текстовый:[/font] Стандартный интерфейс Книги рецептов, настроенный на компактность и поиск по имени. Этот интерфейс поиска может отображать все типы объектов.\n[font=default-semibold]Визуальный:[/font] Более "обычный" интерфейс поиска, основанный на визуальном выборе и значках. Этот интерфейс поиска показывает только предметы и жидкости.\nЭто всего лишь значение по умолчанию, вы можете переключаться между ними в самом графическом интерфейсе поиска.
rb-default-gui-type-textual=Текстовый
rb-default-gui-type-visual=Визуальный
rb-default-state=Состояние по умолчанию
rb-default-temperature=Температура по умолчанию
rb-delete-favorites=Удалить избранное
rb-delete-history=Удалить историю
rb-detach-instruction=Открепить информационное окно
rb-disabled-abbrev=(О)
rb-distribution-effectivity=Эффективность распределения
rb-effect-area=Область эффекта
rb-energy-consumption=Энергопотребление
rb-energy-per-shield-point=Энергии на единицу щита
rb-energy-production=Производство энергии
rb-entities=Сущности
rb-entity=Сущность
rb-entity-type=Тип сущности
rb-equipment-categories=Категории оборудования
rb-equipment-category=Категория оборудования
rb-equipment=Оборудование
rb-equipment-properties=Параметры оборудования
rb-expand=Развернуть
rb-expected-resources=Ожидаемые ресурсы
rb-favorites=Избранное
rb-fixed-recipe=Исправленный рецепт
rb-fluid-consumption=Потребление жидкости
rb-fluid=Жидкость
rb-fluids=Жидкости
rb-format-amount=__1__ ×
rb-format-area=__1__×__2__
rb-format-seconds-parenthesis=(__1__ с)
rb-fuel-categories=Категории топлива
rb-fuel-category=Категория топлива
rb-fuzzy-search-description=Более мягкое сопоставление с шаблоном для поиска.\n[font=default-semibold]ПРИМЕЧАНИЕ:[/font] После изменения этого параметра вам нужно будет снова выполнить поиск, чтобы изменение вступило в силу.
rb-fuzzy-search=Нечёткий поиск
rb-gathered-from=Добывается из
rb-general=Основное
rb-generator=Генератор
rb-get-blueprint=Получить чертёж
rb-go-backward=Назад
rb-go-forward=Вперёд
rb-go-to-the-back=Перейти назад
rb-go-to-the-front=Перейти вперёд
rb-group=Группа
rb-hidden-abbrev=(С)
rb-hidden=Скрыто
rb-history=История
rb-ingredient-in=Ингредиент в
rb-ingredient-limit=Предел ингредиента
rb-ingredients=Ингредиенты
rb-inputs=Входы
rb-interface=Интерфейс
rb-item=Предмет
rb-items=Предметы
rb-item-type=Тип предмета
rb-jump-to-back=Перейти в конец
rb-jump-to-the-front=Перейти в начало
rb-lab=Лаборатория
rb-list-box-label=__1__ (__2__)
rb-logistic-radius=Радиус логистики
rb-made-in=Создаётся в
rb-max-energy-production=Макс. производство электроэнергии
rb-maximum-temperature=Макс. температура
rb-max-rows=Макс. строк
rb-middle-click=СКМ
rb-mined-by=Добывается с помощью
rb-mined-from=Добывается из
rb-minimum-temperature=Мин. температура
rb-mining-area=Область добычи
rb-mining-drill=Бур
rb-mining-drills=Буры
rb-mining-speed=Скорость добычи
rb-mining-time=Время добычи
rb-module-effects=Эффекты модулей
rb-module-slots=Ячейки модулей
rb-modules=Модули
rb-no-content-warning=[img=warning-white] Нечего показывать при текущих настройках.
rb-no-results=[img=warning-white] Нет результатов.
rb-normal=Обычный
rb-offshore-pump=Прибрежный насос
rb-open-info-relative-to-gui-description=Если этот параметр включен, использование горячей клавиши "Проверка" на объекте будет отображать информационную страницу этого объекта относительно текущего открытого графического интерфейса. Если графический интерфейс не открыт или открытый графический интерфейс не поддерживает относительную привязку, он откроется как отдельное окно в середине экрана.
rb-open-info-relative-to-gui=Открыть информационную страницу относительно текущего графического интерфейса
rb-open-in-technology-window=Открыть в окне технологий
rb-open-list-in-new-window=Открыть этот список в новом окне.
rb-open-quick-ref-window=Открыть окно краткой информации
rb-pages=Страницы
rb-per-second-suffix=/ с
rb-pin-instruction=Держать открытым
rb-place-as-equipment-result=Разместить как итоговое оборудование
rb-placed-by=Чем размещается
rb-placed-in=Размещается в
rb-place-result=Результат размещения
rb-pollution-multiplier=Множитель загрязнения
rb-prerequisite-of=Предварительно для
rb-prerequisites=Предварительные
rb-product-of=Продукция по
rb-products=Продукция
rb-pumped-by=Чем перекачивается
rb-recipe-categories=Категории рецепта
rb-recipe-category=Категория рецепта
rb-recipe=Рецепт
rb-recipes=Рецепты
rb-remove-from-favorites=Удалить из избранного
rb-required-fluid=Требуемая жидкость
rb-required-units=Требуемые предметы
rb-researched-in=Исследуется в
rb-research-ingredients-per-unit=Исследовательских ингредиентов на предмет
rb-researching-speed=Скорость исследования
rb-research-speed-desc=Базовая скорость исследования лабораторий. Не включает бонусы ускорения.
rb-resource-categories=Категории ресурса
rb-resource-category=Категория ресурса
rb-resource=Ресурс
rb-resources=Ресурсы
rb-right-click=ПКМ
rb-robot-limit=Лимит дронов
rb-rocket-launch-product-of=Результат запуска ракеты с
rb-rocket-launch-products=Результат запуска ракеты
rb-rocket-parts-required=Требуется частей ракеты
rb-science-pack=Исследовательский пакет
rb-search-filter=Фильтры поиска
rb-search-gui-location-center=Центр
rb-search-gui-location-description=Все окна мода можно перетаскивать - это просто расположение по умолчанию. Вы можете восстановить местоположение по умолчанию, щелкнув средней кнопкой мыши по строке заголовка.
rb-search-gui-location=Расположение окна поиска
rb-search-gui-location-top-left=Наверху слева
rb-search-instruction=Поиск (__CONTROL__focus-search__)
rb-search=Поиск
rb-search-title=Книга рецептов
rb-search-type-both=Оба
rb-search-type-description=[font=default-semibold]Локализованное:[/font] Переведённое название объекта будет использовано для поиска.\n[font=default-semibold]Внутреннее: [/font] Внутреннее название прототипа объекта будет использовано для поиска.\n[font=default-semibold]Оба:[/font] Название прототипа объекта и переведённое название будут использованы для поиска.
rb-search-type-internal=Внутреннее
rb-search-type-localised=Локализованное
rb-search-type=Тип поиска
rb-session-history=История сессии
rb-settings-instruction=Настройки
rb-settings=Настройки Recipe Book
rb-shield-points=Единицы щита
rb-shift-click=Shift + щелчок
rb-show-alternate-name-description=Показывать "альтернативное" название объекта во всплывающей подсказке. По умолчанию это будет название прототипа объекта. Если включен параметр "показывать внутренние названия", это будет переведённое название объекта.
rb-show-alternate-name=Показывать альтернативное название
rb-show-descriptions=Показывать описания
rb-show-detailed-tooltips-description=Показывать различную информацию об объекте во всплывающей подсказке, вроде мини-информационной страницы. Отключите это, чтобы значительно улучшить общую производительность.
rb-show-detailed-tooltips=Показывать подробные подсказки
rb-show-disabled-description="Отключённые" объекты - это объекты, которые существуют, но не могут быть выбраны в игре ни при каких обстоятельствах.
rb-show-disabled=Показывать отключённые объекты
rb-show-fluid-temperatures-absolute-only=Только абсолютные
rb-show-fluid-temperatures-all=Все
rb-show-fluid-temperatures-description=[font=default-semibold]Выключено:[/font] Варианты температуры жидкости не будут отображаться в поиске.\n[font=default-semibold]Только абсолютные:[/font] Только «абсолютные» (не диапазоны) варианты температуры будут отображаться в поиске.\n[font=default-semibold]Все:[/font] Все варианты температуры будут показаны в поиске.
rb-show-fluid-temperatures-off=Выключено
rb-show-fluid-temperatures=Показывать температуры жидкости
rb-show-glyphs=Показывать иконки
rb-show-hidden-description="Скрытые" объекты - это объекты, которые не будут отображаться в обычных списках выбора, но с ними можно взаимодействовать другими способами.\n[font=default-semibold]ПРИМЕЧАНИЕ:[/font] Некоторые скрытые объекты будут отображаться независимо от этой настройки (например, ингредиенты и продукция рецепта).
rb-show-hidden=Показывать скрытые объекты
rb-show-interaction-helps=Показывать интерактивные подсказки
rb-show-internal-names-description=Показывать внутреннее название прототипа объекта вместо его переведённого названия.\nЕсли включен параметр "Показывать альтернативное название", переведённое имя объекта будет отображаться во всплывающей подсказке.
rb-show-internal-names=Показывать внутреннее название
rb-show-made-in-in-quick-ref=Показывать "создаётся в" в окне краткой информации
rb-show-unresearched=Показывать неисследованные объекты
rb-size=Размер
rb-stack-size=Размер пачки
rb-take-result=Взять результат
rb-tech-level-desc=Уровень этой бесконечной технологии, для которой нужно показать данные.
rb-tech-level=Уровень
rb-technology=Технология
rb-temperatures=Варианты температуры
rb-time-per-unit-desc=Сколько времени нужно на исследование единицы в лаборатории со скоростью исследования 1.
rb-time-per-unit=Времени на единицу
rb-toggle-completed=Переключить завершённое
rb-tooltips=Подсказки
rb-unlocked-by=Разблокируется этим
rb-unlocks-entities=Разблокирует сущности
rb-unlocks-equipment=Разблокирует оборудование
rb-unlocks-fluids=Разблокирует жидкости
rb-unlocks-items=Разблокирует предметы
rb-unlocks-recipes=Разблокирует рецепты
rb-unresearched=Неисследовано
rb-view-base-fluid=Посмотреть основную жидкость
rb-view-details-in-new-window=Посмотреть подробности в новом окне
rb-view-details=Посмотреть подробности
rb-view-fixed-recipe=Посмотреть исправленный рецепт
rb-view-fluid=Посмотреть жидкость
rb-view-ingredient-in=Посмотреть ингредиент в
rb-view-product-details=Просмотр сведений о продукте
rb-view-product-of=Посмотреть продукцию из
rb-view-required-fluid=Посмотреть требуемую жидкость

[item-name]
rb-crafter-blueprint=Временный чертёж сборщика

[item-type]
ammo=Боеприпасы
armor=Броня
blueprint=Чертёж
blueprint-book=Книга чертежей
capsule=Капсула
copy-paste-tool=Средство копирования/вставки
deconstruction-item=Предмет разборки
gun=Оружие
item=Предмет
item-with-entity-data=Предмет с данными сущности
item-with-inventory=Предмет с инвентарём
item-with-label=Предмет с ярлыком
item-with-tags=Предмет с тэгами
mining-tool=Инструмент добычи (только миграция)
module=Модуль
rail-planner=Планировщик рельсов
repair-tool=Средство ремонта
selection-tool=Средство выбора
spidertron-remote=Пульт управления паукотроном
tool=Средство
upgrade-item=Предмет улучшения

[message]
rb-cannot-create-blueprint=Невозможно создать чертёж.
rb-cannot-open-gui=Невозможно открыть Книгу рецептов, подождите. Если так продолжается более нескольких минут, запустите команду [color=128, 206, 240]/rb-refresh-all[/color].
rb-can-open-gui=Книга рецептов теперь доступна!
rb-invalid-command=Неверная команда, наберите [color=128, 206, 240]/help RecipeBook[/color] для просмотра доступных команд.
rb-memoizer-cache-cleared=Кэш memoizer очищен.
rb-object-has-no-page=У объекта нет страницы в Книге рецептов

[mod-description]
RecipeBook=Ищите информацию о сущностях, жидкостях, предметах, рецептах и технологиях в понятном и лёгком в использовании интерфейсе. Похож на FNEI и What is it Really Used For.

[mod-name]
RecipeBook=Recipe Book (Книга рецептов)

[shortcut-name]
rb-search=Поиск в Книге рецептов


