[space-spidertron]
description-se=Летючий павукотрон здатний здійснювати космічні подорожі й навіть пересуватися в умовах невагомості.
warning-docks-removed=[color=red]ПОПЕРЕДЖЕННЯ! НЕ ЗБЕРІГАЙТЕ! Щоб зберегти чині доки павукотронів, будь ласка, встановіть мод Spidertron Dock. [/color]

[item-name]
ss-space-spidertron=Космічний Павукотрон

[entity-name]
ss-space-spidertron=Космічний Павукотрон

[mod-setting-name]
space-spidertron-allow-other-spiders-in-space=Допустити у космос павукотрони без космічного рейтингу

[mod-setting-description]
space-spidertron-allow-other-spiders-in-space=Увімкнути цей параметр, щоб дозволити всім павукотронам (включно зі звичайним павукотроном[img=item/spidertron]) переміщатися у космосі. Зауважте, що звичайні павукотрони завжди можуть подорожувати на космічних кораблях. \n[color=210, 117, 36][Застосовується лише з увімкненим SE][/color]

