[item-name] 
tungsten-rounds-magazine=Hollow Point magazine
fmj-rounds-magazine=Full-Metal-Jacked magazine
sp-rounds-magazine=Soft-Point magazine
acid-rounds-magazine=Acid magazine
fire-rounds-magazine=Fire magazine
he-rounds-magazine=Explosive magazine
empty-magazine=Empty Magazine
empty-shotgun-shell=Empty Shotgun Shells
uranium-shotgun-shell=Uranium Shotgun Shells
advanced-magazine=Advanced Magazine
advanced-shotgun-shell=Advanced Shotgun Shells
beryllium-rounds-magazine=Beryllium magazine
cryonite-rounds-magazine=Cryonite magazine
iridium-rounds-magazine=Iridium magazine
naquium-rounds-magazine=Naquium magazine
vulcanite-rounds-magazine=Vulcanite magazine
water-magazine=Water magazine
explosive-cannon-shell=HE-Shell
cannon-shell=AP-Shell
uranium-cannon-shell=DU-Shell
explosive-uranium-cannon-shell=HEDU-Shell
extended=Extended
extended_shell=Compressed
empty-high-capacity-magazine=Empty extended Magazine
empty-high-capacity-shotgun-shell=Empty compressed Shotgun Shells
high-capacity-firearm-magazine=Extended Firearm Magazine
high-capacity-piercing-rounds-magazine=Extended Piercing Rounds Magazine
high-capacity-uranium-rounds-magazine=Extended Uranium Rounds Magazine
advanced-high-capacity-magazine=Advanced Extended Magazine

[recipe-name]
tungsten-rounds-magazine=Hollow Point magazine
fmj-rounds-magazine=Full-Metal-Jacked magazine
sp-rounds-magazine=Soft-Point magazine
acid-rounds-magazine=Acid magazine
fire-rounds-magazine=Fire magazine
he-rounds-magazine=Explosive magazine
empty-magazine=Empty Magazine
empty-shotgun-shell=Empty Shotgun Shells
uranium-shotgun-shell=Uranium Shotgun Shells
advanced-magazine=Advanced Magazine
advanced-shotgun-shell=Advanced Shotgun Shell
beryllium-rounds-magazine=Beryllium magazine
cryonite-rounds-magazine=Cryonite magazine
iridium-rounds-magazine=Iridium magazine
naquium-rounds-magazine=Naquium magazine
vulcanite-rounds-magazine=Vulcanite magazine
water-magazine=Water magazine
explosive-cannon-shell=HE-Shell
cannon-shell=AP-Shell
uranium-cannon-shell=DU-Shell
explosive-uranium-cannon-shell=HEDU-Shell
empty-high-capacity-recipe=Empty extended Magazine
empty-high-capacity-shotgun-recipe=Empty compressed Shotgun Shells
high-capacity-firearm-magazine=Extended Firearm Magazine
high-capacity-piercing-rounds-magazine=Extended Piercing Rounds Magazine
high-capacity-uranium-rounds-magazine=Extended Uranium Rounds Magazine
advanced-high-capacity-magazine=Advanced Extended Magazine


[technology-name]
unlock-ammo=Advanced Ammunition
chemical-ammo=Chemical Ammunition
unlock-high-capacity-ammo=Extended Advanced Ammunition
high-capacity-chemical-ammo=Extended Chemical Ammunition
high-capacity-shotgun-shells=Compressed Shotgun Shells

[technology-description]
unlock-ammo=Unlocks advanced Ammunition to protect you and your Factory!
chemical-ammo=Unlocks chemical Ammunition to protect you and your Factory!

[damage-type-name]
mental=Mental

[mod-setting-name]
multiplier=Magazine size multiplier for
empty=Cost muliplicator for
high-capacity-magazines=Extended magazines
BPM=Bullets per Magazine: 
damage=Damage per shot: 

[mod-setting-description]
info=This setting will multiply the magazine size by the given value.
empty=ingredient + ingredient * (this value) * ¾.