[mod-name]
ModuleInserterSimplified=Спрощений модульний маніпулятор

[controls]
mis-cycle-module-forwards=Наступний модуль
mis-cycle-module-backwards=Попередній модуль

[shortcut-name]
mis-give-module-inserter=Модульний маніпулятор

[item-name]
mis-insert-empty=Видалити модуль

[item-description]
mis-insert-empty=Перетягніть __CONTROL__select-for-blueprint__, щоб видалити всі модулі. Перетягніть __CONTROL__reverse-select__, щоб вилучити один модуль.

[mis-tool]
insert-module=Вставте __1__

[mis]
control-conflict-warn=[Спрощений вставник модулів] За замовчуванням ви маєте __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__, встановлені як додаткові елементи керування для [font=default-bold]Збільшення/зменшення[/font]. Ми рекомендуємо вам очистити ці елементи керування, оскільки вони конфліктують з циклічним переходом між модулями.

[mis-config-gui]
title=Оберіть модулі
configure-tooltip=Налаштування [font=default-semibold]Спрощений вставник модулів[/font]

[tips-and-tricks-item-name]
mis-introduction=Спрощений вставник модулів

[tips-and-tricks-item-description]
mis-introduction=Натисніть кнопку швидкого доступу або натисніть __CONTROL__mis-give-module-inserter__, щоб отримати вставку модуля. Якщо утримувати модуль, цей модуль буде вибрано.\nУтримуйте __CONTROL__select-for-blueprint__ і перетягніть мишу, щоб заповнити вибрані машини модулями.\nПеретягніть __CONTROL__reverse-select__, щоб запросити один модуль.\nПеретягніть __CONTROL__select-for-cancel-deconstruct__, щоб очистити запити модулів.\nПеретягніть __CONTROL__alt-reverse-select__, щоб очистити запит одного модуля.\nВикористовуйте __CONTROL__mis-cycle-module-forward__ і __CONTROL__mis-cycle-module-backwards__ для циклічного переходу між модулями. Щоб видалити модулі, виконайте цикл до [item=mis-insert-empty-1].


