---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 19.05.2024
  Changes:
    - Fix setting description not reflecting its functionality (Thanks Gaoguibarnez!).
  Localization:
    - Update translations from Crowdin.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 27.10.2023
  Bugfixes:
    - Fix rare startup crash with unexpected recipe format. (Thanks duruoqingyun!)
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 22.09.2023
  Changes:
    - Remove hard dependency on Spidertron Dock.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 29.07.2023
  Changes:
    - Compatability with AAI Programmable Vehicles (Thanks NightOps).
    - Increase Space Spidertron health to 4000 (same as Spidertron).
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 29.04.2023
  Features:
    - The docking functionality has been split off in a standalone mod called Spidertron Dock.
      - For now Space Spidertron is dependent on the Spidertron Dock mod.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 07.04.2023
  Bugfixes:
    - [K2] Fix startup crash when Constant vehicles setting is enabled. (Thanks HellMaus!)
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 11.03.2023
  Bugfixes:
    - [SEK2] Fix Space Spidertron recipe to not include AI Core. (Thanks illHam!)
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 26.11.2022
  Bugfixes:
    - Fix regression where a remote can move a docked spider after a failed undock attempt.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 26.11.2022
  Features:
    - Using a remote on an actively docked spidertron now undocks the spidertron instead of denying the action.
  Changes:
    - Remove workaround for Factorio bug when spidertron remote connections are lost in certain occations which is now resolved (103519).
    - Added smoke effect when undocking spidertron.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 04.10.2022
  Bugfixes:
    - Fix compatability with AAI Programmable Vehicles that wasn't blacklisted enough.
    - Fix regression crash when adding many dockable spidertrons. (Thanks Soggs!)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 01.10.2022
  Bugfixes:
    - Fix specific dock crash after migration issue. (Thanks Alphaprime!)
    - Changing dock mode will no longer drain the accumulator.
    - Fix another unrelated migration issue.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 01.10.2022
  Features:
    - Docks now have two modes that can be toggled with R. Active mode has the spider fully functional but costs spaceship integrity. Passive mode has spider fully disabled which costs zero spaceship integrity.
    - Dock breathing light now changes colour dependent on mode.
    - Now closes GUI after undocking event.
  Changes:
    - Harsher migration scrpts that ensures no spider is lost.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 24.09.2022
  Features:
    - Docked spiders are now fully functional.
  Changes:
    - Now requires Factorio 1.1.69 or higher.
    - Better compatability with Spidertron Enhancements and Spidertron Patrols. (Thanks Xorimuth!)
    - Changed `Undock` button location.
  Bugfixes:
    - Fix possible crash when docked spider no longer exist after mod change.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 18.09.2022
  Features:
    - Space Spidertron now hides in another menu-simulation.
  Changes:
    - Space Spidertron recipe now uses Aeroframe Poles instead of Beryllium Plate. 
    - Less harsh compatability with Constructron Continued.
  Bugfixes:
    - Remove build-smoke during failed undocking attempt.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 15.09.2022
  Features:
    - Space Spidertron now slowly hovers instead of bopping up and down. (Thanks Xorimuth!)
    - Space Spidertron now hides in a menu-simulation.
  Changes:
    - Prevent Lex's Aircraft from being dockable.
    - Space Spidertron recipe now has more realistic ingredients.
    - Less harsh checks on which spiders are allowed to dock.
    - Compatability with Constructron-Continued.
  Bugfixes:
    - [SE] No longer changes all spider collision masks regardless of if it's blacklisted.
    - Space Spidertron can no longer travel far into `out-of-map` tiles. (Thanks Soggs!)
    - Fix catching too many things in Picker Dolly events.
    - Fix a possible CRC issue.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 19.08.2022
  Changes:
    - AAI Programmable Vehicles: AI versions can no longer dock.
  Bugfixes:
    - Prevent crash when too many dockable spidertrons exist (Thanks viperfan7!)
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 17.08.2022
  Changes:
    - Dock now shows compatible spider vehicles.
  Bugfixes:
    - Now compatible with Combat Robots Overhaul (Thanks FuzzyOne!)
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 31.7.2022
  Changes:
    - Space Spidertrons now support drivers (Thanks Klezmer!).
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 31.7.2022
  Changes:
    - No longer do collision checks when undocking.
  Bugfixes:
    - [SEK2] Space Spidertron now also supports nuclear fuel (Again, thanks runtimethecat!).
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 30.07.2022
  Features:
    - Support Krastorio2 equipment (Thanks runtimethecat!).
  Changes:
    - With Krastorio2 installed Space Spidertron now requries fuel.
  Bugfixes:
    - Fixed possible crash if docked spider's equipment no longer exists when undocking.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 29.07.2022
  Features:
    - Add support for Picker Dollies.
    - Added a breathing light to the dock.
    - Added custom mini-map representation.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 24.07.2022
  Bugfixes:
    - Fix crash on a new map with this mod loaded. (Thanks XenoLupus!)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 20.07.2022
  Changes:
    - More resilliant to other mods' spider-vehicles, which are now marked as undockable.
    - More robust docking procedure by arming by spider instead of dock.
    - More robust way of finding the technology to add the space spidertron to.
    - Increase Space Spidertron recipe to use 100 rocket fuel (when applicable)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 17.07.2022
  Changes:
    - Decreased dock collisionbox to allow walking between them.
    - Raise build event event when undocking spider.
  Bugfixes:
    - Fix always defaulting space spidertron to white, except when spawned from a rocket launch.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 15.07.2022
  Changes:
    - Dock now have a more sensible recipe.
  Bugfixes:
    - Fixed incompatibility with other mods which define recipes differently, like Spidertron Tiers. (Thanks runtimethecat!)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 15.07.2022
  Changes:
    - Removed Rocket Launcher as Space Spidertron ingredient.
    - Added Rocket Fuel as ingredient to Sapce Spidertron when SE is not installed.
    - Dependency on Space Exploration is now optional.
  Bugfixes:
    - Fix crash when opening GUI without entity. (Thanks LCStark!)
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 14.07.2022
  Features:
    - Space Spidertron vehicle capable of flight and space travel.
    - Spidertron Dock for safe travel of spidertrons on spaceships