[entity-name]
snip-artillery-turret=Light artillery turret
snip-artillery-wagon=Light artillery wagon
[entity-description]
snip-artillery-turret=A lightweight artillery turret, capable of firing shells at a shorter range than its larger counterpart.
snip-artillery-wagon=A mobile weapons platform featuring a lightweight artillery turret.
[item-name]
snip-artillery-turret=Light artillery turret
snip-artillery-gun=Light artillery cannon
snip-light-artillery-ammo=Light artillery shell
snip-artillery-wagon=Light artillery wagon
[item-description]
snip-artillery-turret=A lightweight artillery turret capable of firing lower yield artillery shells at a lower range than its larger counterpart.
snip-artillery-gun=Light artillery cannon
snip-artillery-wagon=A mobile weapons platform featuring a lightweight artillery turret.
[recipe-description]

[technology-name] 
snip-light-artillery=Light artillery
[technology-description]
snip-light-artillery=A lightweight artillery turret capable of firing lower yield artillery shells at a lower range than its larger counterpart.

[mod-setting-name]
snip-light-artillery-damage-amount=Shell damage amount
snip-light-artillery-damage-type=Shell damage type
snip-light-artillery-damage-radius=Shell damage radius
snip-light-artillery-min-range=Minimum range
snip-light-artillery-auto-range=Automatic range
snip-light-artillery-manual-range-modifier=Manual range modifier
snip-light-artillery-attack-cooldown=Attack cooldown

[mod-setting-description]
snip-light-artillery-damage-amount=Amount of damage dealt by light artillery shells. Default: 100
snip-light-artillery-damage-type=Type of damage dealt by light artillery shells. Default: Physical
snip-light-artillery-damage-radius=Radius from impact in which enemies take damage from light artillery shells. Default: 2.0
snip-light-artillery-min-range=Minimum targeting range for light artillery turret and wagon. Default: 32
snip-light-artillery-auto-range=Automatic targeting range for light artillery turret and wagon. Default: 168
snip-light-artillery-manual-range-modifier=Manual range modifier for light artillery turret and wagon. Manual range = (automatic range * this setting). Default: 2.5
snip-light-artillery-attack-cooldown=Attack cooldown for light artillery turret and wagon. Firerate per second is equal to (60 / this setting). Default: 200