[item-name]
copper-repair-pack=Мідний ремонтний пакет
steel-repair-pack=Сталевий ремонтний пакет
field-repair-pack=Польовий ремонтний пакет
multitool-repair-pack=Мультитул


[recipe-name]
opper-repair-recipe=Мідний ремонтний пакет
steel-repair-recipe=Сталевий ремонтний пакет
field-repair-recipe=Польовий ремонтний пакет
multitool-repair-recipe=Мультитул


[technology-name]
field-repair-tech=Польовий ремонтний пакет
multitool-repair-tech=Мультитул
steel-repair-tech=Сталевий ремонтний пакет

