[mod-name]
rocket-log=Rocket Log (Журнал запусков ракет)

[mod-description]
rocket-log=Ведите учет всех полетов грузовых ракет Space Exploration. Основан на Train Log от Zomis.

[rocket-log]
header=Журнал запусков ракет
mod-gui-tooltip=Журнал запусков ракет (__CONTROL__rocket-log-open__)
refresh=Обновить
clear-older=Удалить все старые записи
player-cleared-history=__1__ Очистить историю Журнала запусков
no-landingpad=Запущен в район
missing-launchpad=__ENTITY__se-rocket-launch-pad__ #__1__ более не существует
missing-landingpad=Эта __ENTITY__se-rocket-landing-pad__ с именем "__1__" более не существует
launchpad-tooltip=__1__ #__2__ ([color=blue]__3__[/color] открыть)
landingpad-tooltip=__1__ ([color=blue]__2__[/color] открыть)
origin-tooltip=__1__
origin-label=[img=__2__] __1__
target-tooltip=__1__
target-label=[img=__2__] __1__

tab-summary=Сводка
tab-events=Запуски
summary-top-origins=Наиболее удаленные поверхности
summary-top-targets=Наиболее частые поверхности
summary-top-items=Самые отправляемые товары
summary-item-tooltip=__1__ [font=default-bold](__2__)[/font]
summary-launchpad-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] ([color=blue]__4__[/color] открыть)
summary-launchpad-missing-tooltip=__1__ #__2__ [font=default-bold](__3__)[/font] (__ENTITY__se-rocket-launch-pad__ более не существует)
summary-landingpad-tooltip=__1__ [font=default-bold](__2__)[/font] ([color=blue]__3__[/color] открыть)
summary-landingpad-missing-tooltip=__1__ [font=default-bold](__2__)[/font] (__ENTITY__se-rocket-landing-pad__ более не существует)
summary-area-tooltip=Запущен в район [font=default-bold](__1__)[/font]

filter-time-period-label=Показать записи за
filter-clear=Очистить фильтры
filter-zone-label=Фильтровать по зонам
filter-origin-label=Фильтровать по площадкам запуска
filter-target-label=Фильтровать по площадкам прибытия
filter-item-label=Фильтр по грузу
filter-zone-select-none=Любые

table-header-timestamp=Время
table-header-origin=Откуда
table-header-target=Куда
table-header-contents=Груз

time-minutes=последние __1__ минут
time-hours=__plural_for_parameter_1_{1=последний|rest=последние}__ __1__ __plural_for_parameter_1_{1=час|rest=часа}__
time-all=все время (может вызвать лаги)

[controls]
rocket-log-open=Открыть Журнал запусков ракет

[mod-setting-name]
rocket-log-mod-button=Показать кнопку Журнал запусков ракет

[mod-setting-description]
rocket-log-mod-button=Показать кнопку в левом верхнем углу экрана, чтобы открыть или закрыть окно Журнала запусков ракет.
