[item-name]
pamk3-lvest=Боевой жилет
pamk3-hvest=Тяжёлый боевой жилет
pamk3-pamk3=Силовая броня MK3
pamk3-pamk4=Силовая броня MK4
pamk3-nvmk2=Прибор ночного видения MK2
pamk3-esmk3=Энергетический щит MK3
pamk3-battmk3=Термоядерный аккумулятор
pamk3-pnr=Портативный ядерный реактор
pamk3-se=Экранированная сингулярность
pamk3-inff=Сингулярное топливо

[item-description]
pamk3-nvmk2=Позволяет вам видеть более ясно в темноте.
pamk3-esmk3=Создаёт энергетический щит для защиты игрока.
pamk3-battmk3=Хранит электроэнергию для модульного оборудования.
pamk3-pnr=Обеспечивает энергией модульное оборудование.
pamk3-se=Обеспечивает энергией модульное оборудование.
pamk3-inff=Фактически бесконечный источник топлива.

[equipment-name]
pamk3-nvmk2=Прибор ночного видения MK2
pamk3-esmk3=Энергетический щит MK3
pamk3-battmk3=Термоядерный аккумулятор
pamk3-pnr=Портативный ядерный реактор
pamk3-se=Экранированная сингулярность

[technology-name]
pamk3-pamk3=Силовая броня MK3
pamk3-pamk4=Силовая броня MK4
pamk3-nvmk2=Прибор ночного видения MK2
pamk3-esmk3=Энергетический щит MK3
pamk3-battmk3=Термоядерный аккумулятор
pamk3-pnr=Портативный ядерный реактор
pamk3-se=Экранированная сингулярность

[technology-description]
pamk3-pamk3=Броня с массивной сеткой снаряжения и размером инвентаря.
pamk3-pamk4=Броня с титанической сеткой снаряжения и размером инвентаря.
pamk3-nvmk2=Вставляется в броню и позволяет лучше видеть в ночное время.
pamk3-esmk3=Вставляется в броню для поглощения огромного количества урона.
pamk3-battmk3=Вставляется в броню для хранения больших объемов электроэнергии про запас.
pamk3-pnr=Вставляется в броню для питания другого снаряжения.
pamk3-se=Вставляется в броню для питания другого снаряжения или преобразуется, чтобы служить источником топлива.

[modifier-description]
electric-damage-bonus=Бонус урона электроразрядной защиты: +__1__

[mod-setting-name]
pam3-nvm2=Отключить Прибор ночного видения MK2
pam3-esm3=Отключить Энергетический щит MK3
pam3-bm3=Отключить Термоядерный аккумулятор
pam3-pnr=Отключить Портативный ядерный реактор
pam3-sin=Отключить Экранированную сингулярность
pam3-pam4=Отключить Силовую броню MK4
pam3-p4xl=Настраиваемый размер сетки Силовой брони МК4
pam3-p4gw=Ширина сетки Силовой брони МК4
pam3-p4gh=Высота сетки Силовой брони МК4
pam3-sgxl=Настраиваемый размер сетки Паукотрона
pam3-sgw=Ширина сетки Паукотрона
pam3-sgh=Высота сетки Паукотрона
pam3-inff=Отключить Сингулярное топливо

[mod-setting-description]
pam3-nvm2=Сделать недоступным Прибор ночного видения MK2
pam3-esm3=Сделать недоступным Энергетический щит MK3 и изменить рецепт Экранированной сингулярности.
pam3-bm3=Сделать недоступным Термоядерный аккумулятор и изменить рецепт Силовой брони МК4 и Экранированной сингулярности.
pam3-pnr=Сделать недоступным Портативный ядерный реактор.
pam3-sin=Сделать недоступной Экранированную сингулярность.
pam3-pam4=Сделать недоступной Силовую броню MK4.
pam3-p4xl=Включить возможность изменения размера сетки Силовой брони МК4.
pam3-sgxl=Включить возможность изменения размера сетки Паукотрона.
pam3-inff=Отключает Сингулярное топливо. ТОПЛИВО БУДЕТ ПОТЕРЯНО, ЕСЛИ ПОДОБРАТЬ ТО, ЧТО ЕГО ИСПОЛЬЗУЕТ!
