[mod-name]

[controls]
mis-cycle-module-forwards=次のモジュール
mis-cycle-module-backwards=前のモジュール

[shortcut-name]

[item-name]
mis-insert-empty=モジュールを削除

[item-description]
mis-insert-empty=__CONTROL__select-for-blueprint__を押して全てのモジュールを削除します。__CONTROL__reverse-select__を押して一つのモジュールを削除します。

[mis-tool]
insert-module=__1__ を挿入

[mis]
control-conflict-warn=[Module Inserter Simplified] デフォルトでは、__CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END___ を[font=default-bold]ズームイン／アウト[/font]に設定します。 モジュール間のサイクリングと競合するため、これらのコントロールをクリアすることをお勧めします。

[mis-config-gui]
title=モジュールを選択
configure-tooltip=[font=default-semibold]Module Inserter Simplified[/font]の設定

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]
mis-introduction=ショートカットボタンをクリックするか __CONTROL__mis-give-module-inserter__ を押して、 Module Inserterを利用します。モジュールを保持している場合は、そのモジュールが選択されます。\n __CONTROL__select-for-blueprint__ を押しながらマウスをドラッグし、選択したマシンにモジュールを挿入します。\n __CONTROL__reverse-select__ をドラッグすると、1つのモジュールを要求することができます。\nモジュール要求をクリアするために、 __CONTROL__select-for-cancel-deconstruct__ をドラッグします。\n __CONTROL__alt-reverse-select__ をドラッグして、1つのモジュール要求をクリアします。\nモジュール間をサイクルするには、 __CONTROL__mis-cycle-module-forwards__ と __CONTROL__mis-cycle-module-backwards__ を使用してください。 [item=mis-insert-empty-1] へのサイクルで、モジュールを削除します。


