[controls]
EMC-Hotkey=EMC Hotkey

[mod-setting-name]
Use-Mod-Color-for-pipes=Lila Pfeifen.
Use-Mod-Color-for-heat-pipes=Tiefrote Heatpipes.
Use-Mod-Color-for-roboports=Grey Teal roboports.
Use-Mod-Color-for-steam-generators=Dunkelgrüne Dampferzeuger.

[mod-setting-description]
Use-Mod-Color-for-pipes=Überschreiben Sie die Farbe für den Vanilla-Faktor für Pfeifen. Verwenden Sie die in der Mod.
Use-Mod-Color-for-heat-pipes=Überschreiben Sie die Farbe des langweiligen Vanilla-Faktors für Heatpipes. Verwenden Sie die in Mod.
Use-Mod-Color-for-roboports=Überschreiben Sie die langweilige Vanilla Factorio-Farbe für Roboports. Verwenden Sie die in Mod. 1 definierte Farbe.
Use-Mod-Color-for-steam-generators=Überschreiben Sie die langweilige Vanilla Factorio-Farbe für Generatoren. Verwenden Sie die in Mod. 1 definierte Farbe.