[mod-name]
se-cme-combinator=Space Exploration CME combinator

[mod-description]
se-cme-combinator=A combinator that can let you react to upcoming CMEs with circuitry. Outputs the time and power of the next CME on a surface.

[entity-name]
se-cme-combinator=Coronal mass ejection combinator

[entity-description]
se-cme-combinator=Outputs signals about the next coronal mass ejection on this surface.\n[img=virtual-signal/signal-S]Seconds until CME.\n[img=virtual-signal/signal-W]Peak wattage in MW.\n[img=virtual-signal/signal-J]Total energy required in MJ.
