[mod-setting-name]
se-recycling-percentage=Recycled percentage
se-recycling-rounding-mode=Rounding mode

[mod-setting-description]
se-recycling-percentage=How much of the original ingredients are extracted when recycling?\n[color=blue]If a recipe has a previous tier item as an ingredient this will be unaffected.[/color]\n[color=orange]Fluids are never recovered.[/color]
se-recycling-rounding-mode=How shoud recycled results be handled when the applied percentage is a fractional amount?

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
se-recycling-rounding-mode-up=Round Up
se-recycling-rounding-mode-down=Round Down
se-recycling-rounding-mode-fraction=Keep Fractions

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
se-recycling-rounding-mode-fraction=Recycled results with a fractional amount will produce ranges if the amount is larger than 1. For an amount of less than 1 a probability is produced.
se-recycling-rounding-mode-down=Recycled results with an amount of less than 1 will be omitted entirely.
