[item-name]
pamk3-lvest=Gilet utilitaire
pamk3-hvest=Gilet utilitaire lourd
pamk3-pamk3=Armure de puissance MK3
pamk3-pamk4=Armure de puissance MK4
pamk3-nvmk2=Vision de nuit MK2
pamk3-esmk3=Bouclier d'énergie MK3
pamk3-battmk3=Batterie à fusion
pamk3-pnr=Réacteur nucléaire portable
pamk3-se=Contenue singularité
pamk3-inff=Source d'énergie de singularité

[item-description]
pamk3-nvmk2=Vous permet de voir plus clairement dans l'obscurité.
pamk3-esmk3=Fournit un bouclier d'énergie pour protéger le joueur.
pamk3-battmk3=Stocke l'énergie électrique pour les modules d'équipement.
pamk3-pnr=Fournit l’alimentation pour les modules d’équipement.
pamk3-se=Fournit l’alimentation pour les modules d’équipement.
pamk3-inff=Source d'énergie fonctionnellement infinie

[equipment-name]
pamk3-nvmk2=Vision de nuit MK2
pamk3-esmk3=Bouclier d'énergie MK3
pamk3-battmk3=Batterie à fusion
pamk3-pnr=Réacteur nucléaire portable
pamk3-se=Contenue singularité

[technology-name]
pamk3-pamk3=Armure de puissance MK3
pamk3-pamk4=Armure de puissance MK4
pamk3-nvmk2=Equipement de vision de nuit MK2
pamk3-esmk3=Equipement de bouclier d'énergie MK3
pamk3-battmk3=Batterie à fusion
pamk3-pnr=Réacteur nucléaire portable
pamk3-se=Contenue singularité

[technology-description]
pamk3-pamk3=Armure dotée d'une grille d'équipement massive et d'un bonus de taille pour l'inventaire.
pamk3-pamk4=Armure dotée d'une grille d'équipement massive et d'un bonus de taille pour l'inventaire.
pamk3-nvmk2=Inséré dans l'armure pour vous permettre de voir encore mieux la nuit.
pamk3-esmk3=Inséré dans l'armure pour absorber d'énormes dégâts.
pamk3-battmk3=Inséré dans l'armure pour stocker l'énergie pour d'autres équipements.
pamk3-pnr=inséré dans l'armure pour alimenter d’autres équipements.
pamk3-se=inséré dans l'armure pour alimenter d’autres équipements.

[modifier-description]
electric-damage-bonus=Bonus de dégâts de défense lors de la décharge: +__1__

[mod-setting-name]
pam3-nvm2=Désactiver Vision de nuit MK2
pam3-esm3=Désactiver Bouclier d'énergie MK3
pam3-bm3=Désactiver Batterie à fusion
pam3-pnr=Désactiver Réacteur nucléaire portable
pam3-sin=Désactiver Contenue singularité
pam3-pam4=Désactiver Armure de puissance MK4
pam3-p4xl=Activer la grille custom sur l'armure MK4
pam3-p4gw=Largeur de grille de l'armure MK4
pam3-p4gh=Hauteur de grille de l'armure MK4
pam3-sgxl=Activer la grille custom sur Spidertron
pam3-sgw=Largeur de grille Spidertron
pam3-sgh=Hauteur de grille Spidertron
pam3-inff=Désactiver la Source d'énergie de singularité

[mod-setting-description]
pam3-nvm2=Séléctionné, désactive l'équipement Vision de nuit MK2.
pam3-esm3=Séléctionné, désactive l'équipement Bouclier d'énergie MK3 et altère la recette de la Contenue singularité.
pam3-bm3=Séléctionné, désactive l'équipement Batterie à fusion et altère la recette de la Contenue singularité et de l'Armure de puissance MK4.
pam3-pnr=Séléctionné, désactive l'équipement Réacteur nucléaire portable.
pam3-sin=Séléctionné, désactive l'équipement Contenue singularité.
pam3-pam4=Séléctionné, désactive l'Armure de puissance MK4.
pam3-p4xl=Séléctionné, active les dimensions personnalisées sur la grille d'équipement de l'Armure de puissance MK4
pam3-sgxl=Séléctionné, active les dimensions personnalisées sur la grille d'équipement du Spidertron.
pam3-inff=Séléctionné, désactive la Source d'énergie de singularité. LA SOURCE D'ENERGIE EST PERDUE SI LE BURNER EST RETIRÉ.
