[mod-setting-name]
statsgui-adjust-for-clock=Adjust for clock
statsgui-adjust-for-fps-ups=Adjust for FPS/UPS indicator
statsgui-show-playtime-in-days=Show playtime in days
statsgui-show-sensor-daytime=Show daytime
statsgui-show-sensor-evolution=Show evolution
statsgui-show-sensor-playtime=Show playtime
statsgui-show-sensor-pollution=Show nearby pollution
statsgui-show-sensor-position=Show position
statsgui-show-sensor-research=Show estimated remaining research time
statsgui-single-line=Single line

[mod-setting-description]
statsgui-show-sensor-research=This is an ESTIMATE ONLY. The number will jump around if science consumption is erratic.
statsgui-single-line=Disable to show the stats in a column under the FPS/UPS indicator.

[statsgui]
day=day
evolution=Evolution
playtime-days=__1__ days, __2__
playtime=Playtime
pollution=Pollution
position=Position
research-finished=Research finished
time=Time
