[item-name]
tungsten-rounds-magazine=Hohlspitz Magazin
fmj-rounds-magazine=Vollmantel Magazin
sp-rounds-magazine=Teilmantel Magazin
acid-rounds-magazine=Säure Magazin
fire-rounds-magazine=Brandmunition
he-rounds-magazine=Explosives Magazin
empty-magazine=Leeres Magazin
empty-shotgun-shell=Leere Schrotpatronen
uranium-shotgun-shell=Uranversetzte Schrotpatronen
advanced-magazine=Verbessertes Magazin
advanced-shotgun-shell=Verbesserte Flinten Munition
beryllium-rounds-magazine=Beryllium Magazin
cryonite-rounds-magazine=Cryonite Magazin
iridium-rounds-magazine=Iridium Magazin
naquium-rounds-magazine=Naquium Magazin
vulcanite-rounds-magazine=Vulcanite Magazin
water-magazine=Wassereis Magazin
explosive-cannon-shell=HE-Panzermunition
cannon-shell=AP-Panzermunition
uranium-cannon-shell=DU-Panzermunition
explosive-uranium-cannon-shell=HEDU-Panzermunition
extended=Erweitertes
extended_shell=Komprimierte
empty-high-capacity-magazine=Leeres erweitertes Magazin
empty-high-capacity-shotgun-shell=Leere komprimierte Schrotpatronen
high-capacity-firearm-magazine=Erweitertes Schusswaffen Magazin
high-capacity-piercing-rounds-magazine=Erweitertes Panzerbrechendes Magazin
high-capacity-uranium-rounds-magazine=Erweitertes Uranversetztes Magazin
advanced-high-capacity-magazine=Verbessertes erweitertes Magazin

[recipe-name]
tungsten-rounds-magazine=Hohlspitz Magazin
fmj-rounds-magazine=Vollmantel Magazin
sp-rounds-magazine=Teilmantel Magazin
acid-rounds-magazine=Säure Magazin
fire-rounds-magazine=Brandmunition
he-rounds-magazine=Explosives Magazin
empty-magazine=Leeres Magazin
empty-shotgun-shell=Leere Schrotpatronen
uranium-shotgun-shell=Uranversetzte Schrotpatronen
advanced-magazine=Verbessertes Magazin
advanced-shotgun-shell=Verbesserte Schrotpatrone
beryllium-rounds-magazine=Beryllium Magazin
cryonite-rounds-magazine=Cryonite Magazin
iridium-rounds-magazine=Iridium Magazin
naquium-rounds-magazine=Naquium Magazin
vulcanite-rounds-magazine=Vulcanite Magazin
water-magazine=Wassereis Magazin
explosive-cannon-shell=HE-Panzermunition
cannon-shell=AP-Panzermunition
uranium-cannon-shell=DU-Panzermunition
explosive-uranium-cannon-shell=HEDU-Panzermunition
empty-high-capacity-recipe=Leeres erweitertes Magazin
empty-high-capacity-shotgun-recipe=Leere komprimierte Schrotpatronen
high-capacity-firearm-magazine=Erweitertes Schusswaffen Magazin
high-capacity-piercing-rounds-magazine=Erweitertes Panzerbrechendes Magazin
high-capacity-uranium-rounds-magazine=Erweitertes Uranversetztes Magazin
advanced-high-capacity-magazine=Verbessertes erweitertes Magazin


[technology-name]
unlock-ammo=Fortgeschrittene Munition
chemical-ammo=Chemische Munition
unlock-high-capacity-ammo=Erweiterte Fortgeschrittene Munition
high-capacity-chemical-ammo=Erweiterte Chemische Munition
high-capacity-shotgun-shells=Komprimierte Schrotpatronen

[technology-description]
unlock-ammo=Schaltet verbesserte Munition frei, um dich und deine Fabrik zu verteidigen!
chemical-ammo=Schaltet Chemische Munition frei, um dich und deine Fabrik zu verteidigen!

[damage-type-name]
mental=Seelischer Schaden

[mod-setting-name]
multiplier=Magazingrößen multiplikator für
empty=Kostenmultiplikator für
high-capacity-magazines=Erweiterte Magazine

[mod-setting-description]
info=Diese Einstellung multipiziert die Magazingröße mit dem gegebenen Wert.
empty=Bestandteil + Bestandteil * (dieser Wert) * ¾.

