[entity-name]
check-valve=Обратный клапан
overflow-valve=Перепускной клапан
express-pump=Быстродействующий насос
pipe-elbow=Коленчатая труба
pipe-junction=Т-образная труба
pipe-straight=Прямая труба
[item-description]
check-valve=Допускает движение через себя только в одном направлении.
overflow-valve=Допускает движение через себя если труба или хранилище заполнено на 80+%