﻿[shortcut]
WireShortcuts-give-red=Rotes Signalkabel
WireShortcuts-give-green=Grünes Signalkabel
WireShortcuts-give-copper=Kupferkabel

[controls]
WireShortcuts-give-red=Erzeuge rotes Signalkabel
WireShortcuts-give-green=Erzeuge grünes Signalkabel
WireShortcuts-give-copper=Erzeuge Kupferkabel
WireShortcuts-switch-wire=Kabelfarbe wechseln

[message]
cannot-clean-cursor=Konnte Mauszeiger nicht leeren.

[item-name]
fake-red-wire=Rotes Ersatzsignalkabel
fake-green-wire=Grünes Ersatzsignalkabel

[item-description]
fake-red-wire=Künstlicher, kabel-ähnlicher Ersatz, nicht zertifiziert für den Gebrauch im Schaltungsnetz.
fake-green-wire=Künstlicher, kabel-ähnlicher Ersatz, nicht zertifiziert für den Gebrauch im Schaltungsnetz.

[mod-setting-name]
wire-shortcuts-is-retain-wire-crafting=Kabel in Rezepten beibehalten (NICHT EMPFOHLEN)

[mod-setting-description]
wire-shortcuts-is-retain-wire-crafting=Wenn aktiviert, werden farbige Kabel in selten vorkommenden Rezepten nicht entfernt, sondern mit identischen Ersätzen ausgetauscht. Nicht empfohlen, kann möglicherweise Probleme verursachen, aber wenn es sein muss.