---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 01-05-2024
  Changes:
    - Add incompatibility with original mods
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: ????
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2023-01-29
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-10-30
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-12-15
  Changes:
    - Fix problem with fast_reemplazable_group for electric furnaces to make the mod more compatible with others
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-12-07
  Changes:
    - New version updated to Factorio 1.1