---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2024. 04. 21
  Commits:
    - Fix `attempt to index global 'core_util' (a nil value)`

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2024. 02. 23
  Commits:
    - Support `gui-common`

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024. 02. 23
  Commits:
    - Add `on_zonelist_opened` event

---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2024. 01. 26
  Commits:
    - Emulate `Zone.from_surface_index`

---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2024. 01. 22
  Commits:
    - Support `scripts/core-miner.lua`

---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2023. 12. 08
  Commits:
    - Load meteor.lua through space-exploration-scripts

---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2023. 12. 08
  Commits:
    - Move custom zone rich text to space exploration scripts

---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2023. 05. 22
  Commits:
    - Fix another jetpack event registered without Event

---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023. 05. 22
  Commits:
    - Fix jetpack crashing if the player did self harm

---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2023. 05. 22
  Commits:
    - Support jetpack

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023. 05. 22
  Commits:
    - Support lifesupport

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023. 05. 18
  Commits:
    - Support spaceship and spaceship-gui

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023. 05. 17
  Commits:
    - Support ancient

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023. 05. 17
  Commits:
    - Publish the spaceship sorter and the scripts mod
