[command-help]
rb-refresh-all=- Reprocessa os dados do Livro de Receitas, recria todas as interfaces e retraduz todos os dicionários.

[controls]
rb-jump-to-front=Pular para frente
rb-navigate-backward=Navegar para trás
rb-navigate-forward=Navegar para a frente
rb-open-selected=Abra o objeto selecionado no Livro de Receitas
rb-return-to-home=Retornar ao início
rb-search=Pesquisar no livro de receitas

[entity-type]
artillery-turret=Torre de artilharia
artillery-wagon=Vagão de artilharia
rocket-silo=Foguete de silo

[fuel-category-name]
burnable-fluid=Combustível queimável

[gui]
rb-add-to-favorites=Adicionar aos favoritos
rb-alt-click=Alt + clique
rb-attach-search-results-description=Se habilitado, clicar em um resultado de pesquisa abrirá uma página de informações anexada à interface de pesquisa. Além disso, clicar em outro resultado da pesquisa irá abri-lo na mesma página.\nVocê pode usar o botão do meio do mouse para abrir uma janela de informações separada a qualquer momento.
rb-attach-search-results=Abra os resultados da pesquisa em uma interface de informações anexada
rb-burned-in=Queimado em
rb-burnt-result=Resultado da queima
rb-burnt-result-of=Resultado da queima de
rb-captions=Legendas
rb-categories=Categorias
rb-categories-description=Desmarque uma categoria para ocultar seus objetos das páginas de pesquisa e informações.\n[font=default-semibold]NOTA:[/font] Alguns objetos serão mostrados independentemente dessas configurações (ou seja, ingredientes e produtos da receita).
rb-category=Categoria
rb-click=Clique
rb-close-quick-ref-window=Fechar janela de referência rápida
rb-close-search-gui-after-selection=Feche a interface de pesquisa após a seleção
rb-collapse=Contrair
rb-collapsed=Contraído
rb-content=Conteúdo
rb-control-click=Control + clique
rb-crafter=Fabricante
rb-crafting-time=Tempo de produção
rb-crafting-time-desc=Quanto tempo leva para fazer esta receita por um fabricante com uma velocidade de fabricação de 1.
rb-default-state=Estado padrão
rb-default-temperature=Temperatura padrão
rb-delete-favorites=Apagar favoritos
rb-delete-history=Apagar histórico
rb-detach-instruction=Desanexar janela de informação
rb-entity=Entidade
rb-expand=Expandir
rb-favorites=Favoritos
rb-fixed-recipe=Receita fixa
rb-fluid=Fluido
rb-fluids=Fluidos
rb-fuel-categories=Categorias de combustível
rb-fuel-category=Categoria de combustível
rb-fuzzy-search-description=Correspondência de padrões mais tolerantes para pesquisas.\n[font=default-semibold]NOTA:[/font] Depois de alterar esta configuração, você precisará pesquisar novamente para que a alteração tenha efeito.
rb-fuzzy-search=Pesquisa difusa
rb-general=Geral
rb-get-blueprint=Obter diagrama
rb-go-backward=Ir para trás
rb-go-forward=Ir em frente
rb-go-to-the-back=Ir para trás
rb-go-to-the-front=Ir para a frente
rb-group=Grupo
rb-hidden=Oculto
rb-history=Histórico
rb-ingredient-in=Ingrediente em
rb-ingredient-limit=Limite de ingrediente
rb-ingredients=Ingredientes
rb-inputs=Entradas
rb-items=Itens
rb-jump-to-back=Pular para trás
rb-jump-to-the-front=Pule para a frente
rb-lab=Laboratório
rb-made-in=Feito em
rb-max-rows=Máximo de linhas
rb-middle-click=Clique do meio
rb-mined-from=Minerado de
rb-mining-area=Área de mineração
rb-mining-drill=Minerador
rb-mining-drills=Mineradores
rb-mining-speed=Velocidade de mineração
rb-mining-time=Tempo de mineração
rb-module-effects=Efeitos de módulo
rb-modules=Módulos
rb-no-content-warning=[img=warning-white] Nada para mostrar com base nas configurações atuais.
rb-no-results=[img=warning-white] Sem resultados.
rb-offshore-pump=Bomba d'água
rb-open-in-technology-window=Abrir na janela de tecnologia
rb-open-list-in-new-window=Abra esta lista em uma nova janela.
rb-open-quick-ref-window=Abra a janela de referência rápida
rb-pages=Páginas
rb-pin-instruction=Mantenha aberto
rb-placed-by=Colocado por
rb-place-result=Lugar do resultado
rb-prerequisite-of=Pré-requisito de
rb-prerequisites=Pré-requisitos
rb-product-of=Produto de
rb-products=Produtos
rb-pumped-by=Bombeado por
rb-recipe-categories=Categorias da receita
rb-recipe-category=Categoria da receita
rb-recipe=Receita
rb-recipes=Receitas
rb-remove-from-favorites=Remover dos favoritos
rb-required-fluid=Fluido necessário
rb-required-units=Unidades necessárias
rb-researched-in=Pesquisado em
rb-research-ingredients-per-unit=Ingredientes de pesquisa por unidade
rb-researching-speed=Velocidade de pesquisa
rb-research-speed-desc=Velocidade de pesquisa básica do laboratório. Não inclui bônus de força.
rb-resource-categories=Categorias do recurso
rb-resource-category=Categoria do recurso
rb-resource=Recurso
rb-resources=Recursos
rb-rocket-launch-product-of=Produto do lançamento de foguete de
rb-rocket-launch-products=Produtos do lançamento de foguete
rb-rocket-parts-required=Peças de foguete necessárias
rb-search-gui-location-center=Centro
rb-search-gui-location-description=Todas as interfaces do Livro de Receitas podem ser arrastadas - este é apenas o local padrão. Você pode redefinir o local para o padrão clicando com o botão do meio na barra de título.
rb-search-gui-location=Localização da interface de pesquisa
rb-search-gui-location-top-left=Superior esquerdo
rb-search-instruction=Pesquisa (__CONTROL__focus-search__)
rb-search=Procurar
rb-search-title=Livro de receitas
rb-search-type-both=Ambos
rb-search-type-description=[font=default-semibold]Localizado:[/font] O nome traduzido de um objeto será correspondido para pesquisa.\n[font = default-semibold]Interno:[/font] O nome do protótipo interno de um objeto será correspondido para pesquisa.\n[font=default-semibold]Ambos:[/font] O nome do protótipo de um objeto e o nome traduzido serão correspondidos para pesquisa.
rb-search-type-internal=Interno
rb-search-type-localised=Localizado
rb-search-type=Tipo de busca
rb-session-history=Histórico da sessão
rb-settings-instruction=Configurações
rb-settings=Configurações do livro de receitas
rb-shift-click=Shift + clique
rb-show-alternate-name-description=Mostre o nome "alternativo" do objeto em sua dica de ferramenta. Por padrão, este será o nome do protótipo do objeto. Se `mostrar nomes internos` estiver habilitado, este será o nome traduzido do objeto.
rb-show-alternate-name=Mostrar nome alternativo
rb-show-descriptions=Mostrar descrições
rb-show-detailed-tooltips-description=Mostra várias informações sobre um objeto em sua dica de ferramenta, como uma página mini de informações. Desative isso para melhorar significativamente o desempenho geral.
rb-show-detailed-tooltips=Mostrar dicas detalhadas
rb-show-disabled-description=Objetos "desativados" são objetos que existem, mas não são selecionáveis no jogo em nenhuma circunstância.
rb-show-disabled=Mostrar objetos desativados
rb-show-fluid-temperatures-absolute-only=Absoluto apenas
rb-show-fluid-temperatures-all=Tudo
rb-show-fluid-temperatures-description=[font=default-semibold]Desligado:[/font] Variantes de temperatura do fluido não serão mostradas na pesquisa.\n[font=default-semibold] Apenas absoluto:[/font] Apenas as variantes de temperatura "absolutas" (fora do intervalo) serão mostradas na pesquisa.\n[font=default-semibold]Todas:[/font] Todas as variações de temperatura serão mostradas na pesquisa.
rb-show-fluid-temperatures-off=Desligado
rb-show-fluid-temperatures=Mostrar temperaturas de fluidos
rb-show-glyphs=Mostrar glifos
rb-show-hidden-description=Objetos "ocultos" são objetos que não aparecerão nas listas de seleção regulares, mas ainda podem interagir de outras maneiras.\n[font=default-semibold]NOTA:[/font] Alguns objetos ocultos serão mostrados independentemente desta configuração (ou seja, ingredientes e produtos da receita).
rb-show-hidden=Mostrar objetos ocultos
rb-show-interaction-helps=Mostrar ajuda de interação
rb-show-internal-names-description=Mostra o nome do protótipo interno de um objeto em vez de seu nome traduzido.\nSe `Mostrar nome alternativo` estiver habilitado, o nome traduzido do objeto será mostrado em sua dica de ferramenta.
rb-show-internal-names=Mostrar nomes internos
rb-show-made-in-in-quick-ref=Mostrar "feito em" na GUI de referência rápida
rb-show-unresearched=Mostrar objetos não pesquisados
rb-size=Tamanho
rb-stack-size=Tamanho da pilha
rb-tech-level-desc=O nível dessa tecnologia infinita para mostrar os dados.
rb-tech-level=Nível
rb-technology=Tecnologia
rb-temperatures=Variantes de temperatura
rb-time-per-unit-desc=Quanto tempo leva para pesquisar uma unidade em um laboratório com uma velocidade de pesquisa de 1.
rb-time-per-unit=Tempo por unidade
rb-toggle-completed=Alternância concluída
rb-tooltips=Dicas de ferramentas
rb-unlocked-by=Desbloqueado por
rb-unlocks-fluids=Desbloqueia fluidos
rb-unlocks-items=Desbloqueia itens
rb-unlocks-recipes=Desbloqueia receitas
rb-unresearched=Não pesquisado
rb-view-base-fluid=Ver fluido de base
rb-view-details-in-new-window=Ver detalhes em uma nova janela
rb-view-details=Ver detalhes
rb-view-fixed-recipe=Ver receita fixa
rb-view-fluid=Ver fluido
rb-view-required-fluid=Veja fluido necessário

[item-name]
rb-crafter-blueprint=Diagrama temporário do fabricante

[item-type]
module=Módulo

[message]
rb-cannot-create-blueprint=Não é possível criar um diagrama.
rb-cannot-open-gui=Ainda não é possível abrir o livro de receitas, por favor, aguarde. Se isso persistir por mais de alguns minutos, execute o comando [color=128, 206, 240]/rb-refresh-all[/color].
rb-can-open-gui=O livro de receitas já está disponível!
rb-invalid-command=Comando inválido, digite [color=128, 206,240]/help RecipeBook[/color] para ver os comandos disponíveis.
rb-memoizer-cache-cleared=Cache memorizador limpo.
rb-object-has-no-page=O objeto não tem página no livro de receitas

[mod-description]
RecipeBook=Pesquise informações sobre fabricantes, fluidos, itens, receitas e tecnologias em uma interface limpa e fácil de usar. Semelhante ao FNEI e What is it Really Used For.

[mod-name]
RecipeBook=Livro de receitas

[shortcut-name]
rb-search=Pesquisar no livro de receitas


