ion-cannons=Ion Cannons
ion-cannon-details-full=Ion Cannon Details (Full)
ion-cannon-details-compact=Ion Cannon Details
ion-cannon=Ion Cannon
ion-cannon-num="Ion Cannon #__1__ :"
cooldown=Ready to fire in __1__ seconds
ready=Ready to fire
ion-cannons-in-orbit=Number of ion cannons in __1__ orbit: __2__
ion-cannons-ready=Number of ion cannons ready to fire: __1__
time-until-next-ready=Time until next ion cannon ready: __1__ seconds
congratulations-first=Congratulations on sending up your first orbital ion cannon!
first-help=You may now create an ion cannon targeting device that will allow you to fire your ion cannons at the designated location.
second-help=Each ion cannon has its own cooldown, and takes a bit of time to get set up when first sent into orbit.
third-help=Sending additional ion cannons into orbit will allow you to fire whenever one is available.
congratulations-additional=Congratulations on sending up another orbital ion cannon!
time-to-ready="Ion cannon #__1__ will be ready to fire in __2__ seconds."
unable-to-fire=Unable to fire, no ion cannon(s) ready.
targeting-ion-cannon="Targeting ion cannon #__1__ ..."
time-to-ready-again="Ion cannon #__1__ will be ready to fire again in __2__ seconds."
auto-target-designated=Radar __1__ has identified an enemy nest at grid location: __2__, __3__.
ion-cannon-target-location="Ion cannon #__1__ firing at grid location: __2__, __3__ (__4__)"

ion-cannon-admin-panel-show=Show Admin Panel
player-names=Player Name |
allowed=Allowed
toggle-all=Toggle All
ion-permission-denied=Error: You have been blocked from targeting ion cannons by an admin.

ion-cannon-removed=Ion Cannon removed.
no-ion-cannons=Error: No ion cannons in orbit.

ion-cannon-cheat-one=Cheat: Launch one Ion Cannon
ion-cannon-cheat-five=Cheat: Launch five Ion Cannons
ion-cannon-remove-one=Cheat: Remove one Ion Cannon
ion-cannon-cheat-recharge-all=Cheat: Recharge all Ion Cannons

[item-name]
orbital-ion-cannon=Orbital Ion Cannon
ion-cannon-targeter=Ion Cannon Targeting Device

[item-description]
ion-cannon-targeter=Use this device to designate a target for your orbital ion cannon(s)
orbital-ion-cannon=Launch this ion cannon into orbit within a rocket and you will be able to utilize its massive firepower

[entity-name]
ion-cannon-targeter=Ion Cannon Targeting Device
ion-cannon-target=Number of times an ion cannon was fired

[technology-name]
orbital-ion-cannon=Orbital Ion Cannon
auto-targeting=Auto-Targeting

[technology-description]
orbital-ion-cannon=Launching Orbital Ion Cannons from your rocket silo(s) is the ultimate method of dealing with alien infestations. Using their immense firepower, you can clear vast swaths of hostile territory and open up more room for expanding your factory. The more Ion Cannons you launch, the more frequently you will be able to make use of their powerful blasts.
auto-targeting=Researching Auto-Targeting enables your radars to designate enemy nests as targets for your Orbital Ion Cannons automatically, during the course of their regular scanning. Additionally, any new biter nest expansions in the always-visible regions around your radars can be automatically detected and an ion cannon blast will make short work of them.

[controls]
ion-cannon-hotkey=Toggle Ion Cannon GUI
ion-cannon-targeter=Ion Cannon Targeting Device

[mod-setting-name]
ion-cannon-cooldown-seconds=Ion Cannon Cooldown (sec)
ion-cannon-voice-style=Announcer Voice
ion-cannon-play-voices=Play Voices
ion-cannon-voice-volume=Voice Volume
ion-cannon-play-klaxon=Play Klaxon
ion-cannon-klaxon-volume=Klaxon Volume
ion-cannon-radius=Ion Cannon Blast Radius
ion-cannon-laser-damage=Ion Cannon Laser Damage
ion-cannon-explosion-damage=Ion Cannon Explosion Damage
ion-cannon-heatup-multiplier=Ion Cannon Heatup Multiplier
ion-cannon-auto-targeting=Enable Radar-Based Auto-Targeting
ion-cannon-target-worms=Auto-Target Worms
ion-cannon-auto-target-visible=Auto-Target New Nests in Visible Regions
ion-cannon-custom-alerts=Custom Alerts
ion-cannon-flames=Ion Cannon Blast Flames
ion-cannon-ready-ticks=Min. Duration Between "Ion Cannon Ready" Announcements (ticks)
ion-cannon-bob-updates=Enable Bob's Mods-compatibility
ion-cannon-chart-tag-duration=Map Marker Duration (ticks)
ion-cannon-min-cannons-ready=Minimum Cannons Ready Before Auto-Targeting
ion-cannon-cheat-menu=Show Cheat Menu
ion-cannon-early-recipe=Early Research

[mod-setting-description]
ion-cannon-cooldown-seconds=The cooldown time for each orbital ion cannon, in seconds.
ion-cannon-voice-style=Choose which announcer voice you would like. Your options are: "CommandAndConquer" - the original C&C from 1995, "TiberianSunEVA" - C&C: Tiberian Sun EVA, "TiberianSunCABAL" - C&C: Tiberian Sun CABAL.
ion-cannon-play-voices=Play the announcer voices from Command & Conquer.
ion-cannon-voice-volume=The percent volume of the announcer voice between 0 and 100.
ion-cannon-play-klaxon=Play a klaxon sound whenever a target for an ion cannon is designated.
ion-cannon-klaxon-volume=The percent volume of the klaxon between 0 and 100.
ion-cannon-radius=The radius of the ion cannon's blast.
ion-cannon-laser-damage=How much laser damage is dealt in one ion cannon blast.
ion-cannon-explosion-damage=How much explosion damage is dealt in one ion cannon blast.
ion-cannon-heatup-multiplier=This multiplier affects how long it takes for an ion cannon to fire after a target has been designated. The default value of 2 results in approximately 7 seconds between target designation and ion cannon blast. This is a linear multiplier, so a value of 10 would result in about 35 seconds between targeting and blast. It is not recommended to set this value too high (it was only tested out to a value of 10).
ion-cannon-auto-targeting=Toggle Auto-Targeting using long-distance radar scanning on/off.
ion-cannon-target-worms=Whether Auto-Targeting should target worms as well as nests.
ion-cannon-auto-target-visible=Toggle Auto-Targeting of new nest expansions within the always-revealed regions around radar coverage. Beware: Enemy expansion in close proximity to your structures can result in friendly fire.
ion-cannon-custom-alerts=Enable custom alerts that activate whenever an ion cannon target is designated.
ion-cannon-flames=Choose whether ion cannon blasts ignite everything within the blast radius, resulting in patches of flame that may spread wildfires.
ion-cannon-ready-ticks=The number of gameticks that must pass between consecutive "Ion cannon ready" announcements. There are 60 ticks per second, so the default 300 ticks would be 5 seconds.
ion-cannon-bob-updates=If true, this mod will update its recipes and technologies to include new, high-tier items from Bob's Electronics, Tech, Warfare, and/or Power mods.
ion-cannon-chart-tag-duration=How long the map markers for ion cannon targets will last before being deleted, measured in gameticks. There are 60 ticks per second, so the default 720 ticks would be 12 seconds -- 5 seconds beyond the default time of 7 seconds from target designation to blast impact.
ion-cannon-min-cannons-ready=The minimum number of ready-to-fire cannons required before any targets will be auto-designated. This lets you have a buffer of ion cannons that will always be available for manual targeting.
ion-cannon-cheat-menu=Display a cheat menu in the mod dialog that allows you to add ion cannons into orbit for free.
ion-cannon-early-recipe=The research is possible earlier