[aai-loader]
loader-name=__1__ loader
[item-name]
aai-loader=Belader
aai-fast-loader=Schneller Belader
aai-express-loader=Express Belader
aai-space-loader=Weltraum Belader
aai-deep-space-loader=Tiefenweltraum Belader
;dss loaders probably need a variant per color, like the belts?
[recipe-name]
aai-loader=Belader
aai-fast-loader=Schneller Belader
aai-express-loader=Express Belader
aai-space-loader=Weltraum Belader
aai-deep-space-loader=Tiefenweltraum Belader
[technology-name]
aai-loader=Belader
aai-fast-loader=Schneller Belader
aai-express-loader=Express Belader
aai-space-loader=Weltraum Belader
aai-deep-space-loader=Tiefenweltraum Belader
[entity-name]
aai-loader=Belader
aai-fast-loader=Schneller Belader
aai-express-loader=Express Belader
aai-space-loader=Weltraum Belader
aai-deep-space-loader=Tiefenweltraum Belader
[entity-description]
aai-loader=Befördert Gegenstände in Container und wieder heraus.
aai-fast-loader=Befördert Gegenstände schneller in Container und wieder heraus.
aai-express-loader=Befördert Gegenstände sehr schnell in Container und wieder heraus.
aai-space-loader=Befördert Gegenstände im Weltraum in Container und wieder heraus.
aai-deep-space-loader=Befördert Gegenstände im Weltraum in Container und wieder heraus.
