[mod-setting-name]
wall-repair-factor=Increase or decrease the speed of wall repairs
wall-repair-max=Maximum number of walls to process per second
wall-repair-delay=Number of seconds before a wall begins to repair
[mod-setting-description]
wall-repair-factor=Applies a multiplier to the repair amount per tick
wall-repair-max=Higher is more walls able to repair at a time. Lower is (somewhat) better performance.
wall-repair-delay=Base number of seconds before a wall begins to repair. Evolution factor affects actual number (slower with lower evo)